
我闻如是：一时，佛游舍卫国，在胜林给孤独园。
尔时，尊者阿难则于晡时从宴坐起，往诣佛所，稽首礼足，却住一面，白曰：“世尊，持戒为何义?”
世尊答曰：“阿难，持戒者，令不悔义。阿难，若有持戒者，便得不悔.”
复问：“世尊，不悔为何义?”
世尊答曰：“阿难，不悔者，令欢悦义。阿难，若有不悔者，便得欢悦.”
复问：“世尊，欢悦为何义?”
世尊答曰：“阿难，欢悦者，令喜义。阿难，若有欢悦者，便得喜.”
复问：“世尊，喜为何义?”
世尊答曰：“阿难，喜者，令止义。阿难，若有喜者，便得止身.”
复问：“世尊，止为何义?”
世尊答曰：“阿难，止者，令乐义。阿难，若有止者，便得觉乐.”
复问：“世尊，乐为何义?”
世尊答曰：“阿难，乐者，令定义。阿难，若有乐者，便得定心。
复问：“世尊，定为何义?”
世尊答曰：“阿难，定者，令见如实、知如真义。阿难，若有定者，便得见如实、知如真.”
复问：“世尊，见如实、知如真为何义?”
世尊答曰：“阿难，见如实、知如真者，令厌义。阿难，若有见如实、知如真者，便得厌.”
复问：“世尊，厌为何义?”
世尊答曰：“阿难，厌者，令无欲义。阿难，若有厌者，便得无欲.”
复问：“世尊，无欲为何义?”
世尊答曰：“阿难，无欲者，令解脱义。阿难，若有无欲者，便得解脱一切淫、怒、痴。是为，阿难，因持戒便得不悔，因不悔便得欢悦，因欢悦便得喜，因喜便得止，因止便得乐，因乐便得定。阿难，多闻圣弟子因定便得见如实、知如真，因见如实、知如真便得厌，因厌便得无欲，因无欲便得解脱，因解脱便知解脱：生已尽，梵行已立，所作已办，不更受有，知如真。阿难，是为法法相益，法法相因，如是此戒趣至第一，谓度此岸，得至彼岸.”
佛说如是，尊者阿难及诸比丘闻佛所说，欢喜奉行。
