
复次作禁伏法。先画金刚香菩萨。作圆满相身黄色。放大光明照虚空界。住大山顶足踏冤家像。行者于此像前作观想。得现前已。一切冤家皆悉禁缚。

又法于[巾*(穴/登)]上。同前画金刚香菩萨。以上妙香花而作供养。用雌黄及净土与水和埿。作冤家像。行者于菩萨[巾*(穴/登)]前。手执五股金刚杵。作忿怒相起踏冤家。诵大明一千遍。一切冤家皆悉禁伏。

又法用黄腊作冤家像。行者以左足踏复作观想。彼冤家在百千由旬内。复观圣贤遍满虚空。得此观现前已。彼冤自然如痴不能为害。此成就法若向诸佛作者。诸佛亦不欲违。何况一切圣贤及人非人等。即说降伏大明曰。

唵(引一句)曩谟婆誐嚩帝(引二)摩贺(引)嚩日啰(二合)巘(引)驮(引)哩摩贺(引)末攞(三)塞儞也(二合)娑担(二合)婆儞(引四)攞攞攞攞娑担(二合)婆野萨哩嚩(二合)设咄[口*籠](二合五)曩(引)舍萨野(六)娑普(二合引)吒野(七)尾捺啰(二合引)钵野(八)萨哩嚩(二合)曩(引)舍野(九)萨哩嚩(二合)讷瑟吒(二合引)儞伽(引)怛野(十)摩摩萨哩嚩(二合)迦(引)哩也(二合)抳(十一)矩噜(十二)矩噜(十三)虎卢(十四)虎卢(十五)祖卢(十六)祖卢(十七)母卢(十八)母卢(十九)达摩(二十)达摩(二十一)囕誐(二十二)囕誐(二十三)尾捺啰(二合引)钵野(二十四)尾捺啰(二合引)钵野(二十五)萨哩嚩(二合)迦(引)哩也(二合引)抳弥(引二十六)祢哩(二合引)茶矩噜(二十七)萨哩嚩(二合)悉地孕(二合)弥(引二十八)钵啰(二合)野蹉(二十九)伊呬曳(二合引)呬婆誐嚩帝(引三十)摩贺(引)嚩日啰(二合)巘(引)驮(引)哩(引三十一)郝(入)郝郝郝吽(引)发吒(半音)娑嚩(二合引)贺(引三十二)

由诵此明能成就一切事。能破一切冤家。复说成就法。于月一日或初七日初八日。行者食赤色食着洁净衣。诵大明千遍或百遍。若得身毛喜竖。或于夜分得见种种吉梦已。此后当依金刚香菩萨作法。一切皆得成就。欲令婆罗门敬爱者。用生酥作婆罗门像。然诵大明八百遍。加持白芥子称婆罗门名。以白芥子打像彼则敬爱。

又法用盐加持八百遍。当称毗舍名。每一称名一诵大明。用盐一打彼像。彼毗舍则敬爱。

又法用黑豆诵大明加持八百遍。用炭灰作首陀像。然后一诵大明一称彼名。以豆一掷彼像满八百遍。彼自来敬爱。

复次说金刚香菩萨成就根本大明印。以二手各作金刚拳。二小指相交。二头指相交如钩。二拇指展舒成印。此印有大威力。能成就一切最上事。能破一切冤家。一切天人乃至宿曜。见此印已惊怖欲死。唯称念佛以求覆护。即说根本大明曰。

唵(引)曩谟婆誐嚩帝(引一句)摩贺(引)嚩日啰(二合)巘(引)驮(引)哩(引二)入嚩(二合)攞(三)入嚩(二合)攞(四)阿(引)迦哩沙(二合)野(五)阿(引)迦哩沙(二合)野(引六)娑担(二合)婆野(七)娑担(二合)婆野(八)悉驮路左[寧*頁](引九)吽(引)发吒(半音十)

复说句召印。不解前印。以二头指如钩动摇成印。此印能句召一切天龙药叉啰叉娑。及一切鬼神并宿曜等。皆来可为僮仆。乃至或有诸菩萨。闻此大明句召之者。于刹那之间即至。即说句召大明曰。

唵(引)曩谟婆誐嚩帝(引一句)摩贺(引)嚩日啰(二合)巘(引)驮(引)哩(引二)伊呬曳(引二合)呬阿(引)誐蹉(二合三)阿(引)誐蹉(四)摩摩三摩野(五)摩耨播(引)攞野(六)悉驮室赞(二合)拏嚩日啰(二合)播(引)抳(引七)啰(引)倪钵野底(八)纥哩(二合引九)郝郝郝郝郝(十)攞攞攞攞斛(十一)

若有行人。为作种种饶益之事。作曼拏罗已。欲请本尊金刚香菩萨者。当诵此明结印句召菩萨。行人复于曼拏罗前。瞑目作观想菩萨。于刹那顷菩萨即来。菩萨来时现忿怒相。而有六面利牙外出。种种严身光焰炽盛如日初出。而有百臂手中各各执于器仗。欲破一切冤家之相。行人审知菩萨来已。即想奉上众宝莲华之座。菩萨坐已。观知行人具真实意。即时为说诸佛微妙三昧。行人闻已欢喜礼谢。

复次说三昧印。以二手作金刚合掌。舒二拇指二小指相交。二头指如环成印。若结此印三昧现前。

复说沐浴印。以二手合掌屈二头指。以二拇指捻二头指甲如环成印。每沐浴诸佛贤圣。结此印即诵明曰。

唵(引)曩谟(引)婆誐嚩帝(引一)苏噜(二)苏噜(三)捺啰(二合)嚩(四)捺啰(二合)嚩(五)娑嚩(二合)贺(引六)

复说献香印。二手合掌屈二头指如月。竖二拇指成印。每献香时结此印。即诵明曰。

唵(引)曩谟(引)婆誐嚩帝(引一)摩贺(引)嚩日啰(二合)巘(引)驮(引)哩(引二)娑啰(三)娑啰(四)尾娑啰(五)尾娑啰(六)尾捺踰(二合引)多野(七)尾捺踰(二合引)多野(八)娑摩(引)迦(引)舍嚩底娑嚩(二合引)贺(引九)

复说献花印。以二手合掌舒二拇指。倒舒二无名指如针成印。每献花时结此印。复诵明曰。

曩谟(引)婆誐嚩帝(引一)摩贺(引)嚩日啰(二合)巘(引)驮(引)哩(引二)虎卢(三)虎卢(四)祖卢(五)祖卢(六)母卢(七)母卢(八)补瑟波(二合)嚩底娑嚩(二合引)贺(引)

复说献灯印。以二手并作拳。竖二拇指成印。每献灯时结此印。诵此明曰。

唵曩谟(引)婆誐嚩帝(引)摩贺(引)嚩日啰(二合)巘(引)驮(引)哩(引)入嚩(二合)罗入嚩(二合)罗唧致唧致娑嚩(二合)贺(引)

复说涂香印。以二手作坚固合掌。二头指二中指中节相交。以二拇指按二头指节成印。每献涂香结此印。复诵明曰。

唵(引)曩谟(引)婆誐嚩帝(引一)三满多巘驮娑嚩(二合)贺(引二)

复说出生印。以二手作金刚缚。二中指竖如针。屈二头指。以二拇指相按。二头指附中指成印。每出生时结此印。复诵明曰。

唵(引)曩谟(引)婆誐嚩帝(引一)摩贺(引)嚩日啰(二合)巘驮(引)哩(引二)娑啰(三)娑啰(四)尾娑啰(五)尾娑啰(六)佉(引)捺(七)佉(引)捺(八)婆(入)乞叉(引二合)钵野(九)婆(入)乞叉(引二合)钵野(十)唠捺啰(二合引十一)唠捺啰(二合引十二)曩(入)曩(入)娑嚩(二合引)贺(引)

复说大金刚香菩萨成就大明曰。

唵(引)曩谟(引)婆誐嚩帝(引一)摩贺(引)嚩日啰(二合)巘(引)驮(引)哩(引二)阿儞迦啰湿弥(二合三)设多萨贺娑啰(二合四)钵啰(二合)入嚩隶多(五)祢(去)钵多(二合)帝(引)惹(引)曳(引六)沃誐啰(二合)鼻摩(七)跋野(引)曩迦(引)曳(引八)鼻涩摩(二合)跋野(引)儞(引)迦(引)曳(引九)摩贺(引)踰艺湿嚩(二合)哩(引)曳(引十)沙吒目(二合)佉(引)曳(引十一)讷嚩(二合引)捺舍部惹(引)曳(引十二)讷嚩(二合引)捺舍儞(引)怛啰(二合引)曳(引十三)尾枳(引)兰拏(二合)计(引)舍(引)曳(引十四)阿儞(引)迦噜(引)波(十五)尾尾驮吠(武每切)沙驮(引)哩尼(引)曳(引十六)曀呬曳(二合引)呬婆誐嚩底(十七)摩贺(引)嚩日啰(二合)巘(引)驮(引)哩(引十八)怛啰(二合)夜(引)郝(引)啰怛曩(二合引)喃(引十九)萨帝曳(二合引)曩(二十)怛儞也(二合引)他(引二十一)唵(引)阿(引)羯荼(二十二)阿羯荼(二十三)末朗祢(去)鑁(二十四)摩呬(引)湿嚩(二合)囕(二十五)誐噜哝(女江切二十六)尾瑟秾(女功切二十七)俱摩(引)囕(二十八)没啰(二合引)憾摩(二合引)赧(二十九)印捺囕(二合三十)赞捺囕(二合三十一)阿(引)祢怛样(二合三十二)药羼(三十三)啰(陵觉切)乞叉(二合)僧(三十四)巘达哩挽(二合三十五)部旦(三十六)必哩(二合)怛(三十七)必舍(引)赞(三十八)恭畔(引)赧(三十九)阿苏囕(四十)阿屹[寧*頁](四十一)耶蟒(四十二)嚩噜赧(四十三)嚩(引)踊(四十四)俱吠(引)囕(四十五)达曩难(四十六)特哩(二合)多啰(引)瑟吒囕(二合四十七)尾鲁荼剑(四十八)尾噜播(引)羼(四十九)商俱迦兰赧(二合五十)尾迦兰赧(二合五十一)底哩(二合上丁逸切)迦啰赧(二合五十二)没哩(二合)诃怛迦兰赧(二合五十三)健吒(引)迦兰赧(二合五十四)讷噜(二合引)拏迦兰赧(二合五十五)贺悉底(二合)迦兰赧(二合五十六)仵(引)迦兰赧(二合五十七)萨兔(二合)攞迦兰赧(二合五十八)摩贺(引)迦(引)朗(五十九)难祢计(引)湿嚩(二合)囕(六十)勃陵(二合)儗哩(二合)知孕(二合六十一)曩(引)野剑(六十二)尾曩(引)野剑(六十三)般(引)唧剑(六十四)那(引)摩剑(六十五)路贺剑(六十六)谟贺剑(六十七)沙瑟耻(二合)祢(去声呼)嚩俱致(六十八)儗哩剑(引六十九)唵(引)迦(引)哩(引七十)讷哩誐(二合)迦(引)怛也(二合引)以[寧*頁](引七十一)赞拏迦(引)怛也(二合)以[寧*頁](七十二)乃哩怛样(二合引七十三)迦(引)陵(七十四)摩贺(引)迦(引)陵(七十五)嚩日啰(二合)迦(引)陵(七十六)拽舍戍[寧*頁](七十七)伊舍(引)[寧*頁](七十八)苏迦(引)陵(七十九)跋捺啰(二合)迦(引)陵(八十)祖(去声呼)攞迦(引)陵(八十一)阿(引)屹儞(二合引)夜样(二合引八十二)嚩(引)野么样(二合引八十三)舍梨迦(引)嚩哩底(二合八十四)扇(引)鼎(八十五)啰(引)底陵(二合八十六)烁讫鼎(八十七)设多(引)称(八十八)摩贺(引)设多(引)儞(八十九)印捺啰(二合引)尼(尼盈切九十)没啰(二合)憾摩(二合引)尼(同上九十一)憍吠(引)聆(引九十二)摩贺(引)憍吠(引)聆(九十三)摩贺(引)摩系(引)湿嚩(二合)哩(引九十四)吠(引)瑟拏(二合)微(引九十五)苏婆誐(引九十六)讷哩(二合)婆誐(引九十七)佐(引)扪拏(引九十八)唠捺哩(二合引九十九)嚩(引)啰(引)呬(一百)憍(引)吠(引)隶(引一百一)爱(引)舍(引)儞(一百二)乃哩怛样(二合一百三)曳(引)佐(引)曩曳(二合引一百四)摩摩三摩曳(引一百五)曩底瑟姹(二合)底(一百六)旦(引)萨哩鑁(二合引一百七)阿(引)嚩(引)贺以沙也(二合引)弥(一百八)尸伽囕(二合一百九)乞哩(二合)恨拏(二合一百一十)仡哩(二合)恨拏(二合一百一十一)仡哩(二合)恨拏(引二合)钵野(一百一十二)仡哩(二合)恨拏(引二合)钵野(一百一十三)唵(引)攞攞攞攞(一百一十四)唵(引)虎卢(一百一十五)虎卢(一百一十六)母卢(一百十七)母卢(一百一十八)祖卢(一百一十九)祖卢(一百二十)达摩(一百二十一)达摩(一百二十二)度摩(一百二十三)度摩(一百二十四)达曩(一百二十五)达曩(一百二十六)达啰(一百二十七)达啰(一百二十八)啰摩(一百二十九)啰摩(一百三十)囕誐(一百三十一)囕誐(一百三十二)囕誐(引)钵野(一百三十三)囕誐(引)钵野(一百三十四)惹攞波(一百三十五)惹攞波(一百三十六)惹攞播(二合引)钵野(一百三十七)惹攞播(二合引)钵野(一百三十八)布啰(一百三十九)布啰(一百四十)布啰野(一百四十一)布啰野(一百四十二)攞具(一百四十三)攞具(一百四十四)阿(引)曩野(一百四十五)阿(引)曩野(一百四十六)阿(引)尾舍(一百四十七)阿(引)尾舍(一百四十八)阿(引)吠(引)舍野(一百四十九)阿(引)吠(引)舍野(一百五十)唵(引)曩谟(引)婆誐嚩底(一百五十一)摩贺(引)嚩日啰(二合)巘(引)驮(引)哩(引一百五十二)悉驮室赞(二合)拏(一百五十三)嚩日啰(二合)播(引)尼(一百五十四)啰(引)倪也(二合引)钵野底(一百五十五)怛儞也(二合)他(引一百五十六)唵(引)纥哩(二合引一百五十七)系(引)贺(引)贺(引)郝郝郝郝(一百五十八)囕囕囕囕(一百五十九)伊护(一百六十)吽吽吽发吒(半音)娑嚩(二合引)贺(引一百六十一)曩谟(引)婆誐嚩底(一百六十二)摩贺(引)嚩日啰(二合)巘(引)驮(引)哩(引一百六十三)阿儞(引)迦啰湿弥(二合一百六十四)设多萨贺娑日啰(二合)钵啰(二合)底曼尼多(一百六十五)设[口*(隸-木+士)](引)哩(引一百六十六)悉驮室赞(二合)拏(一百六十七)嚩日啰(二合)播(引)尼(一百六十八)啰倪也(二合引)钵野底(一百六十九)唵(引)纥哩(二合引一百七十)系(引)贺(引)贺(引)贺(引)贺(引一百七十一)护护护护(一百七十二)吽郝(一百七十三)吽吽吽(一百七十四)发吒(半音一百七十五)啰啰啰啰(一百七十六)吽郝娑嚩(二合)贺(引一百七十七)唵(引)娑担(二合)婆儞(一百七十八)娑担(二合)婆儞(一百七十九)娑嚩(二合)贺(引一百八十)唵(引)萨哩嚩(二合)噜(去呼)沙(一百八十一)钵啰(二合)设摩儞娑嚩(二合引)贺(引一百八十二)唵(引)吽吽吽娑嚩(二合)贺(引一百八十三)唵吽郝娑嚩(二合引)贺(引一百八十四)唵(引)纥哩(二合引一百八十五)贺(引)系(引)护吽发吒(半音)娑嚩(二合)贺(引一百八十六)唵(引)纥哩(二合引一百八十七)阿(引)羯哩沙(二合)尼曳(引)娑嚩(二合引)贺(引一百八十八)唵(引)左攞(一百八十九)左攞(二合一百九十)娑嚩(二合引)贺(引一百九十一)唵(引)阿(引)虎攞(一百九十二)阿(引)虎攞(一百九十三)纥哩(二合引)娑嚩(二合引)贺(引一百九十四)唵(引)惹攞波(二合一百九十五)惹攞波(二合一百九十六)娑嚩(二合引)贺(引一百九十七)唵(引)唐唐唐(一百九十八)唐迦(引)哩(引)拏儞哩(二合)怛野(二合引)钵野娑嚩(二合引)贺(引一百九十九)唵(引)惹(仁[戊@臣]切下三字同)惹惹惹(二百)惹婆儞曳(引)娑嚩(二合引)贺(引二百一)唵(引)娑珰(二合)娑珰(二合)娑珰(二合二百二)娑珰(二合)婆儞(引)曳(引)娑嚩(二合引)贺(引二百三)伊[牟*含](引)萨哩嚩(二合)讷瑟吒(二合引)喃娑嚩(二合引)贺(引二百四)唵(引)遏吒吒贺(引)娑(二百五)扪左扪左(二百六)摩贺(引)扪左娑嚩(二合引)贺(引二百七)唵(引)度曩(二百八)度曩(二百九)勃[口*籠](二合二百一十)伴惹(二百一十一)伴惹(二百一十二)怛赖(二合)路枳也(二合)尾捺啰(二合引)钵尼(引)娑嚩(二合引)贺(二百一十三)

如是大明。于佛族中犹如明月。能破一切诸恶黑暗。复能拥护佛法离诸障难。

复次说大金刚香菩萨成就仪法。如前持诵大明八千遍精熟已。然后诵明加持安息香。焚此香烟凡所触人。并得入寤使说善恶。若有天人及药叉等所魅者悉能解除。乃至不净鬼及作热病疟病小小鬼等所执持者。才诵大明速得除解。若欲令彼一切入寤者。亦须结界拥护己身。及拥护入寤者。所有诸恶星曜作灾害者。诵此大明亦速退解。能成己事能断他咒。所有一切难事皆得成就。是大明力悉得随意。

复次若有行人。欲作诸成就法者。行人洁净常食赤色饮食。然后备种种香花。供养佛及本尊。用白月一日起首。满七昼夜诵大明满八千遍。作先行已。此后一切所作皆得成就。若欲作敬爱者。当称彼名诵大明即获敬爱。若诵大明八千遍加持白芥子。用芥子触者皆得敬爱。若诵大明八千遍加持麦。触刹帝利者则获敬爱。若欲婆罗门敬爱者。诵大明八千遍加持炭灰。散婆罗门彼自敬爱。若诵大明八千遍加持油。与毗舍者彼自敬爱。若诵大明八千遍加持盐。与首陀者彼自敬爱。若有贵族夫妻不睦者。诵大明八千遍。加持白芥子用触身者。即得和睦互相敬爱。若诵大明加持柳枝。作齿木用至一年者。即得一切所言诚实。言无謇讷。若军人诵大明七遍。加持头发者入阵得胜。若诵大明加持白芥子作护摩者。得一切敬爱。若诵大明加持脂麻作护摩者。得一切增益。若诵大明加持酥作护摩者。当息灭一切灾。若诵大明加持乳作护摩者。当令牛马及诸畜等无诸瘴疫。

复次说摩摩枳菩萨印相。

若有一切宿曜。于诸众生作灾害者。持诵行人立身作舞势想。如钉金刚橛。以右手执金刚杵安于腰侧成印。此印一切宿曜见者。所作灾害皆悉退散。又不改前舞势。以二手头指作钩舒左足。是名一切叉印。此印能成就一切事。

复次说金刚香菩萨。观想根本大明字相安诸身分。行人欲观字相。先立身作右舞势心住三昧。以二手作金刚钩安于心上。此是金刚香菩萨常相印。若欲观根本大明字庄严者。当观金刚香菩萨。或观自身如彼金刚香菩萨。身得现前已。即观【◇】贺贺二字现于二足。次观【◇】系系二字现于二膝。次观◇◇吽吽二字现于心上。次观【◇】呬呬二字现于口门。次观【◇】护嗥二字现于顶上。次观【◇】憾郝二字现于二手。次观【◇】憾贺二字为笑容。次观【◇】吽吽二字能令他来作于承事。次观【◇】护嗥二字能化为种种形相已复诵根本大明曰。

唵(引)吽(引)吽(引)吽(引)吽(引)吽(引)郝曩莫。

又观智法。观【◇】护嗥二字现于心。观◇憾一字现于两眼。◇系一字现于头上。◇吽一字现于顶上。复观◇憾字为甲胄。◇郝字为器仗。此观智法门。凡诸持诵行人欲持诵求诸成就者。先须于此二种观智习令精熟。然诵根本大明。满一洛叉而为先行。诵数满已。然后可作种种成就之法。若欲成就一切事作护摩者。用迦啰尾啰木柴燃火。用酥八百合诵大明。作于护摩所作成就。此法可使三界之内一切皆令入寤。来住虚空之中。说于过去未来现在之事。又或以瞿摩夷涂四方曼拏罗。于四隅安钵出生。于中心安诸形像。或阏伽瓶及铃等。磨赤檀涂像身及铃等已。然后烧安息香诵大明千遍。彼铃等即入寤。然后更结金刚印作忿怒相。高声诵吽字。即时虚空中有声说三世之事。若烧睹噜瑟迦香。诵根本大明千遍。至于江河大山。亦可振摇现入寤相。若于曼拏罗中安髑髅。行人诵大明满千遍。烧安息香作忿怒相高声诵吽字。髑髅即入寤起离曼拏罗。住虚空中说善恶事。又复于有伏藏处。以不堕地瞿摩夷涂曼拏罗。于上面中心烧安息香。诵大明满一千遍。行人作忿怒相结忿怒印。以金刚杵击伏藏之地伏藏自现。
