
复次行人。欲作最上曼拏罗转法轮相者。行人先须自运志诚之心。回向无上菩提。然后择取胜地。胜地者谓圣贤住处。或圣贤古迹之地。或古寺天祠。或近有宝之处。或河岸或池侧。是诸清净之地。得是地已发欢喜心。即于阿阇梨起如佛想。作礼供养请于建曼拏罗处。诵明结界已。然后可于此地作曼拏罗。于曼拏罗中。画本尊金刚香菩萨。作忿怒相或大笑相。有四面面有三目。目放大光光如劫火。有十二臂。以八大龙王及众宝衣装严其身。光焰炽盛现大恶相或大笑相。以二手头指直竖安当心。余手执捉器仗。谓金刚杵钩枪剑弓箭宝瓶三叉髑髅罥索等。如是画降三界相。于菩萨东边。画摩醯湿嚩啰天。南边画那罗延天。西边画迦哩底枳野天。北边画乌摩女天。于内四隅画大梵天吉祥天帝释天及部多主。于曼拏罗外四隅。画七母鬼及曩致湿嚩囕。摩贺迦攞。尾曩野迦等。复画部多及龙夜叉。必舍左吠多拏塞建度。乌摩捺阿钵娑摩啰誐噜拏等。如是依法次第。画曼拏罗。及菩萨已。即行人自洁净着赤色衣。入曼拏罗请本尊及诸贤圣。先结金刚香菩萨印及诵大明。请菩萨降临曼拏罗。次句召曼拏罗内诸天及贤圣等。各依次第结印诵大明句召。想降临已。即奉献阏伽及香花等已。然后说所求事以求成就初得胜地结界。大明曰。

唵(引)曩谟(引)婆誐嚩底(一)嚩日啰(二合)巘(引)驮(引)哩(引二)[口*洛]叉(三)[口*洛]叉(四)摩贺(引)[口*洛]叉(五)乌哩驮(二合)满驮(六)遏唐满驮(七)祢舍(引)满驮(八)娑啰(九)娑啰(十)嚩日啰(二合)入嚩(二合引)攞(引)摩(引)里祢(十一)吽(引)发吒(半音十二)

结界作曼拏罗画像已。行人初入曼拏罗诵此大明。此明亦名句召明。

曩谟(引)啰怛曩(二合)怛啰(二合)夜(引)野摩贺(引)嚩日啰(二合)巘(引)驮(引)哩(引一)阿谟(引)伽伊系曳(二合引)呬(二)阿钵啰(二合)底贺多伊呬(三)阿(引)誐蹉婆誐嚩底尸伽囕(二合四)阿(引)尾舍阿(引)尾舍(五)钵啰(二合)尾舍钵啰(二合)尾舍(六)吽(引)[口*弱]吽(引)发吒(半音)娑嚩(二合)贺(引七)

诵此明已复诵根本大明曰。

唵(引一)纥哩(二合引二)吽(引三)

诵此明已复诵根本心明曰。

唵(引一)吽(引二)阿(引乌当切)吽(引三)

诵此明已复诵句召大明曰。

唵(引)曩谟(引)啰怛曩(二合)怛啰(二合)夜(引)野(引一)曩莫室赞(二合)拏嚩日啰(二合)播(引)拏曳(引二)摩贺(引)药叉枲(引)曩(引)钵多曳(引三)唵(引)阿谟伽俱舍(引)曳(引四)阿钵啰(二合)底贺多舍(引)娑曩(引)曳(引五)纥哩(二合引六)羯啰(七)羯啰(八)羯茶(九)羯茶(十)吽[口*弱]吽发吒(半音十一)

诵此明已。想菩萨降临曼拏罗已又想菩萨有种种字轮装严其身。初想
。

【◇】
唵　勃哩(二合)　吒　娑嚩(二合引)　贺
。

在菩萨顶。

次想。

【◇】
吽　发　吒
。

字在菩萨头。

次想。

【◇】
唵　娑普(二合)　噜　娑嚩(二合引)　贺(引)

字在菩萨两眼。

次想
。

【◇】
纥哩(二合)　曩　莫　娑嚩(二合引)　贺(引)

字在菩萨心。

次想
。

【◇】
帝　乞叉拏(三合)　尾　惹　曳(引)　郝。

字为菩萨种种种严身铠甲。

次想
。

【◇】
唵(引)　吽(引)　发　吒(半音)

字为菩萨所执种种器仗。

次想
。

【◇】
唵(引)　羯　播(引)　攞　么(引)　哩　儞　吽(引)　发　吒(半音)

为菩萨初忿怒相。

次想
。

【◇】
吽(引)　发　吒(半音)
。

大明字为菩萨大忿怒相。

次想。

【◇】
唵(引)　钵啰(二合)　赞　拏　吠(引)　誐　驮(引)　哩　抳(引)
。

【◇】
纥哩(引二合)　吽(引)　郝。

此大明字为菩萨根本极忿怒相。

次想菩萨诵微妙大明曰
。

【◇】唵(引)　暗　惹[口*籠](二合)　吽(引)
。

次想菩萨诵能破坏一切大明曰
。

【◇】
唵(引)　惹[口*籠](二合)　莎嚩(二合)

如是作观智。得一一现前已。行人身心欢喜。以头面作礼。即捧阏伽献菩萨。献阏伽明曰。

唵(引)萨哩嚩(二合)悉提(引)毗踰(二合引)曩莫娑嚩(二合)贺(引)

烧香献菩萨明曰。

唵(引)曩谟婆誐嚩底(一)度半仡哩(二合)恨拏(二合二)悉驮三摩曳(引三)吽(引)曩莫娑嚩(二合)贺(四)

献花明曰。

唵(引)室哩(二合引)攞刹弥(二合引一)钵啰(二合)底仡哩(二合)恨拏(二合)[牟*含](切身二)踰钵儞担(三)补涩波(二合)娑嚩(二合)贺(引四)

献灯明曰。

唵(引)入嚩(二合)攞娑嚩(二合引)贺(引一)

献涂香明曰。

唵(引)戍毗(引一)戍毗(引二)巘驮嚩(引)悉儞(引三)巘驮(引)哩(四)巘驮必哩(二合)曳(引)娑嚩(二合)贺(引五)

献食明曰。

唵(引)祢么也(二合)末隶(引)啰(引)惹(引)野(一)祢(引)呬祢呬(二)娑嚩(二合)贺(引三)

如是种种奉献供养已。次求菩萨施于欢喜。诵明曰。

唵(引)曩谟嚩日啰(二合)巘(引)驮(引)哩(一)虎卢(二)虎卢(三)底瑟姹(二合四)底瑟姹(二合五)吽发吒(半音六)

诵此明已。想于菩萨得施欢喜。然后行人随意作法。所求意愿悉获成就。复说能调难调大忿怒印相。

顶印。

以二手平掌。二中指如钵。二无名指安中指第三节。二拇指屈入掌作拳成印。结此印时。即想大明字相在菩萨顶。

眼印。

不改前印。舒二头指成印。结此印时想大明字相。在菩萨两眼。

铠甲印。

以二手作拳。想如鹅翅相成印。结此印时。想大明成铠甲。被本尊身而为装严。

器仗印。

以右手作拳。以拇指捏头指甲成印。结此印时想。大明成诸器仗在本尊手。此亦名心印。亦名根本忿怒印。

决定金刚钩印。

以二手作拳。二小指相结。二中指展舒相交。右头指屈如钩成印。

金刚索印。

以无名指与头指。作执索势成印。

金刚铃印。

以右手作拳。作摇动势成印。

献阏伽印。

以二手合掌。如捧物势成印。

献花印。

以二手作合掌。屈二中指入掌内成印。

献香印。

不改前印。相屈二中指头成印。

献涂香印。

以左手平掌展舒成印。

献灯印。

以二手屈指。展舒二小指成印。

献花鬘印。

以二手仰掌。如嫩莲花成印。

破坏一切魔障印。

以二手当心各作拳。复以左手拇指捏小指甲。展舒余指成印。

根本忿怒印。

立身如舞势。以左手拇指捻小指。作如军持相安于心上。右手竖立展指。作如[各*支]相口诵吽字成印。此印能除大魔。亦能句召能开修罗窟。能惊怖诸龙能却他军能断他咒。

大忿怒印。

立身如舞势。以二手各作拳二臂相交。竖左拳安心上。右拳亦竖立作忿怒相。口诵吽字成印。此印作大降伏用。能怖一切大魔及大夜叉啰叉等。

持数珠印。

以二手各以拇指与头指相捻成印。结此印时诵根本心明同用。能令梵天或那罗延天。或摩醯湿嚩啰天等出现。或令入寤。如是最上曼拏罗法。及能调难调诸印相等。阿阇梨所欲传授者必须审察。不许授与诸不忠不孝。不敬三宝不修众善。及患诸恶疾者。是等之人亦不许令闻。何以故。如是之人。以恶业故。若闻是法返生轻谤于当来世获大苦报。

复说金刚香三昧大明成就法。即说三昧大明曰。

曩谟啰怛曩(二合)怛啰(二合)夜(引)野(一)曩莫室赞(二合)拏嚩日啰(二合)播(引)拏曳(引二)摩贺(引)药叉枲(引)曩(引)钵多曳(引三)祖攞祖攞(四)誐蹉誐蹉(五)摩贺(引)末梨(引)娑嚩(二合引)贺(引六)布曩啰(引)誐摩曩(引)野(七)俱噜俱噜(八)誐蹉誐蹉娑嚩(二合引)贺(引九)摩贺(引)末梨娑嚩(二合)贺(引十)嚩曩阿(引)羯哩沙(二合)野(十一)阿(引)迦哩沙(二合)野(十二)仡哩(二合)恨拏(二合)仡哩(二合)恨拏(二合十三)尸伽囕(二合)阿(引)尾舍(十四)阿(引)尾舍娑嚩(二合引)贺(引十五)摩摩嚩攞祢(引)鑁(十六)阿(引)誐蹉阿(引)誐蹉(十七)母讷誐(二合)哩(引)拏(十八)多(引)拏野(十九)没啰(二合)憾摩(二合引)赧(二十)阿(引)吠(引)舍(二十一)阿(引)吠(引)舍(二十二)恶乞叉(二合)苏底哩(二合)拏(二十三)扇(引)底俱噜(二十四)摩系(引)湿嚩(二合)囕(二十五)底哩(二合)戍梨(引)曩(二十六)纥哩(二合)那焰尾那(引)啰野(二十七)阿耨啰(引)倪(引)拏(二十八)萨哩嚩(二合)萨怛鑁(二合)嚩尸俱噜(二十九)迦(引)攞俱吒尾试(引)拏(三十)谟贺野(三十一)谟贺野(三十二)么(引)啰野(三十三)么(引)啰野(三十四)俱么(引)哩(引)赧睹(三十五)啰(引)誐野(三十六)啰(引)誐野(三十七)印捺哩(二合引)拏(三十八)达努嚩讷尾(二合引)波野(三十九)赞捺哩(二合引)拏羯卢沙(四十)枳攞尾(二合)沙(四十一)曩(引)舍野曩(引)舍野(四十二)阿(引)祢帝曳(二合引)曩(四十三)萨哩嚩(二合)噜(去声呼)昂(引)钵啰(二合)贺(引)曩野(四十四)钵啰(二合)贺(引)曩野药乞叱(二合引)拏(四十五)萨哩嚩(二合)必[口*(隸-木+士)](二合引)多(引)曩(引四十六)摩哩那(二合)野(四十七)摩哩那(二合四十八)啰(引陵觉切)刹枲(引)曩(四十九)萨哩嚩(二合)捺啰(二合)么也(二合引)拏(五十)跋乞叉(二合)野(五十一)跋乞叉(二合)野(五十二)必舍(引)左(引)喃(引五十三)捺呬也(二合)摩(引)曩(五十四)萨哩嚩(二合)乌底瑟姹(二合五十五)仡哩(二合)恨拏(二合)仡哩(二合)恨拏(二合五十六)必嚩必嚩(五十七)恭畔(引)拏(女江切五十八)萨哩嚩(二合)讫隶(二合引)舍(引)钵驮(引)曩(引)野(五十九)阿屹儞(二合)萨哩嚩(二合引)虎鼎(六十)萨哩啰(二合)部多(六十一)萨哩嚩(二合)率噜(二合)鼎(六十二)曩(引)舍野(六十三)曩(引)舍野(六十四)野莽萨哩嚩(二合)摩啰婆嚩曩(六十五)阿蜜哩(二合)旦驮(引)啰野(六十六)驮(引)啰野(六十七)嚩(引)踊萨哩嚩(二合)帝(引)惹(仁颡切六十八)驮(引)啰野(六十九)驮(引)啰野(七十)俱吠(引)囕萨哩嚩(二合)啰(引)昂睹(引)沙野(七十一)睹(引)沙野(七十二)达曩能萨哩嚩(二合)嚩哩钐(二合引七十三)萨哩嚩(二合)啰怛曩(二合引)嚩哩沙(二合)野(七十四)嚩哩沙(二合)野(七十五)特哩(二合)多罗(引)瑟吒囕(三合七十六)捺瑟吒啰(三合)羯啰(引)隶(引)曩(七十七)萨哩嚩(二合)讷瑟吒(二合七十八)跋乞叉(二合)野(七十九)跋乞叉(二合)野(八十)尾噜播(引)乞叉(八十一)儞噜波地尸(引)试(引)拏(八十二)睹(引)沙野(八十三)睹(引)沙野(八十四)摩贺(引)隶(引)曩(八十五)萨哩嚩(二合)入嚩(二合)哩(引)拏(八十六)仡哩(二合)恨拏(二合)仡哩(二合)恨拏(二合八十七)难祢计(引)湿嚩(二合)啰(八十八)萨哩嚩(二合)佉(去葛切)拏誐(二合)娑担(二合)婆野(八十九)尾曩(引)野计(引)曩(九十)萨哩嚩(二合)尾觐曩(引二合)尾曩(引)舍野(九十一)尾曩(引)舍野(九十二)半体剑萨哩嚩(二合)钵贺(引)啰(九十三)室躁(二合引)啰(引)赧(九十四)摩哩那(二合)野(九十五)摩哩那(二合)野(九十六)那(引)摩剑萨哩嚩(二合)设咄[口*籠](二合九十七)曩(引)舍野(九十八)曩(引)舍野(九十九)路(引)贺剑(一百)萨哩嚩(二合)捺啰(二合引)嚩野(一百一)捺啰(二合引)嚩野(一百二)沙瑟致(二合)祢(引)尾(引)阿(引)羯哩沙(二合)野(一百三)阿(引)羯哩沙(二合)野(一百四)唵(引)迦(引)哩(一百五)萨哩嚩(二合)誐旦佐(引)攞野(一百六)佐(引)攞野(一百七)俱(引)致儗哩(一百八)迦(引)摩畔惹(仁左切)野(一百九)畔惹(上同)野(一百一十)讷哩誐(二合)迦(引)怛也(二合引)以儞(一百一十一)摩呬寅(二合)捺囕(二合)跋乞叉(二合)野(一百一十二)跋乞叉(二合)野(一百一十三)赞拏迦(引)怛也(二合引)以儞(一百一十四)莎婆嚩曩(一百一十五)阿(引)曩野(一百一十六)阿(引)曩野(一百一十七)迦(引)陵(一百一十八)摩贺(引)迦攞跢(引)拏野(一百一十九)跢(引)拏野(一百二十)摩贺(引)迦(引)陵(一百二十一)摩贺(引)曩(引)昂(引)睹(引)沙野(一百二十二)睹(引)沙野(一百二十三)嚩日啰(二合)迦(引)陵(一百二十四)嚩(引)喻吠(引)诣(引)曩(一百二十五)阿(引)吠(引)舍野(一百二十六)阿(引)吠(引)舍野(一百二十七)拽舍戍儞(一百二十八)讷哩婆(二合)誐(引)跢(引)拏野(一百二十九)跢(引)拏野(一百三十)苏迦(引)陵(一百三十一)讷哩苾(二合)乞创(二合)嚩哩沙(二合)驮(引)览(引)扪左(一百三十二)扪左(一百三十三)苏迦(引)陵(一百三十四)萨哩嚩(二合)萨埵(引)哩他(二合一百三十五)苏佉钵啰(二合)那(引)钵野(一百三十六)钵啰(二合)那(引)钵野(一百三十七)跋捺啰(二合)迦(引)陵(一百三十八)萨哩嚩(二合)睹(引一百三十九)跋捺啰(二合引)摩(引)曩野(一百四十)摩(引)曩野(一百四十一)祖(引)攞迦(引)陵(一百四十二)萨哩嚩(二合)尾觐曩(二合引一百四十三)祖(引)兰拏(二合)野(一百四十四)祖兰拏(二合)野(一百四十五)阿(引)屹儞(二合引)样(引一百四十六)萨哩嚩(二合)萨埵(引)哩他(二合)阿诃逻(二合)捺曩(一百四十七)羯哩(引)曳(引)娑嚩(二合引)贺(引一百四十八)舍(引)梨剑(引一百四十九)萨哩嚩(二合)达曩(一百五十)驮(引)儞也(二合)嚩哩达(二合)儞(引)曳(引)娑嚩(二合引)贺(引一百五十一)扇(引)底剑(引一百五十二)萨哩嚩(二合)啰(引)誐讷吠(二合)沙(一百五十三)谟(引)贺砌(引)那曩(一百五十四)羯哩(引)曳(引)娑嚩(二合)贺(引一百五十五)设讫底(一百五十六)萨哩嚩(二合)欲驮(引)曩舍野娑嚩(二合引)贺(引一百五十七)设跢(引)偁(一百五十八)萨哩嚩(二合)怛囕(二合引一百五十九)萨哩嚩(二合)摩也(二合引)提(一百六十)扪左(一百六十一)扪左(一百六十二)娑嚩(二合引)贺(引一百六十三)摩贺(引)设多(引)偁(一百六十四)翳怛踰(二合)钵捺啰(二合)鑁(引一百六十五)曩(引)舍野(一百六十六)曩(引)舍野娑嚩(二合引)贺(引一百六十七)印捺啰(二合引)抳(一百六十八)尾觐曩(二合引)俱噜娑嚩(二合引)贺(引一百六十九)没啰(二合引)憾摩(二合)尼(引一百七十)没啰(二合)憾摩(二合)尾觐曩(二合引)野娑嚩(二合)贺(引一百七十一)憍(引)摩(引)哩(引一百七十二)建儞也(二合引)摩(引)迦哩沙(二合)野娑嚩(二合引)贺(引一百七十三)摩贺(引)憍(引)摩(引)哩(引一百七十四)嗷(五劳切)钵戍(一百七十五)摩呬钐(引一百七十六)萨哩嚩(二合)噜(去)昂(引)曩(引)舍野(一百七十七)曩(引)舍野娑嚩(二合引)贺(一百七十八)摩呬(引)湿嚩(二合)哩(引一百七十九)萨哩嚩(二合)帝(引)[口*栗]体(二合)迦讷瑟鹐(二合引一百八十)跋乞叉(二合)野(一百八十一)跋乞叉(二合)野(一百八十二)吠(武每切)瑟拏(二合)微(引一百八十三)讷哩婆(二合)昂(引一百八十四)怛哩惹(二合)野(一百八十五)怛哩惹(二合)野(一百八十六)苏婆昂(引一百八十七)冒地唧旦(一百八十八)钵啰(二合)扪左野(一百八十九)钵啰(二合)扪左野(一百九十)佐(引)扪拏(引一百九十一)萨哩嚩(二合)唠捺啰(二合引)啰(入)讫珰(二合一百九十二)必嚩(一百九十三)必嚩(一百九十四)啰(引)底陵(二合一百九十五)底哩散[亭*夜](切身引)啰乞叉(二合)野(一百九十六)啰乞叉(二合)野(一百九十七)爱(引)舍(引)儞(引一百九十八)啰乞叉(二合)野(一百九十九)啰乞叉(二合)野(二百)乃哩帝(引二百一)乃啰(引)蓝么也(二合)播(引)攞野(二百二)播(引)攞野(二百三)

如是三昧大明。能成就一切事。若有行人欲作种种成就法者。先须受此三昧如法修习已。即于十四日持斋戒洁净已。至夜分时于舍利塔前。诵大明一千八遍。然后作种种法者皆得成就。若有行人欲起曼拏罗者。先须拣择清净之处。或塔前或尸陀林中。或大树下或四衢道中。拣得地已。用瞿摩夷涂曼拏罗。用五色粉作界道。成四方开四门。依金刚香菩萨仪安布贤圣位。于贤圣位处各安幖帜。安布位已。随力备办种种香花而为供养。于四门外各安一所宝瓶。瓶中满贮。香水复备殊妙饮食。于四门外各置一分而为供养。如是种种安布定已。行人即于曼拏罗前东南位。右膝着地结金刚钩印。诵心明一百八遍。彼大自在天及一切天等。随其句召速来入曼拏罗中。欢喜而住。其金刚钩印。以左手展舒。以头指如钩。安腰侧成印。结此印时即诵句召心明曰。

唵(引)曩谟嚩日啰(二合)播(引)拏曳(引一)唵(引)伊系曳(二合引)呬(二)睹噜睹噜(三)嚩日囕(二合引)俱始娑嚩(二合)贺(引四)系(引)[牟*含](切身引)俱始娑嚩(二合引)贺(引五)

诵此明时。当结前印兼加吽字。加于童男童女颈及头者。彼男女即入寤。若以钵安曼拏罗中。于诸贤圣前。设诸香花而作供养。若欲令讷哩誐天女。来入钵中者。行人立身如舞势。烧安息香诵心明。及结句召印。彼天女即速来入钵中。说所求事。若求本尊金刚香菩萨降临者。如前结印诵明专注。心不散乱观想菩萨。菩萨须臾来降钵中。身赤色面相圆满。种种庄严作欢喜相。观于行人目不暂舍。持诵行人得菩萨如是降临欢喜已。即别设上妙香花而为供养。说所求事必获成就。行人即诵金刚锁明。以求安住。金刚锁明曰。

曩谟啰怛曩(二合)怛啰(二合)夜(引)野(一)曩莫室战(二合)拏(二)嚩日啰(二合)播拏曳(三引)摩贺(引)药乞叉(二合四)枲曩(引)钵多曳(引五)俱噜俱噜(六)拶吒拶吒(七)拶攞拶攞(八)娑啰娑啰(九)底瑟吒底瑟吒(十)摩贺(引)嚩攞(十一)三摩曳(引)满耨娑摩(二合)啰(十二)悉驮室战(二合)拏(十三)嚩日啰(二合)播(引)尼(十四)啰倪也(二合引)钵野儞娑嚩(二合引)贺(引十五)

若以此明加持安息香。作三丸如莲子。用丸揾芥子油。掷火中作护摩者。得一切成就。得成就已。然后礼谢菩萨。依法发遣奉送。

又复若以此明加持花及水。散洒宿曜者。即速禁缚。复说大明曰。

曩谟(引)嚩日啰(二合)播(引)抳(一)攞攞贺(引)枲(二)贺(引三)嚩日哩(二合)尼(四)噜啰噜啰(五)剑波剑波(六)左攞左攞(七)惹攞波(二合)惹攞波(八)娑嚩(二合引)贺(引)

若欲令钵说一切事者。诵大明七遍。加持香水洒钵。钵即有声说一切事。

或被宿曜执持不说事者。即复加诵此明必有声说事。明曰。

唵(引)嚩日啰(二合引)地播(引)怛啰(二引)怛啰(二合)吒(半音)

诵此明时并用印。以二手作金刚拳打钵。彼执持宿曜。以大明威力即速现身。得出现已。复以二手作金刚拳当心。作忿怒相如欲打势。复报言汝应作舞后当说事。彼即作舞舞已说事。复以冰誐攞大明。加持水三合。洒宿曜身即得解脱。复用妙花献彼宿曜。复用冰誐攞大明。发遣令还本宫。冰誐攞大明曰。

曩谟(引)啰怛曩(二合)怛啰(二合)夜(引)野(一)曩谟室战(二引)拏嚩日啰(二合)播拏曳(引二)摩贺(引)药叉枲(引)曩(引)钵多曳(引三)祖卢祖卢(四)誐蹉誐蹉(五)摩贺(引)佐攞娑嚩(二合)贺(引六)布曩啰(引)誐摩曩(引)野(七)俱噜俱噜(八)誐蹉誐蹉娑嚩(二合引)贺(引九)

诵此七遍加持沉香焚烧。同用发遣。

复说金刚香菩萨速行大明曰。

曩谟(引)嚩日啰(二合)播(引)拏曳(引一)钵野钵野(二)誐蹉誐蹉(三)婆誐嚩底(四)摩贺(引)药叉(引)地钵底(五)尾(引)哩(引六)唧哩唧哩(七)呬哩呬哩(八)阿尾觐曩(二合)俱噜娑嚩(二合引)贺(引九)

复说大明曰。

曩谟(引)啰怛曩(二合)怛啰(二合)夜(引)野(一)曩莫室战(二合)拏(二)嚩日啰(二合)播(引)拏曳(引三)摩贺(引)药叉枲(引)曩(引)钵多曳(引四)曩谟(引)婆誐嚩怛曳(二合引五)摩贺(引)嚩日啰(二合)巘(引)驮(引)哩曳(二合引六)阿儞(引)迦啰湿弥(二合七)设多娑贺娑啰(二合八)钵啰(二合)入嚩(二合)隶多(九)祢钵多(二合)帝(引)惹(引)曳(十)唠捺啰(二合)捺哩沙(二合)曩(引)曳(引十一)尾迦啰(引)攞(引)曳(引十二)赞拏(引)曳(引十三)拶波攞曳(引十四)摩贺(引)瑜(引)艺湿嚩(二合)哩(引)曳(引十五)沃仡啰(二合)鼻(引)摩(十六)婆野(引)曩(引)曳(引十七)沙吒目(二合)佉(引)曳(引十八)讷嚩(二合引)捺舍部惹(引)曳(引十九)讷嚩(二合引)捺舍儞(引)怛啰(二合引)曳(引二十)尾枳(引)兰拏(二合)计(引)舍(引)曳(引二十一)阿儞(引)迦噜波尾尾驮(二十二)尾唧怛啰(二合)吠(引)沙驮(引)哩抳(引)曳(引二十三)曩谟(引)窣睹(二合)帝(引二十四)婆誐嚩帝(引二十五)怛啰(二合)夜(引)赧(引)啰怛曩(二合引)喃(引二十六)萨帝曳(二合引)曩阿(引)羯荼野(二十七)阿(引)羯荼野(二十八)嚩攞祢(引)嚩(二十九)摩呬(引)湿嚩(二合)啰(三十)誐噜哝(三十一)尾瑟秾(二合三十二)俱摩(引)囕(三十三)没啰(二合引)憾摩(二合)赧(三十四)印捺囕(二合三十五)赞捺囕(二合三十六)阿(引)儞怛样(二合三十七)阿仡[寧*頁](二合三十八)嚩噜赧(三十九)嚩(引)踊(四十)俱吠(引)囕(四十一)药羼(四十二)啰(引)乞叉(二合)僧(四十三)部旦(四十四)必啰(二合引)旦(四十五)必舍(引)赞(四十六)恭畔(引)赧(四十七)特哩(二合)底啰(引)瑟吒囕(三合四十八)尾噜荼剑(四十九)尾噜播(引)羼(五十)商俱羯兰赧(二合五十一)底哩(二合)羯啰赧(五十二)萨兔攞羯兰赧(二合五十三)摩贺(引)迦朗(五十四)难祢枳(引)湿嚩(二合)囕(五十五)勃陵(二合)儗哩(引)知孕(二合五十六)曩(引)野剑(五十七)尾曩(引)野剑(五十八)那(引)摩剑(五十九)路(引)贺剑(六十)沙瑟耻(二合引)祢(引)尾(引)俱(引)胝(引六十一)儗哩迦(引六十二)讷哩誐(二合引)迦(引)怛也(二合引)野儞(引六十三)摩贺(引)迦(引)怛也(二合引)野儞(引六十四)爱舍(引)儞(引六十五)乃哩帝(引六十六)迦隶(六十七)摩贺(引)迦(引)隶(六十八)跋捺啰(二合)迦(引)隶(六十九)噜捺啰(二合)迦(引)隶(七十)祖啰迦(引)哩(七十一)苏迦(引)隶(七十二)拽舍戍儞(七十三)阿仡[寧*頁](二合引)夜(引七十四)嚩(引)野么也(二合引七十五)舍(引)隶迦(引)嚩哩底(二合)设讫底(二合七十六)摩贺(引)设设底(二合七十七)设多(引)偁(七十八)摩贺(引)设多(引)偁(七十九)印捺啰(二合引)抳(八十)没啰(二合)憾摩(二合)抳(引八十一)憍吠(引)哩(引八十二)摩贺(引)憍吠(引)哩(引八十三)摩呬(引)湿嚩(二合)哩(引八十四)吠(引)瑟拏(二合)微(引八十五)苏婆昂(引八十六)佐(引)扪拏(引八十七)唠捺哩(二合引八十八)嚩(引)啰(引)呬(引八十九)曳(引)佐(引)儞曳(二合九十)三摩曳(引九十一)曩底瑟姹(二合)底(九十二)旦(引)萨哩鑁(二合引九十三)阿(引)嚩(引)贺野(九十四)三摩野(九十五)萨他(二合引)钵野(九十六)虎卢虎卢(九十七)祖卢祖卢(九十八)左啰左啰(九十九)度摩度摩(一百)摩贺(引)嚩日啰(二合)巘(引)驮(引)哩(引一百一)尾儞也(二合引)啰倪钵野底娑嚩(二合引)贺(引一百二)

此大明力不可思议。若有行人欲作诸成就者。于月一日起首作法。食赤色食。复以香花供养于佛。诵大明至初八日。持诵大明满一千八遍。若志心专注。一切所作皆得成就。或有宿曜所执者。诵此明加持彼人即解。若欲令宿曜来降入寤者。行人如前专注持诵数满。复立身如舞势。结金刚钩印。观想吽字变为金刚杵。炽焰遍满已。烧安息香诵大明彼宿曜在百千由旬外。闻召即至。即诵金刚锁大明令住。然后使入寤说诸善恶。说事已即烧沉香。诵冰誐罗大明加持水。洒宿曜身即解缚令去。

复次若复有人。被星曜所执魅者。行人立身如舞势。右手执金刚杵先安心上。想自心如日轮。照耀炽盛作忿怒相复移金刚杵安腰侧。即口诵扪左扪唧。彼星曜所执自解。

复说破一切所执魅大明曰。

难祢枳(引)湿嚩(二合)囕(一)勃陵(二合)儗哩(引)致(二)曩(引)野迦(三)尾曩(引)野迦(四)那摩迦(五)路(引)贺迦(六)谟贺迦(七)沙瑟耻(二合引)祢(引)微(引八)俱摩(引)哩(引)俱致儗哩(引)迦(引九)讷哩誐(二合)迦(引)怛也(二合引)野儞(十)赞拏迦(引)怛也(二合引)野儞(引十一)迦(引)隶(十二)摩贺(引)迦(引)隶(引十三)嚩日啰(二合)迦(引)隶(十四)拽舍戍儞(十五)苏迦(引)隶(十六)祖攞迦(引)隶(十七)阿仡[寧*頁](二合)夜(引十八)扇(引)底(引)迦(引)嚩哩底(十九)设讫底(二合二十)设多(引)偁(二十一)印捺啰(二合引)抳(二十二)没啰(二合)憾摩(二合引)抳(二十三)憍摩(引)哩(引二十四)摩呬(引)湿嚩(二合)哩(引二十五)吠(引)瑟拏(二合)微(引二十六)苏婆誐(引二十七)佐(引)扪拏(二十八)唠捺哩(二合引二十九)嚩(引)啰(引)呬(引三十)憍(引)吠(引)哩(引三十一)爱舍(引)儞(引三十二)乃哩帝(引三十三)曳(引)佐(引)儞曳(二合引三十四)三摩曳(引)曩底瑟吒(二合)底(三十五)跢(引)阿(引)嚩(引)贺以沙也(二合)弥(三十六)尸伽囕(二合)仡哩(二合)恨拏(二合)仡哩(二合)恨拏(二合三十七)唵(引)虎卢虎卢(三十八)攞攞攞攞(三十九)虞卢虞卢(四十)祖卢祖卢(四十一)母卢母卢(四十二)喻卢喻卢(四十三)达啰达啰(四十四)度摩度摩(四十五)钵啰钵啰(四十六)囕誐囕誐(四十七)囕誐(引)钵野(四十八)囕誐(引)钵野(四十九)惹攞波(二合)惹攞波(二合五十)惹攞播(二合)钵野(五十一)惹攞播(二合)钵野(五十二)布(引)啰布(引)啰(五十三)布(引)啰野布(引)啰野(五十四)攞具攞具(五十五)阿(引)曩野(五十六)阿曩野(五十七)阿(引)尾舍(五十八)阿(引)尾舍(五十九)阿(引)吠(引)舍野(六十)阿(引)吠(引)舍野(六十一)婆誐嚩底(六十二)摩贺(引)嚩日啰(二合)巘驮(引)哩(引六十三)悉驮室战(二合)拏(六十四)嚩日啰(二合)播(引)抳啰(引)倪钵野底(六十五)纥哩(二合引六十六)郝郝郝郝(六十七)吽(引)吽(引)吽(引)发吒(半音)发吒(半音)发吒(半音六十八)啰啰啰啰娑嚩(二合引)贺(引)

如是大明有大威力。若有行人欲作诸成就法者。但专注持诵依法修习皆得成就。

尔时世尊说是金刚香菩萨成就仪轨已。时金刚手菩萨。及无数俱胝菩萨摩诃萨。及无数天龙阿苏啰誐噜拏巘达哩嚩紧那啰摩护啰誐药叉啰叉娑及宿曜等。闻佛所说奉教信受作礼而退。
