
君持真言。

唵(一)縒啰抳縒啰耶(二)旖暮伽(上)皤惹泥(三)么驮么驮祢(四)吽(五)

此三昧耶加持君持当用供养。

分界真言。

唵(一)[寧*立][名*也]缚路迦祢(二)弭皤惹野都(三)縒漫底(丁礼反)曩(轻呼四)縒啰縒么(五)缚娑(去)啰抳(六)莎缚诃(七)

此法列坛街道界位。加持坛地。然后分别街道界位。如法图画。

画像真言。

唵(一)那那跛(二合)啰[可*欠]拏(二)旖暮伽(上)没捺(二合)逻(三)入缚(二合)攞(二)入缚(二合)攞(四)莎缚诃(五)

此法坛内画诸像时。及画了时。于诸位中总都加持。

绳界真言。

唵(一)旖暮伽(上)喇怛(二合)娜(二)素怛(二合)啰缚[口*(隸-木+士)](三)枳抳枳抳(四)莎缚诃(五)

此法加持五色线绳。坛上周围括量一切位界。或有壁上白氎绢上欲画像时。皆以是线和朱括量。为诸贤圣称赞功德。

列门真言。

唵(一)弭补攞缚[口*(隸-木+士)](二)跛啰废(无计反)舍耶(三)旖暮伽(上)钵头(二合)米(四)吽(五)

此法画坛门时。加持门地乃画坛门。

金器真言。

唵(一)[寧*立][名*也]皤惹那(二)暮伽(上)干者娜缚[口*(隸-木+士)](三)枳(鱼枳反下同)[口*履]枳[口*履](四)吽(五)

此三昧耶加持金器当用供养。

银器真言。

唵(一)三(去)补喇拏(二)嚧[并*也](并也反)[寧*立](同上音)[名*也](同上音)皤惹泥(三)旖暮伽(上四)钵头(二合)米(五)莎缚诃(六)

此三昧耶加持银器当用供养。

饮食真言。

唵(一)弭弭陀(上二)噜跛[可*欠]噜播迦啰拏(三)者攞者攞(四)旖暮伽(上)缚底(五)莎缚诃(六)

此三昧耶加持种种甘膳饮食。盛供养之。

泛花真言。

唵(一)[寧*立](同上音)[名*也](同上音)健驮(二)努(轻呼)娑(去)[口*履]抳(三)旖暮伽(上)惹[口*(隸-木+士)](四)驮啰驮啰(五)莎缚诃(六)

此法加持众花水上泛之。当用供养。

烧香真言。

唵(一)健驮塞(同上音)叵啰抳(二)縒漫亸米伽(上三)跛(二合)啰塞(同上)普啰(四)吽(五)

此法每时加持香。烧供养一切诸佛菩萨金刚诸天。

涂坛真言。

唵(一)[寧*立]么攞(二)迦野输驮祢(三)[寧*立](同上)[名*也](同上)健驮(四)跛(二合)啰布啰抳(五)布啰野布啰野(六)吽(七)

此法加持香泥香水。摩坛供养。

末香真言。

唵(一)健驮主喇拏(二)跛(二合)啰布啰抳(三)主噜主噜(四)莎缚诃(五)

此法加持末香。布散坛内而供养之。

涂香真言。

唵(一)縒么縒漫底娜(二)弭么黎(三)健度哆嚟(弹舌呼四)莎缚诃(五)

此三昧耶加持涂香。浴身竟时摩涂身上。

灌顶真言。

唵(一)[寧*立](同上音)[名*也](同上音)健驮(二)跛(二合)啰补啰抳(三)娑(去)誐啰惹攞(四)[寧*立](同上)[名*也](同上)地瑟耻底(五)迦攞输(去)娜[口*履](六)布喇拏布啰野(七)惹野悉悌(八)莎缚诃(九)

此法加持香水瓶。其阿阇梨及受法人。若洗已当用灌顶。

盛食真言。

唵(一)啰縒啰縒(二)誐啰缚底(三)萨缚苾[亭*夜](亭夜反四)地瑟耻底(五)三(去)布啰野(六)吽(七)

此三昧耶若盛食时。诵持盛食。

献食真言。

唵(一)[寧*立](同上)[名*也](同上)步(引)惹曩(轻二)三(去)布啰野(三)弭补攞跛(二合)啰髀(四)莎缚诃(五)

此三昧耶加持饮食。当持供养。

三白食真言。

唵(一)窒(二合)[口*履]叔迦(二合)攞(二)步惹曩(轻三)缚哩弭补攞(四)啰娑(去)[起-巳+乞](二合)啰缚底(五)素啰跛(二合)啰素啰(六)吽(七)

此三昧耶加持酥乳酪。持供养之。

果子真言。

唵(一)叵攞缚底(二)娑(去)啰缚底(三)[寧*立][名*也]缚娜塞(同上)播底(四)跢啰跢啰睹(五)莎缚诃(六)

此三昧耶加持果子持供养之。

净花真言。

唵(一)[寧*立][名*也]矩素没播攞(二)那那补涩波(三)跛(二合)啰缚唎洒抳(四)皤缚皤缚(五)莎缚诃(六)

此三昧耶加持诸花持散供养。

采花真言。

唵(一)弭弭驮攞多(二)布涩跛缚都(上)值跢(三)缚曩塞播底(四)旖[可*欠]啰(五)三(去)布喇拏禁(俱荫反)髀(引六)莎缚诃(七)

此法若采花枝叶时。先加持之。然后采取而供养之。

烧香真言。

唵(一)摩诃(去)度播米伽(上二)播吒(上)攞(三)散扯(蚩也反)娜耶(四)縒漫底那(五)吽[合*牛](六)莎缚诃(七)

此法作护摩时。加持香烧供养一切诸佛菩萨诸天。

请火天真言。

唵(一)旖闼缚抳(二)入缚(二合)攞入缚(二合)攞(三)泥皤目弃(四)莎缚诃(五)

此法请召火天即便供养。

庄严真言。

唵(一)弭弭驮么抳(二)迦娜迦(三)喇怛努(轻呼)入缚(二合)攞(四)步洒拏(五)么抳么抳(六)旖暮伽(上)么抳(七)莎缚诃(八)

此法加持一切宝珠镮钏璎珞幢盖。庄列供养其诸形像。若以镮钏璎珞自严饰者亦加持之。

供养真言。

唵(一)钵头(二合)么迦[口*犁](二)弭补攞那弶(其向反)俣(愚矩反)理(三)縒么縒么(四)萨缚亸詑誐跢(五)地瑟耻底(丁礼反六)莎缚诃(七)

此法若赞叹时若读诵时。先诵三遍赞叹供养。

礼拜真言。

唵(一)萨缚俣拏(二)跛(二合)啰拏跢始噜(三)畔驮曩耶(余个反四)那么塞迦嚧弭(五)弭[口*履]弭[口*履](六)睹[口*履]抳(七)莎缚诃(八)

此法若礼一切佛菩萨时。先诵三遍。合掌顶礼一切诸佛菩萨欢喜赞叹。

行道真言。

唵(一)娜舍儞舍(尸贺反二)避畔驮曩(三)跛(二合)啰縒攞睹吽(四)

此法若行道时。先诵三遍合掌行道。为诸天人一时赞叹。

器仗真言。

唵(一)弭弭驮庾驮(二)入缚[口*履]跢播抳(三)跛(二合)啰入缚(二合)攞(四)跛(二合)啰塞普啰吽(五)

此法加持画器仗印。一切真言明神欢喜。

金刚铃真言。

唵(一)[寧*立][名*也]暮伽(上二)弭补攞塞缚嚟(三)么度啰[寧*吉]具洒噜底(丁礼反四)啰拏啰拏吽(五)

此法场中。赞咏行道请召念诵护摩之时。加持于铃即摇声之。一切贤圣悉皆警发欢喜来会。

灯明真言。

唵(一)喇湿弭入缚(二合)攞(二)三(去)漫底那(三)缚皤縒野(四)摩诃么抳(五)刺怛那始契(六)莎缚诃(七)

此法加持灯明供养。则令诸天真言明神使者。皆见宝灯光爓供养。

召请真言。

唵(一)度噜度噜(二)旖缚[可*欠]野(三)旖伽啰惹髀吽(四)

此法若授法时。加持安悉香烧焯。请召一切诸佛菩萨真言明神。神通加被。

除障真言。

唵(一)讷瑟吒(二)萨埵(引)弭暮陀(上)祢(三)縒么縒么(四)缚[口*(隸-木+士)](五)莎缚诃(六)

此法奋声诵一七遍。摧伏一切怨难鬼神。皆令顺伏心生欢喜。

数珠真言。

唵(一)弭只怛(二合)啰么抳(二)弭补攞(三)跛(二合)啰缚(二合)啰跢儞吽(四)

此法观数珠时。及取珠时。皆加持之掏持诵念。

花鬘真言。

唵(一)弭只怛(二合)啰喇跢拏(轻二)入缚(二合)攞(三)[寧*立][名*也]素么缚[口*(隸-木+士)](四)补涩波缚底(五)莎缚诃(六)

此法加持花鬘供养。若缠头颈臂腕上者。亦皆加持。

请成就真言。

唵(一)[寧*立][名*也]路者泥(二)旖暮只(虬曳反三)跛(二合)啰缚[口*(隸-木+士)](四)萨缚弭[亭*夜]地瑟耻跢(五)悉悌戍陀(上)弭路枳谛(六)莎缚诃(七)

此法每时乞愿加被。先诵三遍当请加被。成就现前。

发遣真言。

唵(一)旖暮伽(上)钵头(二合)米(二)娑(去)漫亸步缚泥(三)跢啰跢啰(四)蘖扯(蚩惹反)塞(桑邑反)缚皤缚諵(奴金反五)莎缚诃(六)

此法作法祈愿周毕。当诵三遍。启白发遣诸佛菩萨诸天明神。各还本宫。

锡杖真言。

唵(一)[寧*立][名*也]三(去)补啰抳(二)那誐弭路迦儞(三)吽(四)

此三昧耶加持坛上画锡杖印。

宝钵真言。

唵(一)播怛(二合)啰布啰抳(二)布啰野(三)旖暮伽(上)缚底(四)縒漫亸跛(二合)啰髀(五)莎缚诃(六)

此法加持画宝钵印。

吉祥草真言。

唵(一)捺(二合)啰皤缚底(二)弭[亭*夜]地瑟耻亸(三)跛(二合)啰縒啰(四)娑(去)啰娑(去)啰(五)[口*履]使布尔底(六)莎缚诃(七)

此法加持茅草。火坛四边右旋散敷。如法座上而护摩之。随方作法。

护摩真言。

唵(一)入缚(二合)攞(二)度么入缚攞(二合)始弃(三)喇湿弭糵髀(四)莎缚诃(五)

此法加持酥蜜诸香。护摩供养一切诸佛菩萨天神。

河中洗浴真言。

唵(一)钵头(二合)弭儞(二)钵头(二合)摩娑(去)泥(三)缚罗跛(二合)啰缚[口*(隸-木+士)](四)那誐步缚泥(五)莎缚诃(六)

此三昧耶入河浴时。当诵五遍。画河海印亦加持之。

鞋履真言。

唵(一)佉誐柘履抳(二)誐么伽(上)么野(三)播娜跛(二合)啰遮履抳吽(四)

此法若入道场入佛殿者。加持新净鞋履[革*(卄/(ㄇ@人)/戊)]三遍。着入。画鞋履印亦加持之。

灌顶真言。

唵(一)萨缚怛(二合)啰暮伽(上)避晒迦(二)摩诃主拏弭么[口*(隸-木+士)](三)旖避诜者睹[牟*含](四)跛(二合)啰缚啰播抳步臡(人兮反下同音五)钵头摩(二合)特缚臡(同上六)莎缚诃(七)

此法当于灌顶坛内。左手执瓶右手按顶。加持七遍即为灌顶结印发愿。

世尊若有读诵受持不空罥索心王母陀罗尼真言三昧耶者。当须具依此诸真言神妙章句三昧耶。观此一一真言之中。各有无量无边不可说广大威德神通力故。悉能自在。出生诸佛国土俱胝百千奇妙众宝。一切宝香宝花宝器宝珠璎珞。一切妙宝宫殿楼阁宝师子座。一切奇妙宝幢幡盖垂珠璎网。一切诸天甘露饮食。十方一切诸佛菩萨众宝宫殿宝师子座宝莲花座。一切天龙药叉罗刹乾闼婆。阿素洛糵噜荼紧那罗摩呼罗伽宫殿饮食。如是无量种种出现。皆是不空罥索心王母陀罗尼真言三昧耶。一切出现。是故持者。当以真实清净之心。依法受持。各加持物三遍五遍。无得废忘。我则观视欢喜无量。而得示现真妙色身。当为净治十恶五逆一切业障。悉令清净。与所求愿皆得满足。又与证旖暮伽王最胜广大解脱莲花。一切大曼拏罗印三昧耶。亦复授与不空广大真言明仙灌顶三昧耶令得真实成向世出世间一切法门。速皆圆满。复得世间一切无畏。尊贵富饶为人爱敬赞叹供养。此三昧耶若受持者。不应生于猜疑之心。我今决定作如斯说。应常精恳发大悲心。以斯大悲真心爱语。若行若住。读诵受持系念思惟此三昧耶。常念十方一切诸佛菩萨金刚。恭敬顶礼赞叹供养不暂废忘。每常至时观世音菩萨前。敷白茅草结跏加坐。诵此母陀罗尼真言秘密心真言者。我得为与成就众愿。日日增长无暂退转。令证菩提。
