
坐真言曰。

唵(引)(一) 摩抳军吒利吽吽(二) 娑嚩(二合)(引)诃(引)(三)。

诵七遍然后坐。作余护持法。
 
次结坛界真言曰。

唵(引)(一) 摩抳尾惹曳驮啰驮啰吽(二) 娑嚩(二合)诃bhh(引)(三)。

诵此真言加持白芥子七遍。散于四向便成结界。
 
次结十方界真言曰。

唵(引)(一) 入嚩(二合)里多么抳(二) 嚧止啰室(二合)抳吽 吽泮吒(半音)(三)

诵此真言加持香水。和白芥子一百八遍。散于十方即成结十方界。
 
辟毗那夜迦真言曰。

唵(引)(一) 摩抳钵啰(二合)娑嚩底(二) 贺啰贺啰(三) 吽 吽泮吒(半音)娑嚩(二合)诃(引)(四)。

诵此真言。加持灰水二十一遍。散于十方。
 
顶髻真言曰。

唵(引)(一) 嚩日啰(二合)摩抳(二) 底瑟吒(二合)底瑟吒(二合) (三) 吽吽泮吒(半音)(四)

诵此真言七遍加持。右手作拳舒大指。以摩顶右旋三匝。即成护身。
 
加持衣真言曰。

唵(引)(一) 摩抳微布黎(二) 地里地里(三) 吽泮吒(四)

诵此真言七遍加持衣服。
 
洗漱真言曰。

唵(引)(一) 尾你庾(二合)嚩底(二) 诃啰诃啰(三) 摩诃(引) 摩抳吽吽泮吒(半音)(四)

诵此真言加持水洗手漱口。及用洒于身。能净诸根。
 
洗浴真言曰。

唵(引)(一) 苏涅摩攞嚩底(二) 诃啰诃啰(三) 播奔弭 哩弭哩(四) 吽娑嚩(二合)(引)诃(引)(五)。

诵此真言加持白芥子水一百八遍浴身法。
 
护真言曰。

唵(引)(一) 摩抳达哩(二) 吽吽泮吒(半音)(二)

诵此真言用洒一切香华果实饮食及所用之物。皆用此真言加持而护之。

神线真言曰。

唵(引)(一) 地哩地哩(二) 微么罗迦哩(三) 吽吽泮吒 (半音)(四)

献华真言曰。

唵(引)(一) 萨嚩怛他孽多(二) 布惹么抳吽吽(三)。

所有华皆诵此真言加持。散时亦诵。
 
涂香真言曰。

唵(引)(一) 萨嚩怛他孽多(二) 巘驮摩抳娑颇(二合)啰拏吽(三)。

烧香真言曰。

唵(引)(一) 入嚩(二合)里多摩抳(二) 阿没啰矩吒婆颇(二合)啰拏(上声)尾孽底吽(三)。

灯真言曰。

唵(引)(一) 入嚩(二合)里多始佉黎(二) 驮嚩哩(三) 吽吽 泮吒(半音)(四)

献食真言曰。

唵(引)(一) 钵啰(二合)嚩啰(引) 孽啰(二合)嚩底(二) 娑啰娑 啰(三) 吽吽(四)。

献阏伽真言。

唵(引)(一) 摩诃末抳布啰耶(二) 驮啰驮啰吽吽(三)。

奉献供养物及食等真言。

唵(引)(一) 摩诃微摩犁吽吽(二) 娑啰娑啰吽(三)。

护摩真言。

唵(引)(一) 入嚩(二合)罗萨普(二合)啰(二) 誐誐那钵啰(二合)多啰抳吽吽(三)。

加持念珠真言。

唵(引)(一) 嚧止啰摩抳(二) 钵啰(二合)靺多耶吽(三)。

以此真言加持念珠七遍。若念诵本真言。一遍移一珠。即成诵一切如来所说真言一遍。一一真言成无量百千那庾多遍。
 
念诵时真言曰(欲念诵本真言时先诵此真言)
 
唵(引)(一) 嚩日啰摩你迦啰(二) 紧迦吽吽泮(三)

结跏坐真言曰。

唵(引)(一) 苏钵啰(二合)靺底多吠艺(二) 摩抳摩抳娑嚩(二合)(引)诃(引)(三)。

警觉一切如来真言。

唵(引)(一) 萨嚩怛他孽多(二) 嚩庾(平声)惹吠(三) 多啰 多啰(四) 吽摩抳迦娜宁娑嚩(二合)(引)诃(引)(五)。

请一切如来真言。

唵(引)(一) 微布罗钵啰(二合)啰黎(二) 杜噜杜噜吽吽(三)。

求愿真言。

唵(引)(一) 萨嚩怛他孽多(二) 地瑟吒(二合)那质多僧[口*洛]讫叉(二合)拏(三) 嚩日哩(二合)吽吽(四)。

求菩萨愿真言曰。

唵(引)(一) 苏尾布罗嚩娜宁(二) 诃啰诃啰吽(三)。

请一切天龙真言。

唵(引)(一) 阿鼻娑摩耶嚩日哩(二合)(二) 驮啰驮啰吽(三)。

请四天王等真言曰。

唵(引)(一) 摩抳尾誐嚩底吽(二)。

加持弟子真言曰。

唵(引)(一) 输(上声)婆摩抳(二) 户卢户卢吽(三)。

加持弟子令弟子入坛真言曰。

唵(引)(一) 萨嚩怛他孽多(二) 喝哩(二合)捺耶嚩日哩(二合)抳(三) 达啰达啰吽吽(四)。

献一切佛一切菩萨诸天等食真言。

唵(引)(一) 尾啰尾啰逝(二) 誐誐那嚩呬你(三) 攞呼 攞呼吽吽(四)。

所有一切香华饮食。皆诵此真言用持献之。
 
护身真言曰。

唵(引)(一) 摩抳苏唵(二合)婆抳(二) 吠誐嚩底(三) 啰讫 叉(二合)啰讫叉(二合)[牟*含]吽(四)。

奉送诸圣众真言曰。

唵(引)(一) 萨嚩怛他孽多(二) 矩卢你底娑摩(二合)啰(三) 尾誐底(四) 入嚩(二合)罗入嚩(二合)罗(五) 吽吽娑 嚩(二合)诃(引)(六)。

诵此真言通一切处用。所谓本尊献阏伽华饮食等用。
 
已上一切心真言。先各诵一百八遍。然后作法时。才诵灭一切罪。一切苦恼皆得解脱。诸佛如来决定授菩提记。当得作佛。先世恶业受持此真言悉皆消散。获无量恒河沙数功德。速证无上正等菩提。能转法轮。
