
尔时，慧命须菩提白佛言：“世尊，无边波罗蜜是般若波罗蜜.”
佛言：“如虚空无边故.”
“世尊，等波罗蜜是般若波罗蜜.”
佛言：“诸法等故.”
“世尊，离波罗蜜是般若波罗蜜.”
佛言：“毕竟空故.”
“世尊，不坏波罗蜜是般若波罗蜜.”
佛言：“一切法不可得故.”
“世尊，无彼岸波罗蜜是般若波罗蜜.”
佛言：“无名无身故.”
“世尊，空种波罗蜜是般若波罗蜜.”
佛言：“入出息不可得故.”
“世尊，不可说波罗蜜是般若波罗蜜.”
佛言：“觉观不可得故.”
“世尊，无名波罗蜜是般若波罗蜜.”
佛言：“受、想、行、识不可得故.”
“世尊，不去波罗蜜是般若波罗蜜.”
佛言：“一切法不来故.”
“世尊，无移波罗蜜是般若波罗蜜.”
佛言：“一切法不可伏故.”
“世尊，尽波罗蜜是般若波罗蜜.”
佛言：“一切法毕竟尽故.”
“世尊，不生波罗蜜是般若波罗蜜.”
佛言：“一切法不灭故.”
“世尊，不灭波罗蜜是般若波罗蜜.”
佛言：“一切法不生故.”
“世尊，无作波罗蜜是般若波罗蜜.”
佛言：“作者不可得故.”
“世尊，无知波罗蜜是般若波罗蜜.”
佛言：“知者不可得故.”
“世尊，不到波罗蜜是般若波罗蜜.”
佛言：“生死不可得故.”
“世尊，不失波罗蜜是般若波罗蜜.”
佛言：“一切法不失故.”
“世尊，梦波罗蜜是般若波罗蜜.”
佛言：“乃至梦中所见不可得故.”
“世尊，响波罗蜜是般若波罗蜜.”
佛言：“闻声者不可得故.”
“世尊，影波罗蜜是般若波罗蜜.”
佛言：“镜面不可得故.”
“世尊，焰波罗蜜是般若波罗蜜.”
佛言：“水流不可得故.”
“世尊，幻波罗蜜是般若波罗蜜.”
佛言：“术事不可得故.”
“世尊，不垢波罗蜜是般若波罗蜜.”
佛言：“诸烦恼不可得故.”
“世尊，无净波罗蜜是般若波罗蜜.”
佛言：“烦恼虚诳故.”
“世尊，不污波罗蜜是般若波罗蜜.”
佛言：“处不可得故.”
“世尊，不戏论波罗蜜是般若波罗蜜.”
佛言：“一切戏论破故.”
“世尊，不念波罗蜜是般若波罗蜜.”
佛言：“一切念破故.”
“世尊，不动波罗蜜是般若波罗蜜.”
佛言：“法性常住故.”
“世尊，无染波罗蜜是般若波罗蜜.”
佛言：“知一切法无妄解故.”
“世尊，不起波罗蜜是般若波罗蜜.”
佛言：“一切法无分别故.”
“世尊，寂灭波罗蜜是般若波罗蜜.”
佛言：“一切法相不可得故.”
“世尊，无欲波罗蜜是般若波罗蜜.”
佛言：“欲不可得故.”
“世尊，无瞋波罗蜜是般若波罗蜜.”
佛言：“瞋恚不实故.”
“世尊，无痴波罗蜜是般若波罗蜜.”
佛言：“无明黑闇灭故.”
“世尊，无烦恼波罗蜜是般若波罗蜜.”
佛言：“分别忆想虚妄故.”
“世尊，无众生波罗蜜是般若波罗蜜.”
佛言：“众生无所有故.”
“世尊，无断波罗蜜是般若波罗蜜.”
佛言：“诸法不起故.”
“世尊，无二边波罗蜜是般若波罗蜜.”
佛言：“离二边故.”
“世尊，不坏波罗蜜是般若波罗蜜.”
佛言：“一切法不相离故.”
“世尊，不取波罗蜜是般若波罗蜜.”
佛言：“过声闻、辟支佛地故.”
“世尊，不分别波罗蜜是般若波罗蜜.”
佛言：“诸妄想不可得故.”
“世尊，无量波罗蜜是般若波罗蜜.”
佛言：“诸法量不可得故.”
“世尊，虚空波罗蜜是般若波罗蜜.”
佛言：“一切法无所有故.”
“世尊，无常波罗蜜是般若波罗蜜.”
佛言：“一切法破坏故.”
“世尊，苦波罗蜜是般若波罗蜜.”
佛言：“一切法苦恼相故.”
“世尊，无我波罗蜜是般若波罗蜜.”
佛言：“一切法不著故.”
“世尊，空波罗蜜是般若波罗蜜.”
佛言：“一切法不可得故.”
“世尊，无相波罗蜜是般若波罗蜜.”
佛言：“一切法不生故.”
“世尊，内空波罗蜜是般若波罗蜜.”
佛言：“内法不可得故.”
“世尊，外空波罗蜜是般若波罗蜜.”
佛言：“外法不可得故.”
“世尊，内外空波罗蜜是般若波罗蜜.”
佛言：“内外法不可得故.”
“世尊，空空波罗蜜是般若波罗蜜.”
佛言：“空空法不可得故.”
“世尊，大空波罗蜜是般若波罗蜜.”
佛言：“一切法不可得故.”
“世尊，第一义空波罗蜜是般若波罗蜜.”
佛言：“涅槃不可得故.”
“世尊，有为空波罗蜜是般若波罗蜜.”
佛言：“有为法不可得故.”
“世尊，无为空波罗蜜是般若波罗蜜.”
佛言：“无为法不可得故.”
“世尊，毕竟空波罗蜜是般若波罗蜜.”
佛言：“诸法毕竟不可得故.”
“世尊，无始空波罗蜜是般若波罗蜜.”
佛言：“诸法无始不可得故.”
“世尊，散空波罗蜜是般若波罗蜜.”
佛言：“散法不可得故.”
“世尊，性空波罗蜜是般若波罗蜜.”
佛言：“有为无为性不可得故.”
“世尊，诸法空波罗蜜是般若波罗蜜.”
佛言：“一切法不可得故.”
“世尊，无所得空波罗蜜是般若波罗蜜.”
佛言：“无所有故.”
“世尊，自相空波罗蜜是般若波罗蜜.”
佛言：“诸法自相离故.”
“世尊，无法空波罗蜜是般若波罗蜜.”
佛言：“无法不可得故.”
“世尊，有法空波罗蜜是般若波罗蜜.”
佛言：“有法不可得故.”
“世尊，无法有法空波罗蜜是般若波罗蜜.”
佛言：“无法有法相不可得故.”
“世尊，念处波罗蜜是般若波罗蜜.”
佛言：“身受心法不可得故.”
“世尊，正勤波罗蜜是般若波罗蜜.”
佛言：“善不善法不可得故.”
“世尊，如意足波罗蜜是般若波罗蜜.”
佛言：“四如意足不可得故.”
“世尊，根波罗蜜是般若波罗蜜.”
佛言：“五根不可得故.”
“世尊，力波罗蜜是般若波罗蜜.”
佛言：“五力不可得故.”
“世尊，觉波罗蜜是般若波罗蜜.”
佛言：“七觉分不可得故.”
“世尊，道波罗蜜是般若波罗蜜.”
佛言：“八圣道分不可得故.”
“世尊，无作波罗蜜是般若波罗蜜.”
佛言：“无作不可得故.”
“世尊，空波罗蜜是般若波罗蜜.”
佛言：“空相不可得故.”
“世尊，无相波罗蜜是般若波罗蜜.”
佛言：“寂灭相不可得故.”
“世尊，背舍波罗蜜是般若波罗蜜.”
佛言：“八背舍不可得故.”
“世尊，定波罗蜜是般若波罗蜜.”
佛言：“九次第定不可得故.”
“世尊，檀那波罗蜜是般若波罗蜜.”
佛言：“悭贪不可得故.”
“世尊，尸罗波罗蜜是般若波罗蜜.”
佛言：“破戒不可得故.”
“世尊，羼提波罗蜜是般若波罗蜜.”
佛言：“忍不忍不可得故.”
“世尊，毗梨耶波罗蜜是般若波罗蜜.”
佛言：“懈怠、精进不可得故.”
“世尊，禅那波罗蜜是般若波罗蜜.”
佛言：“定乱不可得故.”
“世尊，般若波罗蜜是般若波罗蜜.”
佛言：“痴慧不可得故.”
“世尊，十力波罗蜜是般若波罗蜜.”
佛言：“一切法不可伏故.”
“世尊，四无所畏波罗蜜是般若波罗蜜.”
佛言：“道种智不没故.”
“世尊，无碍智波罗蜜是般若波罗蜜.”
佛言：“一切法无障无碍故.”
“世尊，佛法波罗蜜是般若波罗蜜.”
佛言：“过一切法故.”
“世尊，如实说者波罗蜜是般若波罗蜜.”
佛言：“一切语如实故.”
“世尊，自然波罗蜜是般若波罗蜜.”
佛言：“一切法中自在故.”
“世尊，佛波罗蜜是般若波罗蜜.”
佛言：“知一切法、一切种智故.”
