
凡圣情差智有殊　　须凭修证契毗卢
恐人力少行疲倦　　权指西方住半途

横出三界少人知。易修易往勿狐疑。尘垢未除求解脱。一心信愿念阿弥。临终正念分明去。三朝七日预知时。既生净土常闻法。何愁不得悟心机。

┌─────────┐
│愿不退　　　　　　│
├─────────┤
│三德迷　　　　　　│
├─────────┤
│宗用体　　　　　　│
├─────────┤
│胜劣应　　　　　　│
├─────────┤
│情见未除　　　　　│
├─────────┤
│具烦恼　　　　　　│
├─────────┤
│十念成就生　　　　│
├─────────┤
│横出三界　　　　　│
├─────────┤
│须陀洹及其人天所见│
├─────────┤
│八尺之身　　　　　│
├─────────┤
│凡圣居　　　　　　│
└─────────┘

此土但有信愿念佛。不断烦恼。不舍家缘。不修禅定。临命终时弥陀接引。皆得往生净土。便获神通。得不退转。直至菩提。凡圣同居士者。乃自他受用三光具足。总摄四土九品化生据理。后三土皆在其中不别出。而只引下下品者。盖祖师明其易修易往也。其余品位高低。各随行愿修证而成也。
方便胜居土

