
尔时诸执金刚。秘密主为上首。诸菩萨众。普贤为上首。稽首毗卢遮那佛。各各言音请白世尊。乐欲于此大悲藏生大漫荼罗王。如所通达法界清净门演说真言法句。

尔时世尊无坏法尔加持。而告诸执金刚及菩萨言。善男子当说如所通达法界。净除众生界真实语句。时普贤菩萨。即时住于佛境界庄严三昧。说无阂力真言曰。

南么三曼多勃驮喃(一)三么多(引)奴揭多(二)嚩啰阇达摩[嗨-每+(臼/工)]阇多(三)摩诃(引)摩诃(四)莎诃(五)

时弥勒菩萨。住发生普遍大慈三昧。说自心。真言曰。

南么三曼多勃驮喃(一)阿尔单若耶(二)萨婆萨埵(引)舍耶弩蘖多(三)莎诃(四)

尔时虚空藏菩萨。入清净境界三昧。说自心。真言曰。

南么三曼多勃驮喃(一)阿(去)迦(引)奢三么多(引)弩蘖多(二)微质怛囒(引)嚩啰达啰(三)莎诃(四)

尔时除一切盖障菩萨。入悲力三昧。说真言曰。

南么三曼多勃驮喃(一)阿(去)萨埵系多(引)毗庾(二合)蘖多(二)怛嚂(二合)怛嚂(二合)嚂嚂(三)莎诃(四)

尔时观世自在菩萨。入于普观三昧。说自心及眷属。真言曰。

南么三曼多勃驮喃(一)萨婆怛他(上)蘖多(上)嚩卢吉多(二)羯噜儜么也(三)啰啰吽若(短声四)莎诃(五)

得大势真言曰。

南么三曼多勃驮喃(一)髯髯索(二)莎(二合)诃(三)

多罗尊真言曰。

南么三曼多勃驮喃(一)羯噜呶嗢婆(二合上)吠(平)(二)哆囇哆[口*履]抳(三)莎诃(四)

大毗俱胝真言曰。

南么三曼多勃驮喃(一)萨婆陪也怛啰(二合引)散儞(平)(二)吽萨破(二合)吒也(三)莎诃(四)

白处尊真言曰。

南么三曼多勃驮喃(一)怛他(引)蘖多微洒也(二)三婆(去)吠(平)(三)钵昙摩(二合)摩履儞(平)(四)莎诃(五)

何耶揭[口*栗]嚩真言曰。

南么三曼多勃驮喃(一)吽佉(引)陀畔阇(二)萨破(二合)吒也(三)莎诃(四)

时地藏菩萨。住金刚不可坏行境界三昧。说真言曰。

南么三曼多勃驮喃(一)诃诃诃(二)素(上)怛弩(三)莎诃(四)

时文殊师利童子。住佛加持神力三昧。说自心真言曰。

南么三曼多勃驮喃(一)系系俱摩啰迦(二)微目吃底(丁以反二合)钵他悉体(他以反)多(三)萨么(二合)啰萨么(二合)啰(四)钵啰(二合)底(丁以反)然(五)莎诃(六)

尔时金刚手。住大金刚无胜三昧。说自心及眷属真言曰。

南么三曼多伐折啰(二合)赧(一)战拏么诃(引)[口*路]瑟赧(平)(二)吽。

忙莽计真言曰。

南么三曼多伐折啰(二合)赧(一)怛[口*履](二合)吒(轻)怛[口*履](二合)吒(轻二)若衍底(丁以反)(三)莎诃(四)

金刚锁真言曰。

南么三曼多伐折啰(二合)赧(一)满陀满陀也(二)暮吒暮吒也(二)伐折路(二合)嗢婆(去二合)吠(三)萨嚩怛啰(引二合)钵啰(引二合)底(丁以反)诃谛(四)莎诃(五)

金刚月黡真言曰。

南么三曼多伐折啰(二合)赧(一)颉唎(二合)吽发吒(轻二)莎诃(三)

金刚针真言曰。

南么三曼多伐折啰(二合)赧(一)萨婆达么儞(入)唎吠(平二合)达儞(平)(二)伐折啰(二合)素旨嚩(入)啰泥(三)莎诃(四)

一切持金刚真言曰。

南么三曼多伐折啰(二合)赧(一)吽[合*牛][合*牛](二)发吒(轻)发吒(轻)发吒髯髯(三)莎诃(四)

一切诸奉教者真言曰。

南么三曼多伐折啰(二合)赧(一)系系紧质啰(引)也徙(二)釳[口*栗](二合)佷儜(二合)釳[口*栗](二合)佷儜(二合)(三)佉娜佉娜(四)钵[口*履]布啰也(五)萨嚩(二合)钵啰(二合)底(丁以反)然(六)莎诃(七)

时释迦牟尼世尊。入于宝处三昧。说自心及眷属真言曰。

南么三曼多勃驮喃(一)萨婆吃丽(二合)奢[嗨-每+(臼/工)](入)素捺那(二)萨婆达摩嚩始多(引)钵啰(二合)钵多(三)伽伽娜三摩(引)三么(四)莎诃(五)

毫相真言曰。

南么三曼多勃驮喃(一)嚩啰泥(去二)嚩啰钵啰(二合引)钵帝吽(三)

一切诸佛顶真言曰。

南么三曼多勃驮喃(一)鑁鑁鑁(二)吽[合*牛]发吒(轻三)莎诃(四)

无能胜真言曰。

南么三曼多勃驮喃(一)地(入)[口*陵](二合)地(入)[口*陵](二合二)[口*陵][口*陵](三)驲[口*陵](二合)驲[口*陵](二合四)莎诃(五)

无能胜妃真言曰。

南么三曼多勃驮喃(一)阿(上)钵啰(引)尔帝(二)若行底(丁以反)怛抳帝(三)莎诃(四)

地神真言曰。

南么三曼多勃驮喃(一)钵[口*栗](二合)体(他以)梅(无盖反)曳(平二合)(二)莎诃(三)

毗纽天真言曰。

南么三曼多勃驮喃(一)微瑟儜(二合)吠(二)莎诃。

噜捺啰真言曰。

南么三曼多勃驮喃(一)噜捺啰(引二合)也(二)莎诃(三)

风神真言曰。

南么三曼多勃驮喃(一)嚩(引)也吠(平)(二)莎诃(三)

美音天真言曰。

南么三曼多勃驮喃(一)萨啰娑嚩(二合)底(丁以反)曳(二合二)莎诃(三)

祢哩底真言曰。

南么三曼多勃驮喃(一)[口*邏](引)吃洒(二合)娑(去)地钵多曳(平)(二)莎诃(三)

阎魔真言曰。

南么三曼多勃驮喃(一)梅(无盖反)嚩娑(上)嚩(三合)哆也(二)莎诃(三)

死王真言曰。

南么三曼多勃驮喃(一)没[口*栗](二合)怛也(二合)吠(平)(二)娑诃(三)

黑夜神真言曰。

南么三曼多勃驮喃(一)迦(引)啰啰(引)怛唎(二合)曳(平)(二)莎诃(三)

七母等真言曰。

南么三曼多勃驮喃(一)忙怛[口*履](二合)弊(毗也反二)莎诃(三)

释提桓因真言曰。

南么三曼多勃驮喃(一)铄吃啰(引二合)也(二)莎诃(三)

嚩噜拏龙王真言曰。

南么三曼多勃驮喃(一)阿(去)半钵哆曳(平)(二)娑诃(三)

梵天真言曰。

南么三曼多勃驮喃(一)钵啰(二合)阇(引)钵多曳(平)(二)娑诃。

日天真言曰。

南么三曼多勃驮喃(一)阿(去)儞怛夜(二合)耶(二)娑诃(三)

月天真言曰。

南么三曼多勃驮喃(一)战捺罗(引二合)也(二)娑诃(三)

诸龙真言曰。

南么三曼多勃驮喃(一)谜伽(上)设泞曳(平)(二)娑诃(三)

难陀跋难陀真言曰。

南么三曼多勃驮喃(一)难徒钵难捺瑜(二)娑诃(三)

时毗卢遮那世尊。乐欲说自教迹不空悉地一切佛菩萨母虚空眼明妃真言曰。

南么三曼多勃驮喃(一)伽伽(上)那嚩啰落吃洒(二合)奶(平)(二)伽伽那糁迷(三)萨婆睹嗢蘖(二合)多(引)(四)避娑(去)啰三婆吠(平)(五)入缚(二合)罗那(引)谟阿(上)目伽(引)难(去六)娑诃。

复次薄伽梵。为息一切障故。住于火生三昧。说此大摧障圣者不动主真言曰。

南么三曼多伐折啰(二合)赧(一)战拏摩诃[口*路]洒儜(上二)萨破(二合)吒也(三)吽怛啰(二合)迦(四)悍(引)漫(引)(五)

复次降三世真言曰。

南么三曼多伐折啰(二合)赧(一)诃诃诃(二)微萨么(二合)曳(平)(三)萨婆怛他(引)揭多微洒也三婆嚩(四)怛囇(二合)路枳也(二合)微若也(五)吽若(急呼六)莎诃(七)

诸声闻真言曰。

南么三曼多勃驮喃(一)系睹钵罗(二合)底(丁以反)也(二)微蘖多羯么涅(入)阇多(三)吽(四)

诸缘觉真言曰。

南么三曼多勃驮喃(一)嚩(二)

普一切佛菩萨心真言曰。

南么三曼多勃驮喃(一)萨婆勃驮菩提萨埵(二)诃[口*栗]捺耶(三)宁夜(二合)吠奢儞(平)(四)娜么萨婆尾泥(去五)莎诃(六)

普世天等诸心真言曰。

南么三曼多勃驮喃(一)路迦(引)路迦羯啰(引)也(二)萨婆提婆那伽药吃沙(二合)健达婆阿(上)苏啰蘖噜荼紧捺啰摩护啰伽(上)儞(三)诃[口*栗](二合)捺耶(四)宁夜(二合)羯[口*履]洒(二合)也(五)微质怛啰(二合)蘖底(丁以反六)莎诃(七)

一切诸佛真言曰。

南么三曼多勃驮喃(一)萨婆他(二)微么底(三)微枳啰儜(上)(四)达摩驮啫[嗨-每+(臼/工)](入)阇多(五)参参诃(六)莎诃(七)

不可越守护门者真言曰。

南么三曼多勃驮喃(一)讷啰驮(二合)[口*履]沙(二合二)摩诃(引)路洒儜(上三)佉娜也萨鑁(引平)怛他(引)蘖多(引)然矩噜(四)莎诃(五)

相向守护门者真言曰。

南么三曼多勃驮喃(一)系摩诃钵啰(二合)战拏(二)阿毗目佉(三)蘖[口*栗](二合)诃拏(二合)佉娜耶(四)紧质啰(引)也徙(五)三么耶么弩娑么(二合)啰(六)莎诃(七)

结大界真言曰。

南么三曼多勃驮喃(一)萨婆怛罗(二合引)弩蘖帝(二)满驮也徙瞒(引)(三)摩诃三摩耶[嗨-每+(臼/工)](入)阇(去)帝(四)娑么(二合)啰奶(五)阿钵啰(二合)底(丁以反)诃谛(六)驮迦驮迦(七)折啰折啰(八)满驮满驮(九)捺奢儞膻(十)萨婆怛他(引)蘖多(引)弩壤帝(十一)钵啰(二合)嚩啰达咙腊驮微若曳(平十二)薄伽(上)嚩底(十三)微矩[口*履]微矩丽(十四)丽鲁补[口*履](十五)莎诃(十六)

菩提真言曰。

南么三曼多勃驮喃(一)阿(上)

行真言曰。

南么三曼多勃驮喃(一)阿(去)

成菩提真言曰。

南么三曼多勃驮喃(一)暗。

涅槃真言曰。

南么三曼多勃驮喃(一)恶。

降三世真言曰。

南么三曼多伐折啰(二合)赧(一)诃(去)

不动尊真言曰。

南么三曼多伐折啰(二合)赧(一)悍。

除盖障真言曰。

南么三曼多勃驮喃(一)阿(去急呼)

观自在真言曰。

南么三曼多勃驮喃(一)娑(上)

金刚手真言曰。

南么三曼多伐折啰(二合)赧(一)嚩(急呼)

妙吉祥真言曰。

南么三曼多勃驮喃瞒。

虚空眼真言曰。

南么三曼多勃驮喃(一)严(轻呼)

法界真言曰。

南么三曼多勃驮喃(一)嚂。

大勤勇真言曰。

南么三曼多勃驮喃(一)欠(平)

水自在真言曰。

南么三曼多勃驮喃(一)髯。

多罗尊真言曰。

南么三曼多勃驮喃(一)耽。

毗俱胝真言曰。

南么三曼多勃驮喃(一)勃[口*履](二合)

得大势真言曰。

南么三曼多勃驮喃(一)参。

白处尊真言曰。

南么三曼多勃驮喃(一)半。

何耶揭哩婆真言曰。

南么三曼多勃驮喃(一)含。

耶输陀罗真言曰。

南么三曼多勃驮喃(一)阎。

宝掌真言曰。

南么三曼多勃驮喃(一)参。

光网真言曰。

南么三曼多勃驮喃(一)髯。

释迦牟尼真言曰。

南么三曼多勃驮喃(一)婆(上)

三佛顶真言曰。

南么三曼多勃驮喃(一)吽吒嚂(二合)

白伞佛顶真言曰。

南么三曼多勃驮喃(一)嚂。

胜佛顶真言曰。

南么三曼多勃驮喃(一)苫。

最胜佛顶真言曰。

南么三曼多勃驮喃(一)赐。

火聚佛顶真言曰。

南么三曼多勃驮喃(一)怛[啊-可+(嶙-山)](二合)

除障佛顶真言曰。

南么三曼多勃驮喃(一)诃婪(二合)

世明妃真言曰。

南么三曼多勃驮喃(一)耽含半含阎。

无能胜真言曰。

南么三曼多勃驮喃(一)吽。

地神真言曰。

南么三曼多勃驮喃(一)微。

髻设尼真言曰。

南么三曼多勃驮喃(一)枳履。

邬波髻设尼真言曰。

南么三曼多勃驮喃(一)儞履。

质多童子真言曰。

南么三曼多勃驮喃(一)弭履。

财慧童子真言曰。

南么三曼多勃驮喃(一)系履。

除疑怪真言曰。

南么三曼多勃驮喃(一)诃娑难。

施一切众生无畏真言曰。

南么三曼多勃驮喃(一)啰娑难。

除一切恶趣真言曰。

南么三曼多勃驮喃(一)特懵(二合)娑难。

哀愍慧真言曰。

南么三曼多勃驮喃(一)微诃娑难。

大慈生真言曰。

南么三曼多勃驮喃(一)谄(敕减反)

大悲缠真言曰。

南么三曼多勃驮喃(一)阎。

除一切热恼真言曰。

南么三曼多勃驮喃(一)缢。

不思议慧真言曰。

南么三曼多勃驮喃(一)污。

宝处真言曰。

南么三曼多勃驮喃(一)难(上)

宝手真言曰。

南么三曼多勃驮喃(一)衫。

持地真言曰。

南么三曼多勃驮喃(一)噞。

复次真言曰。

南么三曼多勃驮喃(一)髯(轻呼鼻声)

宝印手真言曰。

南么三曼多勃驮喃(一)泛(普含反)

坚内意真言曰。

南么三曼多勃驮喃(一)赧。

虚空无垢真言曰。

南么三曼多勃驮喃(一)含。

虚空慧真言曰。

南么三曼多勃驮喃(一)[口*鄰]。

清净慧真言曰。

南么三曼多勃驮喃(一)蘖丹(都痕反)

行慧真言曰。

南么三曼多勃驮喃(一)地嚂。

安慧真言曰。

南么三曼多勃驮喃(一)吽。

诸奉教者真言曰。

南么三曼多勃驮喃(一)地室唎(二合)唅没嚂(二合)

菩萨所说真言曰。

南么三曼多勃驮喃(一)吃沙(二合)拏啰阎剑。

净居天真言曰。

南么三曼多勃驮喃(一)满弩(轻)啰么(二)达摩三婆(去)嚩微(三)婆(上)嚩迦那(四)三三(五)莎诃。

罗刹娑真言曰。

南么三曼多勃驮喃(一)吃嚂(二合)计[口*履]。

诸茶吉尼真言曰。

南么三曼多勃驮喃(一)诃(去)唎(二合)诃(上)

诸药叉女真言曰。

南么三曼多勃驮喃(一)药吃叉(二合)尾儞夜(二合)达[口*履]。

诸毗舍遮真言曰。

南么三曼多勃驮喃(一)比旨比旨。

诸部多真言曰。

南么三曼多勃驮喃(一)喁缢喁伊(上)懵散宁(去)

诸阿修罗真言曰。

南么三曼多勃驮喃(一)啰吒(知奸反)啰吒(同上)特懵耽没啰(二合)波啰(二合)

诸摩睺罗伽真言曰。

南么三曼多勃驮喃(一)蘖啰蓝蘖罗蓝。

诸紧那罗真言曰。

南么三曼多勃驮喃(一)诃(上)散难微诃(上)散难。

诸人真言曰。

南么三曼多勃驮喃(一)壹车(去)钵嚂(二)么弩(轻)么曳迷(三)莎诃。

秘密主是等一切真言我已宣说。是中一切真言之心。汝当谛听。所谓阿字门。念此一切诸真言心最为无上。是一切真言所住。于此真言而得决定。
