开府仪同三司特进试鸿胪卿肃国公食邑三千户赐紫赠司空谥大鉴正号大广智大兴善寺三藏沙门不空奉诏译
◇一曰[牟*含](用孔雀座印如上)

◇二曰体哩呬淫(四合如上_)

【◇】次三字真言嚩(引)计吽

次五字真言有五种

【◇】一曰阿啰跛左曩

【◇】二曰唵嚩日啰(二合)底(丁以反)乞叉拏(三合一字呼)

【◇】三曰唵耨佉泚(去)娜

【◇】四曰唵竭誐仡啰(二合)欠(平)

【◇】五曰唵竭誐萨怛嚩(二合)


六字瑜伽真言有六种

【◇】唵嚩(引)计曳(二合)乃娜莫

【◇】唵嚩(引)计曳(二合引)啰体(二合引)惹野

【◇】唵嚩(引)计曳(二合引)势(引)晒娑嚩(二合)

【◇】唵嚩(引)计曳(二合引)骞(去)惹野

【◇】唵嚩(引)计曳(二合引)[宁*页]瑟姜(二合引)野

【◇】唵嚩(引)计曳(二合引)么曩娑

次加持灌顶瓶真言曰

【◇】娜谟悉底哩野(四合)地尾(二合)迦(引)南(引)【◇】怛他(去引)誐跢(引)南(引)纥哩(二合引)萨嚩【◇】母驮(引)曩鼻逻(引)比野(二合)啰湿弭也【◇】(二合)鼻晒(引)罽(引)啰鼻诜(去)么(鼻引)【◇】弩祢(引)么贺(引)么(莫可反)攞嚩底味(引)啰(引)【◇】左隶娑嚩(二合引)贺(引)


菩提庄严成就真言曰

【◇】唵噜止啰么(鼻)抳钵啰(二合)[(廿/申)*蔑]袜多【◇】野吽(引)

大圣曼殊室利菩萨赞叹曰

【◇】曼祖室哩(二合)曳曩么窣睹(二合)毗焰【◇】(二合)矩(引)么啰迦(引)啰驮(引)哩抳(二合)【◇】萨普(二合)哩多枳娘(二合)曩儞跛(引)野(三)【◇】怛赖(二合)路枳野(二合)驮挽(二合)多贺哩【◇】抳(四)嚩日啰(二合)底(引)乞史拏(二合)么贺【◇】(引)野曩(五)嚩日啰(二合)句(引)舍么贺【◇】(引)庾驮(六)曼祖室利(二合引)嚩日啰(二合)【◇】俨鼻(引)里野(二合七)嚩日啰(二合)没第曩【◇】谟(引)窣睹(二合)帝



