
尔时世尊说是法已。会中有无尽意菩萨。从座而起绕佛三匝却住一面白佛言世尊。我等虽已见闻。未曾有此大粉坛作观修行秘密之法。我等只依此法门而修行之。复依何法而修行之。尔时世尊告无尽意菩萨言。我证菩提。复应受持过去诸佛同共宣说大曼拏罗坛场圣众真言。汝等受持速得成佛。汝等谛听当为汝说。尔时无尽意菩萨。白佛言。世尊大慈为我演说我等乐闻。尔时世尊即说请吾功德无尽真言曰。

曩谟(引)没驮野(一)曩谟(引)达啰磨(二合)野(一)曩谟(引)僧(去声)伽(去声)野(一)曩谟(引)设枳也(二合)母曩曳(一)怛他(去声)蘖哆野(一)啰曷(二合)帝(一)三(去声)藐三(去声)没驮野(一)唵(引一)阿(入声)弭哆钵啰(二合)陛(一)尾补攞檗啰陛(二合一)钵啰(二合)嚩啰冒地萨弭(一)悉地也(二合)摩贺(引)蘖哩(二合)陛(一)睹拏睹拏(一)娑嚩(二合)贺(引)

尔时世尊说是真言已。告无尽意菩萨言。若有大乘行者。建此坛场请五阿阇梨。各于随门。献净水洒涂香散时华烧酥灯。并诸供养咸悉奉献。念此密言皆一七遍。

尔时世尊复告无尽意菩萨言。汝应受持普请大曼拏罗坛场圣众真言。汝若受持能脱恶道救诸众生。若有行人建此坛场。请五阿阇梨随门念此真言凡献诸供养。恒想诸佛众诵此秘密言。普请真言曰。

曩谟(引)啰怛曩(二合)怛啰(二合)夜野(一)曩谟(引)阿(去声)哩也(二合)讫啰(二合)野么多(上声)曳(一)冒地萨怛嚩(二合)野(一)摩贺(引)迦噜抳迦野(一)怛儞也(二合)他(去声一)唵(引一)阿(上声)讫啰(二合)野(一)尾(入声)么黎(一)三(去声)满多讫啰(二合)野羯攞陛(一)蘖啰枲(星异切一)三(去声)母捺啰(二合)娑(去声)誐啰讫啰(二合)野悉地也(二合一)入嚩(二合)哩多(上声)三(去声)满多(上声引)讫啰(二合)野布啰儞(二合一)冒地唧哆楞(去声)迦啰讫啰(二合)野布啰儞(二合一)摩贺抳也(二合)曩(上声)娑(去声)誐啰讫啰(二合)野戌(上声)计(一)唵(引一)讫啰(二合)抳讫啰(二合)抳(一)怛他(去声)迦舍讫啰(二合)野钵啰(二合)嚩哩(一)冒地也(二合)冒地也(二合)冒驮野(引)冒驮野(一)阿(上声)讫啰(二合)野羯[口*(隸-木+士)](二合)洒尾(入声)秫(入声)弟(一)蘖誐曩讫啰(二合)养(一)誐(平声)誐曩迦攞跛(二合)讫啰(二合)曳(一)三(去声)满多(上声)迦攞戍(上声)悉地也(二合)悉地也(一)萨啰萨啰(一)萨啰嚩(二合)播跛嚩啰曩讪(所晏切)帝(一)钵啰(二合)讪(去声)么曩(一)吽吽吽(一)唵(引一)阿(上声)讫啰(二合)夜嚩(入声)啰曩(上声)尾穆讫帝(二合一)努噜努噜(一)誐曩尾(入声)誐帝三(去声)满多湿嚩(二合)娑(上声)羯哩(一)跛哩布啰拏(二合)摩努(去声)啰剃(一)怛啰怛啰(一)跢(入声)啰野睹[牟*含](一)么么(上声)湿嚩(二合)萨野(一)尾(入声)补攞蘖啰陛(二合)娑嚩(二合)贺(引)

尔时世尊说是真言已。复告无尽意菩萨。汝应受持内外结净真言。若复有人建置坛场请五阿阇梨随门默念此真言加持净水。将此净水以自手掌。自灌其顶及自饮已。能消灾横获大吉祥。及为道场主洒入坛路。及洒一切供养物等。默诵此真言加持。即说内外结净真言曰。

唵(引一)尾誐多嚩啰曩(上声一)三(去声)满多跛哩数驮[寧*頁](一)唵(引一)么抳么抳(一)佉(上声)啰佉(上声)啰(一)乞叉(二合)野蘖贺祢(一)吽吽(一)娑嚩(二合)贺(引)

无尽意菩萨。复有普请阿弥陀如来阿閦如来毗卢遮那如来真言。及想三佛种智字亦应受持。若复有人建置坛场。请五阿阇梨。各想自身为释迦牟尼佛宝阁。然请三佛及想种智。念此普请真言一七遍。

唵(引一)弭哩弭哩(一)弭哩弭哩(一)伽啰(二合)野伽啰(二合)野(一)讫啰(二合)野(一)讫啰(二合)野(一)暗陀(一)憾(閦一)暗(亚降切卢一)母[寧*頁]母[寧*頁](一)钵啰(二合)萨啰钵啰(二合)萨啰(一)讫啰(二合)曳(一)娑嚩(二合)贺(引)

佛告无尽意菩萨。复有普请八大菩萨及四大天四大天王四大天女真言汝当受持。若有众生恒时供养默诵持者。能殄障恼获大智慧。能开五眼利益无量。即说普请真言曰。

曩么(引)啰怛曩(二合)怛啰(二合)夜野(一)曩么阿(去声)哩也(二合)嚩路枳帝湿嚩(二合)啰野(一)冒地萨怛嚩(二合)野(一)摩贺(引)萨怛嚩(二合)野(一)摩贺(引)迦噜抳迦野(一)伊(上声)呬曳(二合)呬(入声一)钵啰(二合)娑(去声)曩(上声)矩噜(一)怛儞也(二合)他(去声一)矩[口*(隸-木+士)]矩[口*(隸-木+士)](一)矩[口*(隸-木+士)]毗夜(二合一)娑嚩(二合)贺(引)

无尽意菩萨复有普供养八大菩萨真言。我今宣说。若有众生虔诚供养默诵持者。能令众生获四无碍辩增长福德。即说普供养真言曰。

曩么(引)悉底(二合)踰迦曩(上声)闼野(一)路迦写呬(上声)多剑(上声)播夜(一)曩么(引)悉底(二合)尾湿嚩(二合)噜播野(一)萨嚩嚩誐毗喻(二合)曩谟曩么(引)

复次无尽意菩萨。我有归命供养金刚王大天真言汝当受持。若有众生香华供养默诵持者。能拔有情出于三界获大菩提。即说归命供养真言曰(如同上说)

无尽意菩萨复有归命供养大大天真言汝当受持。若有众生种种供养默诵持者。同于诸佛天龙侍卫。功德无量难可具宣。即说归命供养真言曰。

唵(引一)曩(上声)么(引)始嚩野(一)扇(上声)多野(一)迦啰曩怛啰(二合)野(一)系多吠(一)[寧*頁]吠娜夜弭(一)左怛么(二合)南(上声一)怛冈(二合)蘖帝(一)播啰弭湿嚩(二合)啰(一)壹底(一)娑嚩(二合)贺(引)

无尽意菩萨复有归命供养大自在天真言汝当受持。若有众生恭敬供养默诵持者。能令有情得免轮回获大自在。亲自拥护求者遂愿。即说归命供养真言曰。

唵(引一)曩谟(引)摩贺(引)儞(去声)嚩野(一)摩贺(引)背(蒲来切)啰嚩野(一)摩贺(引)么呬(上声)湿嚩(二合)啰野(一)萨嚩儞(入声)嚩多(一)布喏多(一)曩谟(引)塞讫哩(二合)跢野(一)娑嚩(二合)贺(引)

无尽意菩萨复有归命供养黑大天真言汝当受持。若有众生恒时供养默诵持者。所办事业皆得圆满。即说归命供养真言曰。

唵(引一)曩谟(引)摩贺(引)迦攞野(一)底哩(二合)补啰(引)蘖啰(二合)娜贺曩野(一)萨嚩儞(去声)嚩阿(去声)婆(去声)养娜那(去声)野(一)萨嚩婆(去声)曳(引)毗药(二合一)怛啰(二合)拏(上声)迦啰(上声)野(一)萨娑嚩(二合)贺(引)

无尽意菩萨复有普请四大天王真言汝当受持。若有众生常当供养默诵持者。能殄障恼获大吉祥。富贵自在寿命延长。即说普请真言曰。

唵(引一)曩谟(引)拶咄噜(二合)摩贺(引)路迦播攞野(一)尾噜拏(入声)迦(一)尾噜播乞叉(二合一)地哩(二合)怛啰(上声)瑟姹(二合一)矩吠啰能(上声一)伊(上声)帝曳(二合)爽(一)萨嚩儞(去声)嚩南(上声一)布紫也(二合)演底布曩布曩(一)萨嚩沫陵(上声一)萨嚩度播(一)萨嚩儞(入声)[口*半](一)怛体嚩(入声)左颇攞嚩(入声)娑怛啰(二合一)攃怛[口*朗](二合)左曼娜[寧*頁](一)钵啰(二合)抳钵底曳(二合一)惹(入声)蘖多(二合)虞(上声)噜(一)唵(引一)室哩(二合)吠(无昧切)室啰(二合)么曩野(一)补噜[牟*含](二合)蘖谜(一)曩么(引)萨(一)娑嚩(二合)贺(引)

无尽意菩萨复有普请法语天女主宝天女吉祥天女降魔天女真言汝当受持。若有众生随分供养默诵持者。四大天女恒与众生作大利益。凡办坛场或诸事业。悉垂加护皆得圆满。即说普请四大天女真言曰。

唵(引一)恶乞叉(二合)么抳(一)三(去声)么曳曩(一)吽(一)阿(去声)哩也(二合)屈吕(二合)毗夜(二合一)细喻(二合)钵卑夜(二合)娜野(一)曩母曼祖室哩(二合)夜野(一)矩么啰部跢(去声)野(一)怛儞也(二合)他(去声一)唵(引一)室哩(二合)蘖哩鼻(二合一)么抳檗哩鼻(二合一)卑夜(二合)娜野檗哩鼻(二合一)三(去声)么三(去声)满多檗哩鼻(二合一)布惹嚩日哩(二合)抳(一)娑嚩(二合)贺(引)

无尽意菩萨复有法语天女真言汝当受持。若有众生恒默诵持或常供养。此人现世获大智慧明记不忘。即说法语天女真言曰。

唵(引一)曩母(引)萨啰娑嚩(二合)帝(一)曩么(引)娑睹(二合)毗样(二合一)[革*(蔑-戍+戊)]啰儞夜(二合引)迦么左噜抳(一)尾儞也(二合)囕鼻(一)羯哩洒弭(一)悉地婆(去声)嚩睹铭娑(上声)娜(引一)娑嚩(二合)贺(引)

无尽意菩萨复有主宝天女真言汝当受持。若有众生常默诵持供养恭敬。此人现世少病少恼。无有非人得其魔便离诸灾难。即说主宝天女真言曰。

曩谟(引)娑睹(二合)诃哩底也(二合)曳(一)捺舍儞誐路迦播攞室者(二合一)萨嚩吠阿(入声)怛囒(二合)拏羯哩(一)啰(入声)讫[口*朗](二合)矩噜满睹(一)萨嚩尾怛(一)讫哩(二合)惹拏(二合)贺啰[寧*頁](一)诃哩多曳(二合)萨(一)娑嚩(二合)贺(引)

无尽意菩萨复有吉祥天女真言汝当受持。若有众生供养恭敬默诵持者。此人现世富贵自在。于当来世获得身相圆满。即说吉祥天女真言曰。

唵(引一)室哩(二合)悟哩(一)唵(引一)室哩(二合)攞佉弭(二合一)唵(引一)室哩(二合)野洒湿吠(二合)[寧*頁](一)唵(引一)室哩(二合)沫苏(上声)地沫苏(上声)驮啰(一)曩么(引)驮啰抳(一)室哩(二合)儞尾(一)野洒湿吠(二合)[寧*頁](一)娑嚩(二合)贺(引)

无尽意菩萨复有降魔天女真言汝当受持。若有众生供养恭敬默诵持者。此人现世凡办事业皆得成就。一切天魔不能得便。即说降魔天女真言曰。

唵(引一)嚩日啰(二合)句噜(二合)地湿嚩(二合)哩(一)摩贺(引)赞(上声)致[寧*頁](一)摩贺(引)尾(入声)儞也(二合)湿嚩(二合)哩(一)摩贺(引)沫泗(上声)湿嚩(二句)哩(一)摩贺(引)饷企[寧*頁](一)摩贺(引)曩儞[寧*頁](一)尾湿尾(二合)湿嚩(二合)哩(一)么呬(上声)湿嚩(二合)哩(一)萨嚩啰达(二合)悉地羯哩(一)曩么(一)娑嚩(二合)贺(引)

无尽意菩萨复有加持饮食真言汝当受持。若未来世有传教师。以诸饮食各碎少许共盛一器。于坛前坐安左掌内。念此真言加持七遍。每至昏时往于坛外。而以右手十方俵散。为不能入曼拏大坛。诸天鬼神而为供养。依如是法所求遂愿。亦名随求真言。即说加持饮食真言曰。

曩谟(引)啰怛曩(二合)怛啰(二合)夜野(一)曩么阿(去声)哩也(二合)嚩路枳帝(一)湿嚩(二合)啰野(一)冒地萨怛嚩(二合)野(一)摩贺(引)萨怛嚩(二合)野(一)摩贺(引)迦噜抳迦野(一)怛儞也(二合)他(去声一)矩黎矩黎(一)矩黎毗夜(二合一)娑嚩(二合)贺(引)

无尽意菩萨复有遮一切恶魔消灾除横真言汝当受持。若未来世有传教师。以线一条生酥黄芥子相和。诵此真言加持二十一遍。线用阑界坛场。一切恶魔不能得入。若有病人而用此线系胭颈上。当系之时以此真言加持二十一遍病即除差。生酥黄芥子以火烧之。熏道场主灭其重罪。若有病人以此生酥及黄芥子烧之。熏病人鼻及所卧处其病即愈。当熏之时亦念此真言加持二十一遍。或以加持净水阑界坛场。亦念此真言邪魔不能得入。若有病人加持净水。念此真言二十一遍。以加持水洒其病人病即除愈。若有众生恒诵持者。所有灾患皆得消灭。即说消灾除横真言曰。

唵(引一)怛儞也(二合)他(去声一)唧哩唧哩摩买(引)唧哩(一)睹拏(上声)睹拏摩贺(引)睹拏(一)入嚩(二合)黎入嚩(二合)黎摩贺(引)入嚩(二合)黎(一)呬(上声)礼呬礼摩贺(引)呬礼(一)娑嚩(二合)贺(引)

尔时世尊说是摩诃三昧耶秘密法已。弥勒菩萨等闻佛所说。踊跃欢喜信受奉行。
