
尔时世尊闻此无边庄严海云威德轮盖龙王如是请已。赞言善哉善哉汝大龙王。能请如来利益安乐一切有情。是故龙王汝今听善听极善听。汝当作意我为汝说。此陀罗尼名为大悲云生震吼奋迅勇猛幢。一切如来威神加持随喜宣说。利益安乐一切众生故。于未来世若亢旱时能令降雨。若滞雨时亦能令止。饥馑疾病亦能除灭。普告诸龙令使知闻。复令诸天欢喜踊跃。能摧诸魔安隐一切有情。说此陀罗尼曰。

怛儞也(二合)他(去引一)摩贺枳娘(二合引)曩(引)嚩(无可反)婆(去引)娑(上)[寧*頁]室哩(二合)多帝祖(引祖鲁反)洛乞史铭(三合引三)湿[口*呂](二合)荼(去)尾讫啰(二合)莫(四)嚩(同前音)日啰(二合)僧(去)伽(去引)多宁(五)钵啰么尾啰惹涅(宁逸反)摩罗麌拏(上)计睹(六)素(引)哩野(二合)钵啰(二合)陛尾么朗(引)誐(七)拽瑟置(二合)跋啰跋啰(八)三(去)跋啰三(去)跋啰(九)跓(吒邬反下同)砧(吒添反下同)母跓砧母(十)贺曩贺曩(十一)摩贺(引)钵啰(二合)陛(十二)尾度(引)多谟(引)输(引)驮迦(引)[口*(隸-木+士)](十三)钵啰(二合)枳娘(二合引)秫第跋哩布罗抳(二合十四)每(引)怛[口*(隸-木+士)](二合)每(引)怛[口*(隸-木+士)](二合十五)每(引)怛哩(二合引)味(引)啰那莫塞讫哩(三合)帝(十六)每(引)怛囕(二合引)母驮[口*(隸-木+士)]惹(在娜反)攞惹攞(十七)惹揽(引)母驮隶冒(引)地孕(二合)誐(十八)矩素铭娜舍么黎左(十九)咄吠(引)舍(引)啰儞曳(二合引二十)阿瑟吒(二合引)娜舍(引)吠(尾闭反)抳迦(引)母驮达谜(二十一)输(上)婆(去)么底(丁以反)本宁野(二合)啰(引)始(二十二)输(上)婆(去)羯磨(二十三)三门(上)尾帝俨避(引)[口*(隸-木+士)]尾啰惹娑计(二合二十四)尾补黎尾势洒钵啰(二合引)跛帝(二合引二十五)[寧*頁]啰(引)室啰(二合)嚩达谜(二十六)萨嚩路(引)迦惹(慈翳反)瑟姹(二合二十七)室[口*(隸-木+士)](二合引)瑟姹(二合)嚩啰钵啰(二合)嚩[口*(隸-木+士)](二十八)阿努(鼻声)怛[口*(隸-木+士)]阿僧(上引)霓(二十九)驮啰驮啰(三十)地哩地哩(三十一)度噜度噜(三十二)扇(引)多(上)么帝扇(引)多播(引)闭(三十三)萨啰萨啰(三十四)左啰左啰(三十五)唧哩唧哩(三十六)祖噜祖噜(三十七)跛啰么母驮(引)弩(鼻)么帝(三十八)摩贺(引)钵啰(二合)枳娘(二合引)播(引)啰弭帝娑嚩(二合引)贺(引三十九)

南无智海毗卢遮那如来。

南无一切诸佛菩萨摩诃萨众。

我今召请一切诸龙于赡部洲令降雨故。以一切佛菩萨诚实真言。诫敕诸龙除灭五障。复说陀罗尼曰。

怛儞也(二合)他(一)萨啰萨啰(二)悉哩悉哩(三)素噜素噜(四)曩(引)誐(引)南(引五)惹嚩惹嚩(六)尔尾尔尾(七)祖舞祖舞(八)摩贺(引)曩(引)誐(引)阿(去引)[卄/(阿-可+辛)/木]攃(粗遏反)多(九)母驮萨底曳(二合引)宁诃赡部(引)儞尾(二合引)闭(十)钵啰(二合)袜杀陀鑁(二合十一)左啰左啰(十二)唧哩唧哩(十三)祖噜祖噜(十四)摩贺(引)曩(引)誐(引)地跛底(丁以反十五)曩(引)么(引)[卄/(阿-可+辛)/木]攃他暴(引十六)摩贺(引)曩(引)誐(引)母驮萨底曳(二合)宁诃赡部(引)儞尾(二合引)闭(十七)钵啰(二合)袜杀陀鑁(二合十八)驮罗驮罗(十九)地哩地哩(二十)度噜度噜(二十一)母驮萨底曳(二合引)曩(二十二)萨嚩曩(引)誐(引)么(引)嚩(引)诃以史夜(二合引)铭(二十三)每怛啰(二合)唧帝曩(二十四)迦噜拏(引)唧帝曩(二十五)母儞跢(引)唧帝曩(二十六)邬闭乞洒(二合引)唧帝曩(二十七)萨嚩母驮冒地萨怛嚩(二合引)地瑟姹(二合引)宁(引二十八)曩摩贺夜(引)曩(引)舍曳(平)曩(引)[卄/(阿-可+辛)/木]攃他(二十九)摩贺曩(引)誐(引)地跛多(上)野(三十)娑么(二合)啰多母驮(引)南(三十一)母驮达么(引)喃(引三十二)冒地萨怛嚩(二合)麌拏(鼻声引)南(三十三)跋啰跋啰(三十四)鼻哩鼻哩(三十五)部噜部噜(三十六)摩贺惹揽(引)谋谜伽(去)嚩(引)哩驮(引)哩抳(三十七)摩贺部惹誐(引)跛哩迦啰(入引)每(引)怛啰(二合)唧帝曩(引三十八)[卄/(阿-可+辛)/木]攃多娑么(二合)啰多(三十九)嚩啰舍(引)娑难舍(引)娑睹(二合入四十)伽(去声下同)吒伽吒(四十一)岐(去)致岐致(四十二)具诛(去)具诛(去四十三)坞仡啰(二合)矩噜(二合引)驮(引四十四)摩贺吠(微闭反)誐(引)路(引)攞尔贺嚩(二合四十五)摩贺(引)尾洒(入引)阿(去引)[卄/(阿-可+辛)/木]攃多(四十六)每(引)怛啰(二合)唧跢(入引)袜啰洒(二合)陀鑁(二合四十七)伊(上)诃赡部儞尾(二合引)闭萨嚩怛他(去)[卄/(阿-可+辛)/木]多萨底曳(二合引)曩娑嚩(二合引)贺(四十八)怛吒怛吒(四十九)底致底致(五十)咄跓(吒邬反)咄跓(五十一)摩贺(引)摩抳么矩吒(五十二)冒(引)里驮啰(引)试(引)尾洒嚧(引)比拏(入五十三)娑么(二合)啰多底哩(二合)啰怛曩(二合)地瑟姹(二合引)难(五十四)嚩日啰(二合)驮啰萨底曳(二合引)曩袜啰洒(二合)多(五十五)伊(上)诃赡部儞尾(二合引)闭娑嚩(入二合)贺(五十六)迦攞迦攞(五十七)枳里枳里(五十八)矩鲁矩鲁(五十九)么护(引)娜迦嚩(引)悉诺(六十)摩贺勃啰(二合)矩(引)吒夜(引)曩(引)鼻夜(引)以诺(鼻声六十一)阿(去引)[卄/(阿-可+辛)/木]攃多(六十二)每(引)怛啰(二合)唧帝(引)曩伊(上)诃赡部儞尾(二合)闭(六十三)袜啰洒(二合)驮啰(引)母此[口*呂](二合)惹多(六十四)怛他(去引)[卄/(阿-可+辛)/木]多萨底曳(二合)曩(六十五)怛他(引)[卄/(阿-可+辛)/木]跢(引)地瑟姹(二合引)宁(引)曩(六十六)嚩日啰(二合)播(引)抳(尼贞反)啰(引)枳娘(二合引)跛野底(六十七)啰攞啰攞(六十八)哩里哩里(六十九)噜鲁噜鲁(七十)尾誐多弭娜嚩(二合引)婆(去)嚩多(七十一)[卄/(阿-可+辛)/木]嚩部惹(在娜反)虐(入七十二)怛哩拽(二合)怛他(去引)[卄/(阿-可+辛)/木]多萨底曳(二合引)曩(七十三)伽(去)么伽(去)么(七十四)只(去)弭只(去)弭(七十五)具娑(重声呼)母具娑嚩(二合)贺(引七十六)阿(去引)嚩(引)贺夜(引)弭萨嚩曩(引)巘(引)每怛啰(二合)唧帝(引)曩(七十七)冒(引)地唧多布(引)啰网(二合)誐谜(引)曩(七十八)怛啰怛啰(七十九)底哩底哩(八十)睹噜睹噜娑嚩(二合)贺(八十一)尾矩胝曩(引)曩(引)尾讫哩(二合)多(八十二)试(引)啰洒(二合)娑贺娑啰(二合八十三)试(引)啰洒(二合)啰讫跢(二合引)乞洒(二合八十四)摩贺袜啰拏(二合八十五)摩贺(引)摩护(引)啰誐(引)曩(引八十六)嚩(引)诃夜(引)弭暴(引)暴(引)摩贺(引)部惹虐(入引)娑么(二合)啰多(八十七)摩贺(引)迦噜抳迦(引)喃(引八十八)萨嚩本娘帝(引)惹娑帝(二合引)尔跢(引)喃(引八十九)挽(引)多讫礼(二合引)舍(引)喃(引九十)怛他(引)誐跢(引)曩(引)么地瑟姹(二合)难(九十一)誐娜誐娜(九十二)儗(研以反)儞(泥以反)儗儞(九十三)麌努麌努娑嚩(二合)贺(九十四引)阿(上)钵啰(二合)底诃多么攞跛啰(引)讫啰(二合)谟(九十五引)祖(去引)驮(引)[口*洛](入引)袜啰洒(二合)驮(引)[口*洛](九十六入引)钵啰(二合)袜啰洒(二合)帝(引)诃赡部(引)儞尾(二合引)闭(九十七)舍啰舍啰(九十八)始哩始哩秫(诗聿反)噜秫噜娑嚩(二合)贺(九十九引)暴(引)暴(引)摩贺(引)曩(引)虐娑嚩(二合)炬攞遇(引)怛啰(二合)么努(鼻)娑么(二合)啰多(一百)袜啰洒(二合)驮(引)啰(一百一引)嗢此哩(二合)惹帝(引)诃赡部(引)儞尾(二合引)闭(一百二)萨嚩祢(引)嚩萨底野(二合)地瑟姹(二合引)宁(引)曩么(鼻引)尾揽么多娑嚩(二合)贺(一百三引)没啰(二合)贺么(二合)萨底野(二合)地瑟姹(二合引)宁(引)曩钵啰(二合)[革*(卄/(ㄇ@人)/戊)]啰洒(二合)帝(引)诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(一百四)烁讫啰(二合)萨底曳(二合)曩钵啰(二合)[革*(卄/(ㄇ@人)/戊)]啰洒(二合)多摩贺(引)曩(引)虐(入引)伊(上)诃赡部儞尾(二合引)闭娑嚩(二合)贺(一百五)拶咄摩贺(引)啰(引)惹萨底曳(二合引)曩钵啰(二合)[革*(卄/(ㄇ@人)/戊)]啰洒(二合)帝(引)诃赡部儞尾(二合引)闭娑嚩(二合)贺(一百六)阿悉吒(二合)么(鼻)迦萨底曳(二合)曩钵啰(二合)[革*(卄/(ㄇ@人)/戊)]啰洒(二合)摩贺(引)曩(引)虐(一百七入引)伊(上)诃赡部(引)儞尾(二合)闭娑嚩(二合)贺(一百八)钵啰(二合)[革*(卄/(ㄇ@人)/戊)]啰洒(二合)多摩诃(引)曩(引)虐(一百九入引)素噜(二合引)多阿(去引)半曩萨底曳(二合引)曩伊(上)诃赡部儞尾(二合引)闭娑嚩(二合)贺(一百十)钵啰(二合)[革*(卄/(ㄇ@人)/戊)]嚩洒(二合)多摩贺(引)曩(引)虐(一百十一入引)娑讫哩(二合)那誐(引)弭萨底曳(二合引)曩伊(上)诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(一百十二)钵啰(二合)[革*(卄/(ㄇ@人)/戊)]啰洒(二合)多摩贺曩(引)虐(一百十三入引)阿(上)曩(引)誐(引)弭萨底曳(二合引)曩伊(上)诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(一百十四)钵啰(二合)袜啰洒(二合)多摩贺(引)曩(引)虐(入引一百十五)阿啰恨(二合)萨底曳(二合引)宁(引)诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(一百十六)钵啰(二合)袜啰洒(二合)多摩贺(引)曩虐(入引一百十七)钵啰(二合)底曳(二合)迦母驮萨底曳(二合引)宁(引)诃赡部(引一百十八)儞尾(二合引)闭娑嚩(二合)贺(一百十九)钵啰(二合)袜啰洒(二合)多摩贺(引)曩(引)虐(入引一百二十)萨嚩冒(引)地萨怛嚩(二合)萨底曳(二合引)宁(引)诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(一百二十一)钵啰(二合)袜啰洒(二合)多摩贺(引)曩(引)虐(引入一百二十二)萨嚩怛他(去引)蘖跢(引)喃(引)萨底曳(二合)地瑟姹(二合引)宁(引)曩伊(上)诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(一百二十三)萨嚩祢嚩(引)南萨底曳(二合引)曩舍么野多萨冒(引)钵捺啰(二合)嚩(引)抳(尼贞反)娑嚩(二合引)贺(一百二十四)萨嚩曩(引)誐(引)南(引)萨底曳(二合)曩钵啰(二合)袜啰洒(二合)帝(引)诃么贺(引)毕哩(二合)体(毗以反)娑嚩(二合)贺(引一百二十五)萨嚩药乞洒(二合引)喃(引)萨底曳(二合引)曩啰乞洒(二合)多萨嚩萨怛嚩(二合引)南(引)娑嚩(二合)贺(一百二十六)萨嚩彦达嚩(引)喃(引)萨底曳(二合引)曩(引)跛贺啰多萨冒(引)播(引)夜(引)素钵捺啰(二合)嚩(引)抳么努(鼻)洒(引)喃(引)娑嚩(二合)贺(一百二十七)萨嚩诃素啰(引)喃(引)萨底曳(二合引)曩尾[寧*頁]袜多野多(入声呼)萨嚩尾洒么(鼻)诺(鼻)乞察(二合)怛啰(二合引)抳娑嚩(二合)贺(一百二十八)萨嚩誐噜拏(上引)喃(引)萨底曳(二合引)曩每怛哩淫(三合)矩噜多(入声一百二十九)萨嚩曩(引)誐(引)南(引)野儞(宁以反)诃赡部(引)儞尾(二合引)闭摩贺(引)[革*(卄/(ㄇ@人)/戊)]啰洒(二合)驮(引)啰(引)坞此哩(二合)惹(自翳反)欲娑嚩(二合)贺(一百三十)萨嚩紧娜啰(引)喃(引)萨底曳(二合引)曩舍么野多(一百三十一)萨嚩播(引)半(引)钵啰(二合)贺攞(二合引)娜野多萨嚩萨怛鑁(二合引)娑嚩(二合)贺(一百三十二)萨嚩么护啰誐(引)喃(引)萨底曳(二合引)曩尾补攞尾娑底(二合引)啰拏(二合)[革*(卄/(ㄇ@人)/戊)]啰洒(二合)驮(引)啰(引)坞此哩(二合)惹多散驮(引)啰野多半左袜产(引)多啰(引)夜(引)抳娑嚩(二合)贺(一百三十三)萨嚩么努(鼻)洒(引)喃(引)萨底曳(二合引)曩跛哩播(引)攞野多萨嚩么努(鼻)洒(引)喃(引)娑嚩(二合)贺(一百三十四)迦啰迦啰(一百三十五)枳哩枳哩(一百三十六)矩噜矩噜(一百三十七)娜啰娜啰(一百三十八)儞哩儞(宁以反上同)哩努噜努噜(一百三十九)曩吒曩吒(一百四十)[寧*頁]胝[寧*頁]胝(一百四十一)努(鼻声)跓(吒郎反)努跓(同上一百四十二)试伽罗(二合)嚩(引)呬[寧*頁]摩贺(引)谜(引)俭(引)谋驮[口*(隸-木+士)](一百四十三)谜(引)只(歧艺反引)谜(引)只(一百四十四同上)摩贺(引)谜(引)只么贺(引)谜(引)只(一百四十五)摩贺谜(引)俭(引)谋驮[口*(隸-木+士)](一百四十六)谜(引)具(引)儞庾(二合引)底帝(一百四十七)谜伽(此字去声呼后准此)三(去)婆(去)吠(微闭反)迦(引)攞谜(引)只(一百四十八)谜(引)伽(去引)羯[口*(隸-木+士)](一百四十九)谜(引)伽蘖惹宁谜(引)伽具(引)史帝(一百五十)谜伽冒(引)里谜伽么(鼻引)逻(引)达[口*(隸-木+士)]谜伽尾步(引)洒抳(一百五十一)谜伽娑嚩贺(二合)宁谜伽尾曩(引)舍[寧*頁](一百五十二)谜伽檗陛谜伽惹[齒*來]谜伽钵啰(二合)陛谜伽嚩(引)哩驮(引)[口*(隸-木+士)](一百五十三)尾补攞谜伽(去声引)地庾(二合)史帝(一百五十四)谜伽野枳跛尾帝萨须(去引)跛贺(引)[口*(隸-木+士)]儗哩建娜啰嚩(引)枲[寧*頁](一百五十五)曩(引)谜么(引)帝婆誐嚩底(一百五十六)摩贺(引)谜只室哩(二合引)沫乳底啰细试多僧(去)娑钵(二合)势(一百五十七)摩贺嚩(引)多曼努帝婆遇(引)左[口*(隸-木+士)](一百五十八)摩贺(引)曩(引)誐尾讫哩(二合引)腻帝(一百五十九)婆誐嚩底报(引)拏[口*(隸-木+士)](二合引)杀捺攞(二合)娑(引)野曩(一百六十)嚩(引)哩驮(引)哩抳钵啰(二合)袜洒母驮萨底曳(二合引)宁(引)诃赡部(引)儞尾(二合引)闭娑嚩贺(一百六十一)伽(去)啰伽(去)啰只哩只哩具噜具噜(一百六十二)只哩抳只哩抳(一百六十三)具么(鼻声下同)具么具么(一百六十四)具么哩具么哩(一百六十五)曩誐(引)誐啰晒(二合)么贺(引)谜(引)伽(去)么(鼻引)里[寧*頁](一百六十六)尾儞庾(二合)啰迦(二合)逻(引)跛么(鼻引)里[寧*頁](一百六十七)萨嚩步惹(自攞反)誐驮(引)哩抳(一百六十八)谜(引)伽跛吒袜娑怛啰(三合)驮啰抳(一百六十九)谜(引)伽尾数(引)疙啰(二合)遇(引)左[口*(隸-木+士)](引一百七十)谜伽(去)尾庾(二合引)诃嚩(引)贺宁蘖惹曩(引)娜[寧*頁]曩(引)娜曩(引)儞(泥以反一百七十一)帝曩(引)誐(引)南(引)散租(去引)娜[寧*頁](引)租(准上)娜野祢(引)微(引)摩贺(引)谜(引)伽(去)么(鼻声)里[寧*頁](一百七十二)怛他(去引)[卄/(阿-可+辛)/木]多萨底曳(二合引)曩萨嚩曩(引)誐(引)袜啰洒(二合)跢(引)摩(鼻引)尾揽么(上)帝(引)诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(一百七十三)伽(去)啰伽啰只(岐异反)哩只(准上)哩具噜具噜(一百七十四)祖(去)噜(去)祖噜(一百七十五)尔哩尔哩(一百七十六)惹啰惹啰(一百七十七)萨啰萨啰(一百七十八)麌拏麌拏(上一百七十九)蘖拏[卄/(阿-可+辛)/木]拏儗腻儗腻(一百八十)贺罗贺罗呬里(馨以反)呬(同上)里(一百八十一)户鲁户鲁(一百八十二)怛攞怛攞底(丁以反)里底里睹鲁睹鲁(一百八十三)贺曩贺曩诺贺诺贺钵左钵左(一百八十四)疙哩(二合)恨拏(二合)疙哩(二合)恨拏(二合一百八十五)沫(转舌呼下同)娜沫娜钵啰(二合)沫娜钵啰(二合)沫(同上)娜(一百八十六)萨嚩袜啰洒(二合)尾觐南(二合引)每(引)怛[口*(隸-木+士)](二合引)夜(引)枳娘(二合引)跛野底(丁以反)娑嚩(二合)贺(一百八十七)母弟母弟母没弟母没弟(一百八十八)贺啰贺啰播(引)半萨嚩萨怛嚩(二合)南(引)阿(上)地瑟姹(二合引)野奔(去)[寧*頁]演(二合)萨嚩母驮(引)南(引)驮(引)啰抳驮[口*(隸-木+士)](一百八十九)输(上)婆(去)么(鼻)帝(引)麌抳(尼贞反引)数钵啰(二合引)跛抳(同上一百九十)摩贺(引)枳娘(二合上引)怒(引)勒计(二合)输(上)婆(去)达谜(引)萨底野(二合)钵啰(二合)底(丁以反)枳宁(二合一百九十一)摩贺(引)夜曩儞庾(二合)史帝路(引)迦惹(自曳反引)瑟虿(二合一百九十二)婆(去)誐嚩底(丁以反)母驮每怛[口*(隸-木+士)](二合引一百九十三)阿(去引)布(引)啰野萨嚩乞晒(二合)怛啰(二合)抳束讫礼(二合)湿吠(二合引)担(去)袜[口*(隸-木+士)](引)半(引)拏(上)啰嚩(引)枲[寧*頁](一百九十四)度度[口*(隸-木+士)]度度[口*(隸-木+士)](一百九十五)舍么(鼻)舍么(一百九十六鼻)舍扇(引)多么(鼻引)曩细(引)萨嚩袜啰洒(二合)尾觐南(二合引)尾色检(二合)婆野娑嚩(二合)贺(一百九十七)萨嚩怛啰拽(三合)陀嚩(二合)怛他(去引)蘖多萨底曳(二合引)曩每(引)怛啰(二合)唧怛多夜(引一百九十八)迦噜拏唧怛多夜(引一百九十九)三(去)藐没啰(二合)多多布(引)[寧*頁]野么唧怛多夜(引二百)摩贺(引)曩(引)誐啰(引)惹散祖(去引)娜夜(引)弭娑嚩(二合)贺(二百一)阿(上)难(上)多跛哩迦啰娑(去引)檗啰谜(引)伽(去)尾庾(二合引)诃(二百二)帝(引)祖(去)曼拏(上)罗攃怛啰(二合引)迦(引)啰啰(引)残摩贺(引)曩(引)誐(引)地钵底(二合引)散祖(去引)娜夜(引)弭(二百三)钵啰(二合)袜啰洒(二合)帝(引)诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(二百四)难(上)奴(引)跛难(上)奴(引)曩(引)誐啰(引)遭(引)散祖(去引)娜夜(引)弭钵啰(二合)袜啰洒(二合)帝(引)诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(二百五)娑(去引)檗[口*娕*頁](弹舌呼)曩(引)誐啰(引)残散祖(去引)娜夜(引)弭钵啰(二合)袜啰洒(二合)帝(引)诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(二百六)阿(上)曩嚩多跛单(二合)曩(引)誐啰(引)残散祖(去引)娜夜(引)弭钵啰(二合)袜啰洒(二合)帝(引)诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(二百七)么(鼻)曩娑尾(二合)难曩(引)誐啰(引)残散祖(去引)娜夜(引)弭钵啰(二合)袜啰洒(二合)帝(引)诃赡部(引)儞尾(二合)闭娑嚩(二合)贺(二百八)嚩噜赧曩(引)誐啰(引)残散祖(去)娜夜(引)弭钵啰(二合)袜啰乞洒(二合)帝(引)诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(二百九)多(上)乞洒(二合)揵曩(引)誐啰(引)残散祖(去引)娜夜(引)弭钵啰(二合)袜啰洒(二合)帝(引)诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(二百十)地哩(二合)多(上)啰(引)瑟[口*舀*鳥](二合转舌呼)曩(引)誐啰(引)残散祖(去引)娜夜(引)弭钵啰(二合)袜啰洒(二合)帝(引)诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(二百十一)嚩(引)素紧曩(引)誐啰(引)残散祖(去引)娜夜(引)弭钵啰(二合)袜啰洒(二合)帝(引)诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(二百十二)母唧邻(上)难曩(引)誐啰(引)残散祖(去引)娜夜(引)弭钵啰(二合)袜啰洒(二合引)诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(二百十三)爱啰(引)嚩喃曩(引)誐啰(引)残散祖(去引)娜夜(引)弭钵啰(二合)袜罗洒(二合引)诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(二百十四)报(引)拏[口*赦](二合转舌呼)曩(引)誐罗(引)残散祖(去引)娜夜(引)弭钵啰袜啰洒(二合引)诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(二百十五)室哩(二合引)帝(引)惹珊曩(引)誐啰(引)残散祖(去引)娜夜(引)弭钵啰(二合)袜啰洒(二合)诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(二百十六)室哩(二合引)跋捺囒(二合)曩誐啰(引)残散祖(去引)娜夜(引)弭钵啰(二合)袜啰洒(二合)帝(引)诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(二百十七)尾儞庾(二合)多么(二合引)里难曩(引)誐啰(引)残散祖(去引)娜夜(引)弭钵啰(二合)袜啰洒(二合引)诃赡部(引)儞尾(二合引)闭娑嚩贺(二百十八)摩贺(引)么(鼻)抳祖(引)赧曩(引)誐啰(引)残散赧(去引)娜夜(引)弭钵啰(二合)袜啰洒(二合)帝(引)诃赡部(引)儞尾(引二合)闭娑嚩(二合)贺(二百十九)祖(引)拏(引)么(鼻)抳驮囒(转舌呼)曩(引)誐啰(引)残散祖(去引)娜夜(引)弭钵啰(二合)袜啰洒(二合引)诃赡部(引)儞尾(引二合)闭娑嚩(二合)贺(二百二十)阿嚩婆(去引)娑(上)曩矢弃难曩(引)誐啰(引)残散祖(去引)娜夜(引)弭钵啰(二合)袜啰洒(二合引)诃赡部(引)儞尾(二合引)闭娑嚩(二合引)贺(二百二十一)曀鑁钵啰(二合)目佉(去引)萨嚩曩(引)誐啰(引)惹散祖(去引)娜夜(引)弭钵啰(二合)袜啰晒(二合引)诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(二百二十二)曩(引)霓曩霓摩贺(引)曩(引)霓(二百二十三)具(引)啰么(鼻)曩细曩(引)誐纥哩(二合)乃曳(乎二百二十四)度(引)么(鼻引)矩黎(二百二十五)坞疙啰(二合)嚧(引)洒(引)钵啰(二合)赞(上)拏帝(引)惹(自曳反引)尾数疙[口*(隸-木+士)](二合引二百二十六)阿(去引)试(引)尾洒(引)阿(上)呬具(引)[口*(隸-木+士)]讫哩(二合)史拏(二合)冰(卑孕反)蘖黎赞左黎路(引)攞尔贺吠(二合引)摩贺(引)颇拏迦[口*(隸-木+士)]迦(引)罗播(引)势唠(引)捺啰(二合)嚩(引)枲[寧*頁](二百二十七)跓(吒坞反)跓谜(二百二十八)跛啰跛啰毕哩毕哩补噜补噜(二百二十九)尾娑普(二合引)尔帝咄噜咄噜摩贺暴(引)霓么抳驮[口*(隸-木+士)](二百三十)呬哩呬哩户噜户噜(二百三十一)颇啰颇啰(二百三十二)嚩(旡钵反下同)啰洒(二合)嚩啰洒(二合二百三十三)惹(自攞反)揽(引)母驮[口*(隸-木+士)]咎谋咎谋(二百三十四)嚩逻(引)贺计(二百三十五)怛吒怛吒(二百三十六)跓(吒坞反)跓谋跓(同上)跓谋(二百三十七)度度度度度谜(二百三十八)谜(引)伽(去)钵啰(二合)陛(二百三十九)谜(引)伽(去)嚩(引)呬[寧*頁](二百四十)荼(去)迦荼(去)迦荼(去)迦荼(去)迦(二百四十一)跓(吒坞反)跓谜伽(去)拏(鼻)伽(去)拏(鼻二百四十二)矢弃[寧*頁]伽拏(鼻)迦拏(鼻二百四十三)誐拏(鼻)誐拏(二百四十四)摩贺(引)曩(引)誐蘖抳[寧*頁]啰怛囕(二合引)母闭惹啰得迦(二合引)哩(引二百四十五)摩贺(引)曩(引)誐讫哩(二合)乃曳(乎二百四十六)具么(鼻)具么(鼻二百四十七)具么(鼻引)跛夜(引二百四十八)娑底(二合)迦葬(引)儗哩部葬誐谜尾迦吒僧(去)迦吒(二百四十九)具(引)啰尾娑普(二合引)尔帝尾紫禀(二合)婆(去)宁(二百五十)阿(去引)嚩(引)贺夜(引)弭萨嚩曩(引)巘(引)萨嚩母驮(引)地瑟咤(二合)宁曩(二百五十一)萨嚩怛哩拽(三合)陀嚩(三合)怛他(去引)[卄/(阿-可+辛)/木]多萨底曳(二合引)曩(二百五十二)每(引)怛啰(二合)唧帝(引)曩钵啰(二合)袜啰洒(二合)帝诃赡部(引)儞尾(二合引)闭娑嚩(二合)贺(二百五十三)

尔时三千大千世界主无边庄严海云威德轮盖大龙王及诸龙王等并龙眷属闻佛教敕皆大欢喜信受奉行。

天阿苏罗药叉等　　来听法者应至心
拥护佛法使长存　　各各勤行世尊教
诸有听徒来至此　　或在地上或居空
常于人世起慈心　　日夜自身依法住
愿诸世界常安隐　　无边福智益群生
所有罪业并消除　　远离众苦归圆寂
恒用戒香涂莹体　　常持定服以资身
菩提妙花遍庄严　　随所住处常安乐
