
“世尊，我清净故，五眼清净.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我清净故，五眼清净是毕竟净?”
“善现，我无所有故，五眼无所有是毕竟净.”
“世尊，我清净故，六神通清净.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我清净故，六神通清净是毕竟净?”
“善现，我无所有故，六神通无所有是毕竟净.”
“世尊，我清净故，佛十力清净.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我清净故，佛十力清净是毕竟净?”
“善现，我无所有故，佛十力无所有是毕竟净.”
“世尊，我清净故，四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法清净.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我清净故，四无所畏乃至十八佛不共法清净是毕竟净?”
“善现，我无所有故，四无所畏乃至十八佛不共法无所有是毕竟净.”
“世尊，我清净故，无忘失法清净.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我清净故，无忘失法清净是毕竟净?”
“善现，我无所有故，无忘失法无所有是毕竟净.”
“世尊，我清净故，恒住舍性清净.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我清净故，恒住舍性清净是毕竟净?”
“善现，我无所有故，恒住舍性无所有是毕竟净.”
“世尊，我清净故，一切智清净.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我清净故，一切智清净是毕竟净?”
“善现，我无所有故，一切智无所有是毕竟净.”
“世尊，我清净故，道相智、一切相智清净.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我清净故，道相智、一切相智清净是毕竟净?”
“善现，我无所有故，道相智、一切相智无所有是毕竟净.”
“世尊，我清净故，一切陀罗尼门清净.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我清净故，一切陀罗尼门清净是毕竟净?”
“善现，我无所有故，一切陀罗尼门无所有是毕竟净.”
“世尊，我清净故，一切三摩地门清净.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我清净故，一切三摩地门清净是毕竟净?”
“善现，我无所有故，一切三摩地门无所有是毕竟净.”
“世尊，我清净故，预流果清净.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我清净故，预流果清净是毕竟净?”
“善现，我自相空故，预流果自相空是毕竟净.”
“世尊，我清净故，一来、不还、阿罗汉果清净.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我清净故，一来、不还、阿罗汉果清净是毕竟净?”
“善现，我自相空故，一来、不还、阿罗汉果自相空是毕竟净.”
“世尊，我清净故，独觉菩提清净.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我清净故，独觉菩提清净是毕竟净?”
“善现，我自相空故，独觉菩提自相空是毕竟净.”
“世尊，我清净故，一切菩萨摩诃萨行清净.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我清净故，一切菩萨摩诃萨行清净是毕竟净?”
“善现，我自相空故，一切菩萨摩诃萨行自相空是毕竟净.”
“世尊，我清净故，诸佛无上正等菩提清净.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我清净故，诸佛无上正等菩提清净是毕竟净?”
“善现，我自相空故，诸佛无上正等菩提自相空是毕竟净.”
“世尊，我清净故，一切智智清净.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我清净故，一切智智清净是毕竟净?”
“善现，我无相、无得、无念、无知故，一切智智无相、无得、无念、无知是毕竟净.”
“世尊，无二清净，无得无观.”
佛言：“如是毕竟净故.”
“世尊，何缘而说无二清净，无得无观是毕竟净?”
“善现，无染净故，是毕竟净.”

尔时，具寿善现复白佛言：“世尊，我无边故，色无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，色无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，受、想、行、识无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，受、想、行、识无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，眼处无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，眼处无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，耳、鼻、舌、身、意处无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，耳、鼻、舌、身、意处无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，色处无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，色处无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，声、香、味、触、法处无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，声、香、味、触、法处无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，眼界无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，眼界无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，色界、眼识界及眼触、眼触为缘所生诸受无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，色界乃至眼触为缘所生诸受无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，耳界无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，耳界无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，声界、耳识界及耳触、耳触为缘所生诸受无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，声界乃至耳触为缘所生诸受无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，鼻界无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，鼻界无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，香界、鼻识界及鼻触、鼻触为缘所生诸受无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，香界乃至鼻触为缘所生诸受无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，舌界无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，舌界无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，味界、舌识界及舌触、舌触为缘所生诸受无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，味界乃至舌触为缘所生诸受无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，身界无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，身界无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，触界、身识界及身触、身触为缘所生诸受无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，触界乃至身触为缘所生诸受无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，意界无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，意界无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，法界、意识界及意触、意触为缘所生诸受无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，法界乃至意触为缘所生诸受无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，地界无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，地界无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，水、火、风、空、识界无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，水、火、风、空、识界无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，无明无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，无明无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，行、识、名色、六处、触、受、爱、取、有、生、老死愁叹苦忧恼无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，行乃至老死愁叹苦忧恼无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，布施波罗蜜多无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，布施波罗蜜多无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，净戒、安忍、精进、静虑、般若波罗蜜多无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，净戒乃至般若波罗蜜多无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，内空无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，内空无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，外空乃至无性自性空无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，真如无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，真如无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，法界、法性、不虚妄性、不变异性、平等性、离生性、法定、法住、实际、虚空界、不思议界无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，法界乃至不思议界无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，苦圣谛无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，苦圣谛无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，集、灭、道圣谛无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，集、灭、道圣谛无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，四静虑无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，四静虑无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，四无量、四无色定无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，四无量、四无色定无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，八解脱无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，八解脱无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，八胜处、九次第定、十遍处无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，八胜处、九次第定、十遍处无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，四念住无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，四念住无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，四正断、四神足、五根、五力、七等觉支、八圣道支无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，四正断乃至八圣道支无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，空解脱门无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，空解脱门无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，无相、无愿解脱门无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，无相、无愿解脱门无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，菩萨十地无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，菩萨十地无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，五眼无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，五眼无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，六神通无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，六神通无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，佛十力无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，佛十力无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，四无所畏乃至十八佛不共法无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，无忘失法无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，无忘失法无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，恒住舍性无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，恒住舍性无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，一切智无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，一切智无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，道相智、一切相智无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，道相智、一切相智无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，一切陀罗尼门无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，一切陀罗尼门无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，一切三摩地门无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，一切三摩地门无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，预流果无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，预流果无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，一来、不还、阿罗汉果无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，一来、不还、阿罗汉果无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，独觉菩提无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，独觉菩提无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，一切菩萨摩诃萨行无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，一切菩萨摩诃萨行无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”
“世尊，我无边故，诸佛无上正等菩提无边.”
佛言：“如是毕竟净故.”
“世尊，何缘而说我无边故，诸佛无上正等菩提无边是毕竟净?”
“善现，以毕竟空、无际空故，是毕竟净.”

尔时，善现复白佛言：“世尊，若菩萨摩诃萨能如是觉知，是为菩萨摩诃萨般若波罗蜜多.”
佛言：“如是毕竟净故.”
“世尊，何缘而说若菩萨摩诃萨能如是觉知，是为菩萨摩诃萨般若波罗蜜多即毕竟净?”
“善现，以毕竟空、无际空故成道相智.”
“世尊，若菩萨摩诃萨修行般若波罗蜜多，不住此岸、不住彼岸、不住中流，是为菩萨摩诃萨般若波罗蜜多.”
佛言：“如是毕竟净故.”
“世尊，何缘而说若菩萨摩诃萨修行般若波罗蜜多，不住此岸、不住彼岸、不住中流，是为菩萨摩诃萨般若波罗蜜多即毕竟净?”
“善现，以三世法性平等故成道相智.”
