
尔时世尊。复入一切如来灌顶羯磨三昧出生加持三摩地。说此自部最上大明曰。

唵(引)萨哩嚩(二合)怛他(引)誐多葛哩摩(二合)毗尸(引)计(引)吽(引一句)

尔时金刚手菩萨摩诃萨。说此自部羯摩出生最上大明曰。

唵(引)嚩日啰(二合)吽(引)哥(引)啰(引)毗尸(引)计(引)吽(引一句)

尔时金刚藏菩萨摩诃萨。说此自部最上大明曰。

唵(引)萨哩嚩(二合引)哥(引)舍萨摩多(引)毗尸(引)哥啰怛泥(二合引)吽(引一句)

尔时金刚眼菩萨摩诃萨。说此自部出生最上大明曰。

唵(引)达哩摩(二合)毗尸(引)哥啰怛泥(二合引一句)

尔时金刚巧业菩萨摩诃萨。说此自部最上大明曰。

唵(引)尾说(引)毗尸(引)计(引一句)

尔时虚空藏菩萨摩诃萨。说此自部羯磨曼拏罗颂曰。

我今次第当演说　　最上羯磨曼拏罗
其相犹如金刚界　　此说名为宝事业
依大曼拏罗法用　　如次抨诸曼拏罗
于其中间依法仪　　应当安布佛形像
复当依诸大士法　　周匝悉画宝大士
彼等所画依法仪　　所有大明如是称

唵(引)啰怛那(二合)布(引)惹(引)屹哩野(三合)萨哩嚩(二合引)[口*栗]他(二合)悉提(一句)嚩日啰(二合)啰怛那(二合引)毗尸(引)计(引)吽(引)(二)

唵(引)嚩日啰(二合)摩尼驮(引)[目*羅]尼三摩曳(引)吽(引一句)

唵(引)摩尼啰怛那(二合引)葛哩尸(二合引一句)葛哩摩(二合)三摩曳(引)吽(引)(二)

唵(引)摩尼啰怛那(二合)啰(引)誐啰底(一句)葛哩摩(二合)布(引)[口*爾](引)钵啰(二合)嚩[口*栗]多(二合)野(二)

唵(引)摩尼啰怛那(二合)娑(引)度布(引)惹(引)三摩曳(引一句)

唵(引)摩贺(引)摩尼啰怛那(二合)涅哩(二合)瑟吒野(三合)葛哩尸(二合引一句)

唵(引)摩尼啰怛那(二合)摩(引)罗布(引)[口*爾](引一句)

唵(引)摩尼啰怛那(二合)苏(引)哩也(二合引)路(引)哥布(引)[口*爾](引一句)

唵(引)摩尼啰怛那(二合)特嚩(二合)惹钵多(引)哥(引)布(引)[口*爾](引一句)

唵(引)摩尼啰怛那(二合引)吒贺(引)娑布(引)[口*爾](引一句)

唵(引)钵讷摩(二合)摩尼三摩(引)提三摩曳(引)吽(引二句)

唵(引)萨哩嚩(二合)爹(引)誐(引)耨悉蜜哩(三合)底(一句)三摩(引)提葛哩摩(二合)葛哩吽(引一句)

唵(引)摩尼啰怛那(二合)的刹拏(二合)三摩曳(引)亲那亲那吽(引一句)

唵(引)摩尼啰怛那(二合)作讫啰(二合)三摩曳(引)吽(引一句)

唵(引)摩尼啰怛那(二合)婆(引)尸(引)嚩捺嚩捺吽(引一句)

唵(引)摩尼啰怛那(二合)嚩哩沙(二合)尼吽(引一句)

唵(引)摩尼啰怛那(二合)葛哩摩(二合)尼吽(引一句)

唵(引)摩尼啰怛那(二合)葛嚩际(引)荦叉[牟*含](引一句)

唵(引)摩尼啰怛那(二合)能瑟致哩(三合引一句)珂(引)那珂(引)那吽(引)(二)

唵(引)摩尼啰怛那(二合)葛哩摩(二合)母瑟致(二合)吽(引一句)

唵(引)摩尼啰怛那(二合)逻(引)西(引)布(引)惹曳(引)呼(引一句)

唵(引)摩尼啰怛那(二合)摩(引)罗(引)毗尸(引)计(引)布(引)惹野(一句)

唵(引)摩尼啰怛那(二合)诣(引)帝(引)布(引)惹野(一句)

唵(引)摩尼啰怛那(二合)涅哩(二合)帝(引)布(引)惹野(一句)

唵(引)摩尼啰怛那(二合)度(引)闭(引)布(引)惹野(一句)

唵(引)摩尼啰怛那(二合)补瑟闭(二合引)布(引)惹野(一句)

唵(引)摩尼啰怛那(二合)祢(引)闭(引)布(引)惹野(一句)

唵(引)摩尼啰怛那(二合)巘提(引)布(引)惹野(一句)

唵(引)摩尼啰怛那(二合引)酤舍野(二合引)葛哩沙(二合)野[口*弱](一句)

唵(引)摩尼啰怛那(二合)播(引)尸(引)吽(引一句)

唵(引)摩尼啰怛那(二合)塞怖(二合引)胝(引)鑁(一句)

唵(引)摩尼啰怛那(二合引)吠(引)舍恶(一句)

此曼拏罗中所有法用。皆依广大仪轨作已。依法当引本部弟子入曼拏罗。入已谓言。汝不应以此秘密法辄为人说。无令建立业障深厚速趣命终。然后教授宝羯磨智颂曰。

所有金刚藏大印　　妙等引心依法结
此印普作诸供养　　即得一切佛敬爱
所有最胜三昧印　　三摩地心正一结
供养一切佛世尊　　即得自部宝灌顶
金刚藏尊三摩地　　妙等引心当观想
供养一切佛世尊　　调伏世间为最上
金刚藏尊三摩地　　当结羯磨所成印
供养一切佛世尊　　刹那获得诸义利

此等大明曰。

唵(引)啰怛那(二合)布(引)惹(引)嚩尸(引)酤噜(一句)

唵(引)啰怛那(二合)布(引)惹(引)三摩野(引)毗诜左(一句)

唵(引)啰怛那(二合)布(引)惹(引)达哩摩(二合)那(引)舍野钵鼎(一句)

唵(引)啰怛那(二合)布(引)惹(引)葛哩摩(二合)萨哩嚩(二合引)[口*栗]汤(二合)弥(引)捺捺(一句)

次说秘密印羯磨智法。

莲华金刚杵相合　　金刚藏尊三摩地
供养一切佛世尊　　得诸世间悉敬爱

然后如其所说即得最上大印智成就。次说三昧印智法。

以大金刚宝相合　　于诸分位当安布
金刚事业法相应　　如教所说依次第

次说此部法印智。

唾。

[口*弱]。

誐。

度。

怛那(二合一句)

[口*弱]。

睹。

娑。

哩摩(二合一句)

刹拏(二合一句)

睹。

沙。

哩摩(二合一句)

叉。

叉。

提。

当以二羽作金刚宝。即成此部诸羯磨印。
