
尔时那拏天。说献阏伽大明曰。

那谟吠设啰(二合)嚩拏苏多(引)野(一)那拏酤钵啰(引)野(二)唵那拏酤钵啰坌惹莎贺(引三)

以此大明加持阏伽水七遍用献贤圣。

复说结界大明曰。

那谟婆誐嚩睹(一)那拏酤钵啰(引)野(二)吠设啰(二合)嚩那苏多(引)野(三)布哩网(二合引)儞商啰偁睹野摩(四)捺嗤那嚩(引)苏儞嚩(五)钵室唧(二合)摩(引)嚩噜妓(六)嗢怛啰(引)酤尾啰(七)阿度那(引)誐(引八)嗢[口*栗]特网(三合)儒底(九)尾儞输嚩(引)踰(十)必哩(二合)瑟吒(二合)多(引)萨哩微(二合)虞呬也(二合)哥(十一)荦叉酤哩网(二合)睹曼拏朗(十二)怛[寧*也](切身)他阿悉致梨(十三)钵啰(二合)悉致梨(十四)睹致睹致(十五)睹泥睹泥(十六)那拏那拏(十七)酤钵啰酤钵啰(十八)那拏酤钵噜倪也(二合)钵野底(十九)底瑟鹐(二合)睹摩(引)底讫啰(二合)忙(二十)曼拏罗莎贺(引二十一)

诵此大明。加持白芥子水七遍已当作结界。

复说献香大明曰。

那谟吠设啰(二合)嚩那苏多(引)野(一)那拏酤钵啰(引)野(二)多写那莫塞讫哩(三合)埵(三)唵萨啰萨啰(四)那吒那吒(五)拏拏拏拏(六)度致度致(七)那拏酤钵噜倪也(二合)钵野底莎贺(引八)

诵此大明七遍。加持香焚烧。

复说护摩大明曰。

那谟婆誐嚩睹(一)那拏酤钵啰野(二)吠室啰(二合)嚩那苏睹野(三)唵[(曷-人+乂)*頁]那[(曷-人+乂)*頁]那(四)入嚩(二合)罗入嚩(二合)罗(五)呬(引)那拏酤钵啰酤钵啰(六)入嚩(二合)罗酤钵啰莎贺(引七)

诵此大明。加持护摩物七遍作护摩。

复说沐浴大明曰。

那谟那拏酤钵啰(引)野(一)唵契梨契梨(二)契契梨(三)入嚩(二合)梨儞莎贺(引四)

诵此大明七遍加持白芥子水当作沐浴。

复说洁净大明曰。

那谟那拏酤钵啰(引)野(一)唵[(曷-人+乂)*頁]那儗哩嚩噜拏嚩底(二)药叉酤钵啰莎贺(引三)

诵此大明。加持水七遍当作洁净。

复说花大明曰。

那谟吠室啰(二合)摩那苏多(引)野(一)那拏酤钵啰(引)野(二)唵咄噜咄噜(三)布瑟波(二合)嚩底(四)母噜母噜(五)钵啰摩虞呬也(二合六)那拏酤钵啰莎贺(引七)

诵此大明七遍。加持花当用供养。

复说涂香大明曰。

那谟那拏酤钵啰(引)野(一)儞尾也(二合)尾摩(引)那拶啰(引)野(二)吉哩吉哩(三)三满多巘提(四)唵尾戍地莎贺(引五)

诵此大明七遍。加持涂香当献。

复说灯大明曰。

那谟那拏酤钵啰写(一)入嚩(二合)梨多帝惹驮啰写(二)入嚩(二合)罗睹(三)唵咄致莎贺(引四)

诵此大明七遍。加持灯当献。

复说出生大明曰。

那谟那拏酤钵啰写(一)吠室啰(二合)摩拏苏多写(二)唵尾葛吒野(三)尾惹野钵啰(二合)嚩啰(四)酤钵啰(引)野莎贺(引五)

诵此大明七遍。加持出生食。

复说室珂嚩驮大明曰。

那谟那拏酤钵啰(引)野(一)萨哩嚩(二合)儞嚩多满儞多(引)野(二)唵吉哩吉哩(三)酤钵啰酤钵啰(四)底瑟致(二合)底瑟致(二合五)室契莎贺(引六)

诵此大明七遍已。当作室珂嚩驮。

复说拥护大明曰。

那谟那拏酤钵啰写(一)唵祖噜祖噜(二)噜噜噜(三)酤钵啰酤钵啰(四)阿(引)讫啰(二合)摩设利囕(五)啰叉啰叉(六)摩摩萨哩嚩(二合)哥朗(七)度致度致莎贺(引八)

诵此大明。拥护己身及与他身。或用线或用水。或白芥子或灰或烧安悉香。以如是等物加持二十一遍当作拥护。
