
尔时，具寿善现复白佛言：“世尊，为即般若波罗蜜多，能行般若波罗蜜多不?”
“不尔，善现.”
“世尊，为离般若波罗蜜多有法可得，能行般若波罗蜜多不?”
“不尔，善现.”
“世尊，为即般若波罗蜜多空，能行般若波罗蜜多不?”
“不尔，善现.”
“世尊，为离般若波罗蜜多空有法可得，能行般若波罗蜜多不?”
“不尔，善现.”
“世尊，为即空，能行般若波罗蜜多不?”
“不尔，善现.”
“世尊，为离空有法可得，能行般若波罗蜜多不?”
“不尔，善现.”
“世尊，为即空，能行空不?”
“不尔，善现.”
“世尊，为离空有法可得，能行空不?”
“不尔，善现.”
“世尊，为即般若波罗蜜多，能行空不?”
“不尔，善现.”
“世尊，为离般若波罗蜜多有法可得，能行空不?”
“不尔，善现.”
“世尊，为即色，能行般若波罗蜜多不?”
“不尔，善现.”
“世尊，为离色有法可得，能行般若波罗蜜多不?”
“不尔，善现.”
“世尊，为即受、想、行、识，能行般若波罗蜜多不?”
“不尔，善现.”
“世尊，为离受、想、行、识有法可得，能行般若波罗蜜多不?”
“不尔，善现.”
“世尊，为即色空，能行般若波罗蜜多不?”
“不尔，善现.”
“世尊，为离色空有法可得，能行般若波罗蜜多不?”
“不尔，善现.”
“世尊，为即受、想、行、识空，能行般若波罗蜜多不?”
“不尔，善现.”
“世尊，为离受、想、行、识空有法可得，能行般若波罗蜜多不?”
“不尔，善现.”
“世尊，为即色，能行空不?”
“不尔，善现.”
“世尊，为离色有法可得，能行空不?”
“不尔，善现.”
“世尊，为即受、想、行、识，能行空不?”
“不尔，善现.”
“世尊，为离受、想、行、识有法可得，能行空不?”
“不尔，善现.”
“世尊，为即色空，能行空不?”
“不尔，善现.”
“世尊，为离色空有法可得，能行空不?”
“不尔，善现.”
“世尊，为即受、想、行、识空，能行空不?”
“不尔，善现.”
“世尊，为离受、想、行、识空有法可得，能行空不?”
“不尔，善现.”
“世尊，为即一切法，能行般若波罗蜜多不?”
“不尔，善现.”
“世尊，为离一切法有法可得，能行般若波罗蜜多不?”
“不尔，善现.”
“世尊，为即一切法空，能行般若波罗蜜多不?”
“不尔，善现.”
“世尊，为离一切法空有法可得，能行般若波罗蜜多不?”
“不尔，善现.”
“世尊，为即一切法，能行空不?”
“不尔，善现.”
“世尊，为离一切法有法可得，能行空不?”
“不尔，善现.”
“世尊，为即一切法空，能行空不?”
“不尔，善现.”
“世尊，为离一切法空有法可得，能行空不?”
“不尔，善现.”

尔时，善现便白佛言：“若尔，诸菩萨摩诃萨以何等法，能行般若波罗蜜多及能行空?”
佛告善现：“于意云何？汝见有法能行般若波罗蜜多及能行空不?”
善现对曰：“不也，世尊.”
佛告善现：“于意云何？汝见有般若波罗蜜多及见有空是菩萨摩诃萨所行处不?”
善现对曰：“不也，世尊.”
佛告善现：“于意云何？汝所不见法，是法可得不?”
善现对曰：“不也，世尊.”
佛告善现：“于意云何？不可得法，有生灭不?”
善现对曰：“不也，世尊.”
佛告善现：“汝所不见、所不得法所有实相，即是菩萨无生法忍。若菩萨摩诃萨成就如是无生法忍，便于无上正等菩提堪得受记。善现当知，是菩萨摩诃萨于佛十力、四无所畏、四无碍解、大慈、大悲、大喜、大舍及十八佛不共法等无量无边殊胜功德，名能精进如实行者。若能如是精进修行，不得无上正等觉智、一切相智、大智、妙智、一切智智、大商主智，无有是处.”
具寿善现复白佛言：“诸菩萨摩诃萨为以一切法无生法性，于佛无上正等菩提得受记不?”
“不尔，善现.”
“世尊，诸菩萨摩诃萨为以一切法有生法性，于佛无上正等菩提得受记不?”
“不尔，善现.”
“世尊，诸菩萨摩诃萨为以一切法有生无生法性，于佛无上正等菩提得受记不?”
“不尔，善现.”
“世尊，诸菩萨摩诃萨为以一切法非有生非无生法性，于佛无上正等菩提得受记不?”
“不尔，善现.”

尔时，善现便白佛言：“若尔，云何诸菩萨摩诃萨于佛无上正等菩提堪得受记?”
佛告善现：“于意云何？汝见有法于佛无上正等菩提得受记不?”
善现对曰：“不也，世尊。我不见法于佛无上正等菩提堪得受记，亦不见法于佛无上正等菩提有能证者，证时、证处及由此证若所证法皆亦不见。何以故？以一切法皆无所得，于一切法无所得中，能证、所证、证时、证处及由此证不可得故.”
佛告善现：“如是，如是，如汝所说。善现当知，若菩萨摩诃萨于一切法无所得时，不作是念：‘我于无上正等菩提当能证得，我用是法于如是时、于如是处证得无上正等菩提。’”
