
尔时世尊一切如来。悉入金刚羯磨三昧出生加持三摩地。说此大明曰。

唵(引)萨哩嚩(二合)怛他(引)誐多葛哩弥(二合引)说哩吽(引一句)

尔时金刚手菩萨摩诃萨。复次说此自部最上大明曰。

唵(引)萨哩嚩(二合)怛他(引)誐多(一句)达哩摩(二合)驮(引)睹飒颇(二合)啰拏摩贺(引)布(引)惹(引)葛哩摩(二合)尾提尾萨多(二合)啰三摩曳(引)(二)底哩(二合)路(引)哥尾惹焰葛哩(三)萨哩嚩(二合)讷瑟吒(二合引)捺(引)摩野嚩日哩(二合)尼吽(引)(四)

尔时金刚藏菩萨摩诃萨。复次说此自部最上大明曰。

唵(引)萨哩嚩(二合)怛他(引)誐多(一句)阿哥(引)舍驮(引)睹三摩嚩萨啰拏(二)摩贺(引)布(引)惹(引)葛哩摩(二合)尾萨多(二合)啰三摩曳(引)吽(引)(三)

尔时金刚眼菩萨摩诃萨。复次说此自部最上大明曰。

唵(引)萨哩嚩(二合)怛他(引)誐多(一句)达哩摩(二合)驮(引)睹飒颇(二合)啰拏(二)摩贺(引)布(引)惹(引)葛哩摩(二合)尾提尾萨多(二合)啰三摩曳(引)吽(引)(三)

尔时金刚巧业菩萨摩诃萨。复次说此自部最上大明曰。

唵(引)萨哩嚩(二合)怛他(引)誐多(一句)萨哩嚩(二合)路(引)哥驮(引)睹尾尾驮(二)摩贺(引)布(引)惹(引)葛哩摩(二合)尾提尾萨多(二合)啰三摩曳(引)吽(引)(三)

尔时金刚手菩萨摩诃萨。复以本部供养广大仪轨。贤圣从自心出已。于一切世界。普召一切如来。作敬爱妙乐事。成办一切羯磨悉地诸法用等。及一切如来神通事业。广施作已。于世尊大毗卢遮那如来金刚界大曼拏罗相应月轮中。依止而住。说此金刚羯磨三昧广大仪轨羯磨曼拏罗颂曰。

我今次第当演说　　最上羯磨曼拏罗
其相犹如金刚界　　此名羯磨金刚法
依大曼拏罗法用　　依次抨五曼拏罗
中心依法应安布　　分列佛像当如教
次复于其佛周匝　　施设最上三昧像
以金刚步而渐进　　依次布四曼拏罗
随方安四金刚尊　　如教所说当分布
又彼周匝皆随应　　安大萨埵如仪轨

复次宣说羯磨曼拏罗羯磨印明曰。

唵(引)嚩日啰(二合)萨埵悉提倪也(二合引)那三摩曳(引)吽(引)[口*弱](一句)

唵(引)嚩日啰(二合引)葛哩沙(二合)拏葛哩摩(二合)倪也(二合引)那三摩曳(引)吽(引)[口*弱](一句)

唵(引)嚩日啰(二合)啰底啰(引)誐葛哩摩(二合)倪也(二合引)那三摩曳(引)吽(引)[口*弱](一句)

唵(引)嚩日啰(二合)娑(引)度葛哩摩(二合)倪也(二合引)那三摩曳(引)吽(引)[口*弱](一句)

唵(引)嚩日啰(二合)勃哩酤胝嚩尸(引)酤噜吽(引句)

唵(引)嚩日啰(二合)苏(引)哩也(二合)曼拏梨(引)嚩尸(引)酤噜吽(引一句)

唵(引)嚩日啰(二合)特嚩(二合)惹(引)誐啰(二合)计(引)喻(引)哩(引)嚩尸(引)酤噜吽(引一句)

唵(引)嚩日啰(二合引)吒贺(引)西(引)嚩尸(引)酤噜吽(引一句)

唵(引)嚩日啰(二合)钵讷摩(二合)啰(引)诣(引)啰(引)誐野吽(引一句)

唵(引)嚩日啰(二合)的(引)刹拏(二合)啰(引)诣(引)啰(引)誐野吽(引一句)

唵(引)嚩日啰(二合)曼拏罗啰(引)诣(引)啰(引)誐野吽(引一句)

唵(引)嚩日啰(二合)嚩(引)杌啰(二合引)诣(引)啰(引)誐野吽(引一句)

唵(引)嚩日啰(二合)葛哩摩(二合)三摩曳(引)布(引)惹野[亢*欠](呼郎切一句)

唵(引)嚩日啰(二合)哥嚩左满提(引)荦叉荦叉吽(引一句)

唵(引)嚩日啰(二合)药叱尼摩(引)啰野嚩日啰(二合)能瑟吒啰(三合引)野(引)频捺纥哩(二合)捺焰摩目哥写吽(引)发吒(半音一句)

唵(引)嚩日啰(二合)葛哩摩(二合)母瑟致(二合一句)悉[亭*夜]悉[亭*夜]吽(引)发吒(半音二)

所有羯磨曼拏罗诸作用等。如教次第广施作已。然从金刚部胜羯磨智。出生诸法。
