
尔时世尊。复入一切如来羯磨三昧出生金刚加持三摩地。说此自部最上大明曰。

唵(引)嚩日啰(二合)葛哩摩(二合)钵啰(二合)嚩哩帝(二合引)儞三摩曳(引)吽(引一句)

尔时金刚手菩萨摩诃萨。说自羯磨最上大明曰。

唵(引)嚩日啰(二合)尾逻(引)西(引)布(引)惹野吽(引一句)

尔时金刚藏菩萨摩诃萨。说自羯磨最上大明曰。

唵(引)嚩日啰(二合引)毗尸(引)枳(引)毗诜左吽(引一句)

尔时金刚眼菩萨摩诃萨。说自羯磨最上大明曰。

唵(引)嚩日啰(二合)诣(引)帝(引)誐(引)呬吽(引一句)

尔时金刚巧业菩萨摩诃萨。说自羯磨最上大明曰。

唵(引)嚩日啰(二合)儞哩(二合)怛曳(二合引)吽(引一句)

尔时金刚最上明菩萨摩诃萨。说自羯磨三昧大明曰。

唵(引)嚩日啰(二合)尾祢踰(二合引)怛摩(一句)儞哩(二合)爹儞哩(二合)爹(二合)尾酤哩嚩(二合)尾酤哩嚩(二合)吽(引)癹吒(半音二)

尔时金刚忿怒金刚火大明妃。说自羯磨三昧大明曰。

唵(引)嚩日啰(二合)骨噜(二合引)驮嚩日啰(二合引)屹儞(二合)入嚩(二合引)罗野(一句)底哩(二合)输(引)览(二)频那纥哩(二合)捺炀嚩日哩(二合引)拏吽(引)癹吒(半音三)

尔时金刚呬摩大明妃。说自羯磨三昧大明曰。

唵(引)嚩日啰(二合)系(引)弥(引)亲那作讫哩(二合引)拏(一句)嚩日哩(二合)尼吽(引)癹吒(半音二)

尔时金刚骄摩哩大明妃。说自羯磨三昧大明曰。

唵(引)嚩日啰(二合)骄摩(引)哩(引一句)尸(引)竭啰(二合)摩(引)尾(引)舍野(二)健吒(引)摄没儞(二合引)那嚩日啰(二合)播(引)尼必哩(二合)曳(引)(三)嚩日啰(二合)三摩野摩耨娑摩(二合)啰(四)啰拏啰拏吽(引)癹吒(半音五)

尔时金刚寂静大明妃。说自羯磨三昧大明曰。

唵(引)嚩日啰(二合)扇(引)底(一句)惹波惹播(引)叉摩(引)罗野(二)萨哩鑁(二合引)摩(引)啰野扇(引)多祢哩(二合)瑟吒野(三合)吽(引)癹吒(半音三)

尔时金刚拳大明妃。说自羯磨三昧大明曰。

唵(引)嚩日啰(二合)母瑟致(二合一句)喝那喝那嚩日哩(二合)拏(二)频那频那(三)闭(引)拏野闭(引)拏野(四)萨哩嚩(二合)讷瑟吒(二合)纥哩(二合)捺野(引)儞(五)唵(引)逊婆儞逊婆吽(引)癹吒(半音六)

尔时金刚甘露忿怒王后。说自羯磨三昧大明曰。

唵(引)嚩日啰(二合引)蜜哩(二合)帝(引一句)萨哩嚩(二合)讷瑟啖(二合引)屹哩(二合)恨拏(二合)(二)满驮(三)喝那(四)波左尾驮鑁(二合)萨野(五)尾那(引)舍野(六)亲那(七)频那(八)跋悉弥(二合引)酤噜母(引)哩驮(二合引)那(九)多(引)拏野嚩日哩(二合引)拏(十)曳(引)枳(引)讷[牟*含](二合)阿穆葛写尾觐那(二合)尾那(引)野哥(引)(十一)娑担(二合引)那(引)摩野(十二)祢(引)钵多(二合)骨噜(二合引)驮嚩日哩(二合)尼吽(引)癹吒(半音十三)

尔时金刚光忿怒王后。说自羯磨三昧大明曰。

唵(引)嚩日啰(二合)干(引)底(一句)摩(引)啰野燥咩噜(引)闭(引)(二)钵啰(二合)祢(引)钵多(二合引)耨啰(引)诣(引)拏(三)尸(引)竭囕(二合)塞怖(二合引)吒野纥哩(二合)捺炀(四)嚩日啰(二合)驮啰萨怛曳(二合引)那(五)摩贺(引)[口*爾]踰(二合引)嗟那(二合引)葛啰(引)罗(六)尸(引)多啰室弥(二合)嚩日哩(二合)尼吽(引)癹吒(半音七)

尔时金刚胜杖忿怒王后。说自羯磨三昧大明曰。

唵(引)嚩日啰(二合)难拏(引)屹哩(二合引)伽(引)多野吽(引)癹吒(半音一句)

尔时金刚宝带忿怒王后。说自羯磨三昧大明曰。

唵(引)嚩日啰(二合)弥(引)珂罗(一句)珂拏珂拏(二)摄没祢(二合引)那嚩尸(引)酤噜(三)祢哩(二合)瑟吒野(三合引)摩(引)啰野毗(引)沙尼吽(引)癹吒(半音四)

尔时金刚隐覆大魔主后。说自羯磨三昧大明曰。

唵(引)嚩日啰(二合)尾罗曳(引一句)亲那(引)悉那(引)频那嚩日哩(二合引)拏(二)摩(引)捺踰(引)讷摩(二合引)捺野(三)必嚩必嚩吽(引)癹吒(半音四)

尔时金刚雹大魔主后。说自羯磨三昧大明曰。

唵(引)嚩日啰(二合引)舍儞(一句)薄叉野讷瑟啖(二合引)(二)嚩日啰(二合)捺舍泥烁讫底(二合)驮(引)哩尼(三)摩(引)耨沙满(引)娑贺(引)哩(引)(四)那啰噜提啰(引)舍嚩必哩(二合)曳(引)摩惹嚩娑(引)耨里钵多(二合)誐(引)帝哩(二合引五)阿(引)那野萨哩嚩(二合)驮那驮(引)[寧*也]呬啰尼野(二合)苏嚩兰拏(二合)祢(引)儞(六)僧讫啰(二合引)摩野嚩啰祢(引)薄叱尼吽(引)癹吒(半音七)

尔时金刚敬爱大魔主后。说自羯磨三昧大明曰。

唵(引)嚩日啰(二合)嚩娑泥(引一句)阿(引)那野萨哩嚩(二合)嚩娑怛啰(三合)安那播(引)那(引)祢(引)那踰(二合)波哥啰拏(引)儞(二)尸(引)竭囕(二合)嚩尸(引)酤噜(三)伊难弥(引)钵啰(二合)野嗟(引)尾舍(引)尾舍(四)萨怛炀(二合)葛他野嚩日啰(二合)骨噜(二合引)驮驮(引)哩尼吽(引)癹吒(半音五)

尔时金刚自在大魔主后。说自羯磨三昧大明曰。

唵(引)嚩日啰(二合引)嚩尸(引一句)阿(引)那野嚩尸(引)酤噜(二)萨哩嚩(二合引)悉底哩(三合)野萨哩嚩(二合)布噜衫(引)那(引)悉(引)酤噜(三)骨噜(二合引)唐(引)娑(引)驮野咩嚩贺(引)哩(引)毗踰(二合引)(四)毗踰(二合)多(引)啰野尾惹炀哥哩(五)嚩日啰(二合)钵多(引)哥(引)驮(引)哩尼吽(引)癹吒(半音六)

尔时金刚穆娑罗金刚女使者。说自羯磨三昧大明曰。

唵(引)嚩日啰(二合)讷(引)底(一句)阿(引)那野萨哩鑁(二合引)(二)曼拏罗钵啰(二合)吠(引)舍野(引)吠(引)舍野(三)满驮野萨哩嚩(二合)葛哩摩(二合引)尼弥(引)酤噜尸(引)伽囕(二合四)罗瞿罗瞿(五)怛啰(二合引)娑野(六)摩(引)啰野啰(引)吠(引)拏(七)嚩日啰(二合)朅椿(引)誐驮(引)哩尼吽(引)癹吒(半音八)

尔时金刚迅疾金刚女使者。说自羯磨三昧大明曰。

唵(引)吠(引)誐嚩日哩(二合)尼(一句)瞿瞿瞿瞿摄没祢(二合引)那(二)摩(引)啰野尾枳啰尾驮鑁(二合)娑野(三)嚩日啰(二合)钵吒驮(引)哩尼吽(引)癹吒(半音四)

尔时金刚炽盛金刚女使者。说自羯磨三昧大明曰。

唵(引)嚩日啰(二合)入嚩(二合引)罗野(一句)萨哩鑁(二合)嚩日啰(二合)入嚩(二合引)罗野(引)(二)捺喝捺喝(三)跋悉弥(二合引)酤噜吽(引)癹吒(半音四)

尔时金刚猛利金刚女使者。说自羯磨三昧大明曰。

唵(引)嚩日啰(二合)尾葛致(引一句)钵啰(二引)尾葛致(引)钵啰(二合)尾葛吒(二)能瑟吒啰(三合引)葛啰(引)罗毗(引)沙拏嚩讫帝哩(三合引)(三)尸(引)竭囕(二合)屹哩(二合)恨拏(二合引)吠(引)舍野(四)薄叉野噜提囕必嚩(五)摩贺(引)药叱尼(六)嚩日啰(二合)播(引)舍驮(引)哩尼吽(引)癹吒(半音七)

尔时金刚面金刚女使。说自羯磨三昧大明曰。

唵(引)嚩日啰(二合)目契(一句)阿(引)那野嚩日啰(二合)能瑟致哩(三合)婆哩也(二合引)儞枳(引)(二)播(引)多(引)罗儞嚩(引)悉儞(三)珂那珂那(四)珂(引)呬珂(引)呬(五)萨哩嚩(二合)目契(引)钵啰(二合)吠(引)舍野(六)塞怖(二合引)吒野(七)摩哩摩(二合引)尼萨哩嚩(二合)讷瑟吒(二合引)喃(八)嚩日啰(二合)儞始多(引)悉驮(引)哩尼吽(引)癹吒(半音九)

尔时金刚哥梨金刚女使。说自羯磨三昧大明曰。

唵(引)嚩日啰(二合)哥(引)里(一句)摩贺(引)必哩(二合引)多噜(引)必尼(二)摩(引)耨沙满(引)娑噜提啰必哩(二合)曳(引三)伊呬伊呬(四)屹哩(二合)恨拏(二合)屹哩(二合)恨拏(二合)(五)薄叉野拏(引)枳儞(六)嚩日啰(二合)商葛啰萨哩嚩(二合)祢(引)嚩誐拏摩(引)底哩(二合)部帝(引)(七)喝啰喝啰钵啰(二合引)拏(引)(八)阿母葛写葛播(引)罗摩(引)罗(引)览讫哩(二合)多萨哩嚩(二合)哥(引)曳(引)(九)紧唧啰(引)野悉嚩日啰(二合)朅椿誐驮(引)哩尼(十)必哩(二合引)多摩(引)耨沙设哩(引)隶(引)尸(引)竭啰(二合)摩(引)吠(引)舍野(十一)钵啰(二合)吠(引)舍野(十二)满驮野(十三)摩(引)啰野(十四)嚩日啰(二合)荦(引)叉西(十五)吽(引)吽(引)吽(引)吽(引)癹吒(半音十六)

尔时金刚布单那金刚女使。说自羯磨三昧大明曰。

唵(引)嚩日啰(二合)布(引)怛泥(引一句)摩(引)耨沙满(引)娑嚩娑(引)噜提啰母(引)怛啰(二合)布哩(引)沙室梨(二合引)瑟摩(二合)(二)星贺拏葛哩(引)睹(引)(三)誐哩婆(二合引)贺哩拏野(二合引)(四)野(引)呬尸(引)竭啰(二合)弥捺摩写酤噜(五)嚩日啰(二合)娑(引)驮儞干驮(引)哩尼(六)萨哩嚩(二合)葛哩摩(二合引)尼弥(引)酤噜吽(引)癹吒(半音七)

尔时金刚摩羯哩金刚女使。说自羯磨三昧大明曰。

唵(引)嚩日啰(二合)摩葛哩(引一句)誐啰(二合)娑誐啰(二合)娑(二)尸(引)竭囕(二合)尸(引)竭囕(二合)(三)钵啰(二合)吠(引)舍野(四)播(引)多(引)览薄叉野(五)嚩日啰(二合)摩葛啰驮(引)哩尼吽(引)癹吒(半音六)

尔时金刚手菩萨摩诃萨。说此一切金刚部羯磨曼拏罗颂曰。

我今次第当演说　　最胜羯磨曼拏罗
依彼金刚坛法仪　　如应抨此曼拏罗
诸曼拏罗最初位　　于中先安其佛像
而彼左右行列间　　依法安布诸大士
中画金刚最上明　　及彼明妃亦同画
金刚嬉戏等秘密　　旋舞供养尊悉画
彼中贤圣诸次第　　皆如轮坛法用作
自印对印及旋舞　　随应次第如前画
金刚香等四供养　　及彼金刚旋舞法
四隅并其四门间　　如前所说依法作

此羯磨曼拏罗中。所有钩召等诸羯磨法。依法作已。如教所说。金刚阿阇梨。当结羯磨三昧印。乃谓弟子言。若有不见此部法者。汝不应为说此羯磨秘密三昧。无令汝等返招殃咎。作是言已。金刚阿阇梨复结自羯磨金刚持三昧印。作忿怒视。说此大明曰。

唵(引)嚩日啰(二合)驮(引)哩也(二合引)吠(引)舍野(一句)满驮野(二)屹哩(二合)恨拏(二合引)波野(三)萨哩嚩(二合)葛哩摩(二合)悉亭钵啰(二合)野蹉吽(引)恶(四)吽(引)阿(五)罗罗罗罗嚩日哩(二合)(六)

然后依法引其弟子入曼拏罗。随其所应即以印及对印。作妙旋舞诸供养事。从是已后。彼身语心及所观察。一切事业皆得成就。然后为其弟子除去面帛。即当教授旋舞作用印智。

佛及执金刚等尊　　二羽和合胜三昧
金刚嬉戏等供养　　是即金刚最上明
彼一切明亦复然　　如其所说依次第
旋舞作用胜供养　　供养羯磨曼拏罗
金刚旋舞诸法用　　大印教授法亦然
二羽和合胜三昧　　对印现前得解脱
现前旋舞作用事　　供养一切大胜尊
所谓大执金刚等　　决定羯磨皆成就

尔时金刚手菩萨摩诃萨。为令一切有情。皆悉安立于金刚部中。住不退转地故。前白佛言。世尊我持一切如来秘密法。已得灌顶受如来教敕。而此秘密其复云何。

尔时世尊。即入一切如来秘密金刚三摩地。说此一切如来秘密颂曰。

随应所有诸法仪　　皆从有情自性出
斯由为利有情故　　所作贪等皆清净

尔时金刚手菩萨摩诃萨。说自秘密法。

为利一切有情故　　以佛教法为正因
由是杀害诸有情　　此中无罪亦无染

尔时金刚藏菩萨摩诃萨。说自宝秘密法。

为利一切有情故　　即与佛身自和合
由是破坏于他心　　此中无罪亦无染

尔时金刚眼菩萨摩诃萨。说自羯磨秘密法。

贪性真乐无等比　　彼一切佛同所行
所欲随行利有情　　如是行者得胜福

尔时金刚巧业菩萨摩诃萨。说自羯磨秘密法。

为利一切有情故　　以佛教法为正因
遍作一切事业成　　彼得广多胜妙福

尔时世尊大毗卢遮那如来。为称赞金刚手菩萨摩诃萨故。说是颂曰。

金刚萨埵善哉者　　金刚大宝复善哉
善哉金刚妙法门　　善哉金刚胜羯磨
能善宣说此正法　　无上金刚秘密乘
一切如来秘密门　　大乘现证法中摄
