
尔时世尊复入一切如来法总持三昧出生加持莲华三摩地说此自部最上大明曰。

唵(引)萨哩嚩(二合)怛他(引)誐多达哩摩(二合)三摩曳(引)吽(引一句)

尔时金刚手菩萨摩诃萨说此自部最上大明曰。

唵(引)嚩日啰(二合)三摩曳(引)吽(引一句)

尔时金刚藏菩萨摩诃萨说此自部最上大明曰。

唵(引)摩尼啰怛那(二合)三摩曳(引)吽(引一句)

尔时金刚眼菩萨摩诃萨。说此自部最上大明曰。

唵(引)钵讷摩(二合)三摩曳(引)吽(引一句)

尔时金刚巧业菩萨摩诃萨。说此自部最上大明曰。

唵(引)葛哩摩(二合)三摩曳(引)吽(引一句)

尔时具德圣观自在菩萨摩诃萨。说此自部三昧印曼拏罗颂曰。

我今次第当演说　　胜三昧印曼拏罗
其相犹如金刚界　　此名莲华秘密法
依大曼拏罗法用　　如次抨此曼拏罗
彼中遍画妙莲华　　及画金刚界主宰
于彼左右亦随应　　胜三昧印如前说
所有法金刚等尊　　自明和合依法画

此等大明曰。

唵(引)萨哩嚩(二合)怛他(引)誐多达哩弥(二合引)说哩吽(引一句)

唵(引)达哩摩(二合)三摩曳(引)嚩日啰(二合)钵讷弥(二合)儞吽(引一句)

唵(引)没驮(引)毗始(引)哥啰怛那(二合)三摩曳(引)吽(引一句)

唵(引)多(引)啰(引)三摩曳(引)吽(引一句)

唵(引)尾说目契(引)吽(引一句)

以金刚步而渐进　　布众色胜曼拏罗
彼中应画莲华尊　　复以众莲华围绕
于彼左右当依法　　次第安布莲华印
莲华标帜画亦然　　彼诸圣尊即自印

此等大明曰。

纥哩(二合引)

唵(引)钵讷摩(二合)怛他(引)誐帝(引一句)

唵(引)三满多跋捺哩(二合引一句)钵讷摩(二合)嚩日囕(二合引)骨舍酤(引)舍播(引)舍驮(引)哩尼吽(引)(二)

唵(引)钵讷摩(二合)啰底(一句)

唵(引)钵讷摩(二合)睹瑟致(二合一句)

以金刚步而渐进　　南布第二曼拏罗
依法画佛灌顶尊　　顶冠中有大莲华
于彼左右当依法　　如前所说应次第
莲华标帜具周圆　　安布最胜三昧印

此等大明曰。

室哩(二合引)

唵(引)勃哩(二合)酤胝(一句)怛胝(二)吠(引)怛胝钵讷弥(二合引)吽(引)(三)

唵(引)钵讷摩(二合)入嚩(二合引)里(引)吽(引一句)

唵(引)燥弥儞钵讷弥(二合引)吽(引一句)

唵(引)钵讷摩(二合)贺(引)悉儞(一句)伊哥(引)捺舍嚩俱帝哩(三合引)(二)祢哩祢哩(三)壹胝(引)嚩胝(引)(四)左里(引)钵啰(二合)左里(引)(五)酤苏摩达哩(引)(六)壹里钵啰(二合)尾舍悉亭弥(引)钵啰(二合)野蹉吽(引)(七)

以金刚步而渐进　　西布第三曼拏罗
彼中应画妙莲华　　依法安布莲华印
于彼左右当依法　　如前所说应次第
莲华标帜具周圆　　如教悉画莲华座

此等大明曰。

提(引)

唵(引)多(引)哩(引)咄多(引)哩(引)吽(引一句)

唵(引)提(引)吽(引一句)

唵(引)钵讷摩(二合)作讫啰(二合)商珂誐捺(引)驮(引)哩尼(一句)泥(引)罗建耻(引)(二)悉[亭*夜](切身下同)悉[亭*夜]吽(引)(三)

唵(引)半拏啰嚩(引)悉儞(一句)钵讷摩(二合)三婆吠(引)嚩捺嚩捺吽(引)(二)

以金刚步而渐进　　北布第四曼拏罗
莲华中复画莲华　　具有炽鬘本部光
于彼左右当依法　　如前所说应次第
莲华标帜画亦然　　一一莲华中安处

此等大明曰。

悉帝哩(三合引)

唵(引)钵讷摩(二合)那哩帝(二合引)说哩(一句)布(引)惹野萨哩嚩(二合)怛他(引)誐担(引)(二)那吒那吒吽(引)(三)

唵(引)阿婆曳(引一句)钵讷摩(二合)葛嚩左满提(引)(二)荦叉[牟*含](引)吽(引)郝(二)

唵(引)摩贺(引)钵啰(二合)赞尼(一句)钵讷摩(二合)药叱尼(二)尾说噜(引)波驮(引)哩尼(三)毗(引)沙(引)钵野萨哩嚩(二合)讷瑟啖(二合引)(四)珂(引)捺珂(引)捺吽(引)癹吒(半音)(五)

唵(引)钵讷摩(二合)母瑟致(二合)恶恶(一句)

以金刚步而渐进　　安布遍画佛供养
莲华钩等诸印尊　　莲华标帜如次第

此等莲华供养尊大明曰。

唵(引)钵讷摩(二合)啰底布(引)[口*爾](引)呼(引一句)

唵(引)钵讷摩(二合引)毗始(引)哥布(引)[口*爾](引)啰吒(一句)

唵(引)钵讷摩(二合)诣(引)多布(引)[口*爾](引)诣(引一句)

唵(引)钵讷摩(二合)涅哩(二合)多布(引)[口*爾](引)讫哩(二合)吒(半音一句)

唵(引)度(引)波钵讷弥(二合)儞吽(引一句)

唵(引)钵讷摩(二合)补瑟闭(二合)吽(引一句)

唵(引)钵讷摩(二合)酤罗逊捺哩(一句)达哩摩(二合)路(引)枳(引)布(引)惹野吽(引二)

唵(引)钵讷摩(二合)献提(引)吽(引一句)

莲华钩等尊大明曰。

唵(引)钵讷[牟*含](二合引)骨舍野(二合引)葛哩沙(二合)野(一句)摩贺(引)钵讷摩(二合)酤罗(二)喝野屹哩(二合引)嚩三摩曳(引)吽(引)[口*弱](三)

唵(引)阿谟(引)伽播(引)舍骨噜(二合引)驮三摩曳(引一句)钵啰(二合)尾舍钵啰(二合)吠(引)舍野(二)萨哩嚩(二合)三摩炀(引)吽(引)(三)

唵(引)钵讷摩(二合)商葛罗鑁(一句)

唵(引)钵讷摩(二合)健吒(引)驮(引)哩尼(一句)尸(引)竭啰(二合)摩(引)吠(引)舍野三摩野(引)(二)杀吒目(二合)契恶(三)

此三昧印曼拏罗所有钩召等广大仪轨。依法作已。莲华阿阇梨。依法引其莲华弟子入曼拏罗。授誓诫言。汝不应以此秘密法辄为人说。无令于现生中堕在地狱受诸苦恼。言已复谓其弟子言。汝当观视此曼拏罗中。见何等光相。后当随应授汝。何等成就法门。若见白光。即当授汝最上悉地智法。若见黄光。即当授汝义利成办智法。若见赤光。即当授汝敬爱智法。若见黑光。即当授汝降伏智法。若见众色光相。即当授汝一切成就智法。如是教令弟子知已。乃为弟子除去面帛。然后随其根器。当为教授智所出生印智等法。

如上所说。彼金刚界等一切曼拏罗中。悉当如是随其根器。依此拣择已。随应教授彼彼印智。
