
复说曼拏罗中第一必隶多大明曰。

唵(引)萨莫萨哩嚩(二合)怛他(引)誐帝(引)毗药(二合一)必隶(二合)多目佉(二)佉(引)那迦娑嚩(二合引)贺(引三)

复说曼拏罗东门必隶多大明曰。

唵(引)必隶(二合引)睹(引)攞迦(二合引)野(一)吽(引)发吒(半音二)

复说曼拏罗南门必隶多大明曰。

唵(引)必隶(二合引)多鼻(引)鬘(引)怛迦(一)吽(引)发吒(半音二)

复说曼拏罗西门必隶多大明曰。

阿(引)唵(引)必隶(二合引)多(一)入嚩(二合)攞(二)发吒(半音三)

复说曼拏罗北门必隶多大明曰。

唵(引)乞叱(二合)钵啰(二合)必隶(二合引)睹(引一)得羯(二合)吒(二)吽(引)发吒(半音三)

复说曼拏罗四隅宝杖大明曰。

唵(引)曩莫没驮达哩摩(二合)僧祇毗药(二合一)萨哩嚩(二合)怛他(引)誐帝(引)毗药(二合二)阿(引)骨噜(二合引)驮尾惹野(引三)仡儞(二合引)入嚩(二合)哩多(四)[口*爾]贺嚩(二合引五)必隶(二合引)多始啰(六)吽(引)发吒(半音七)

请召焰鬘得迦明王大明曰。

唵(引)曩谟(引)没驮达哩摩(二合)僧祇(引)毗药(二合一)骨噜(二合引)达嚩啰尾(引)啰(二合)莎(二)三摩曳(引)曩(三)阿誐蹉(四)阿(引)誐蹉(五)唵(引)阿(引)吽(引六)壹难必隶(二合引)多娑喃(七)必隶(二合引)睹(引)得羯(二合)吒(八)[口*洛]乞叉(二合)[口*洛]乞叉(二合)娑嚩(二合引)贺(引九)

必隶多鬘大明曰。

唵(引)曩莫萨哩嚩(二合)怛他(引)议帝(引)毗药(二合一)必隶(二合引)多摩(引)隶(引二)尾讫哩(二合)帝(引三)虞呬也(二合)闭(引四)尾迦(引)啰目契(五)萨哩嚩(二合)[口*洛]乞刍(二合)钵祖(仁祖切)瑟胝(二合引六)吽(引)发吒(半音七)

十七微妙字大明曰。

阿(引一)骨噜(二合引)提(引)迦焰鬘(引)得迦(二)贺曩(二)摩他(四)畔惹(五)吽(引)发吒(半音引六)

明王心大明曰。

唵(引)阿(引一)吽(引二)此明为拥护。

观想明王头大明曰。

唵(引)迦(引)攞吽发吒(半音一)

观想明王顶大明曰。

唵(引)野鬘得枳(引)羯尾(引)啰(一)吽(引)发吒(半音)

观想明王甲胄大明曰。

唵(引)入嚩(二合引)攞(引一)入嚩(二合)里多尾仡啰(二合)贺(二)吽(引)发吒(半音三)

观想明王器仗大明曰。

唵(引)吠(引)嚩莎旦(引)多迦(一)吽(引)发吒(半音二)

如是焰鬘得迦明王大明。于身五处观想。

献阏伽大明曰。

唵(引)伊迦尾(引)啰(一)野鬘(引)怛迦(二)尾娑啰(三)尾娑啰(四)娑嚩(二合引)贺(引五)

献涂香大明曰。

唵(引)啰讫多(二合一)唧底(二)输尼多(引)哩捺啰(三合三)苏巘驮(四)尾仡啰(二合)贺(五)娑嚩(二合引)贺(引六)

献花大明曰。

唵(引)祢摩也(二合一)萨啰(二合)仡摩(二合引)攞也(二合引二)驮(引)哩尼(引)娑嚩(二合引)贺(引三)

献香大明曰。

唵(引)唧底(一)度波(二)必哩(二合)夜(引)野娑嚩(二合引)贺(引三)

献灯大明曰。

唵(引)祢么也(二合一)[口*爾]踰(二合引)底瑟摩(二合)帝娑嚩(二合引)贺(引二)

一切饮食出生大明曰。

唵(引)萨哩嚩(二合引)弥试(引)阿嚩贺(引)哩尼(引二)娑嚩(二合引)贺(引三)

献一切饮食及出生大明曰。

唵(引)祢摩焰(二合引)曩部(引)[口*爾]儞(引一)贺啰贺啰(二)讷凌(二合引)讷凌(二合引三)讷凌(二合引)朅娑嚩(二合引)贺(引四)

必隶睹得羯吒曼拏罗中献食及出生大明曰。

唵(引)窟窟儞(一)必隶(二合引)睹(引)得羯(二合)吒(二)必哩(二合)多摩(引)隶(引三)攞里儞(四)窟朗(二合引)窟朗(二合引)窟朗(二合引)窟朗(二合引五)必励(二合引六)必励(二合引)底始吠(引七)讷凌(二合引)讷凌(二合引)讷凌(二合引八)窟窟儞(九)仡哩(二合)恨拏(二合十)末凌娑嚩(二合引)贺(引十一)
