
治地真言。

唵旖暮伽(上一)弭目乞洒曼拏攞(二)摩诃步亸弭么[口*(隸-木+士)](三)陀(上)啰陀(上)啰(四)地唎地唎(五)摩诃特步亸加么攞(六)旖弭亸皤摩矩吒陀(上)啰(七)吽[怡-台+巿]莎(二合)缚诃(八)

是真言。以奋怒王神变光明。加持白芥子香水。所作坛处遍散其地。则圆一踰膳那。清净如颇胝迦宝。若有有情履是坛地。当舍命后生净土中。得大福蕴圆满相应。直至无上正等菩提。更不退失。若诸鸟兽履此地者。舍命当得生上天界。

治水真言。

唵旖暮伽(上一)讷(二合)噜莽攞亸(二)弭理乞洒舍佉(三)钵怛(二合)啰补涩簸叵攞(四)弭吒播噜[可*欠]娜儞跢誐拏(五)补涩波迦哩摇(尼照反)縒(六)啰娜逊娜啰(七)跛(二合同上)啰塞(二合同上)啰缚拏(八)弭弭驮弭质怛(二合)啰(九)播哩输(去)陀(上)野(十)钵(二合)头么步惹(十一)娑(去)么娑(去)么(十二)三(去)曼谛娜(十三)播哩曼拏攞(十四)播哩输(去)驮野(十五)摩攞么攞(十六)弭么攞[寧*吉]么攞(十七)播哩秫驮(十八)钵(二合)头帽播立跢(十九)惹攞么烂弭秫驮(二十)输(去)驮野输(去)驮野(二十一)播啰么摩诃秫陀(上)萨埵(二十二)吽[怡-台+巿]那谟塞(同上)窒(二合)[口*履]步缚泥(二十三)[合*牛][怡-台+巿]莎(二合)缚诃(二十四)

是真言以奋怒王神变光明。加持白栴檀香水白芥子。散江河水泉水井水。果树华树苗稼药草。若有有情触弄饮啖。或复沐浴。皆得解除一切罪障。当生天上或生净土。得证无量慧解三昧耶。若复加持入中沐浴。身分三等。一没至项二没至脐三没至膝。作上中下持诵浴法。蠲诸罪垢一切道智证集成就。

洗浴真言。

唵旖暮只(虬曳反一)旖么[口*(隸-木+匕)]弭么[口*(隸-木+匕)][寧*吉](宁吉反)么[口*(隸-木+匕)](二)[寧*吉](宁立反)[名*也](名也反)钵唎秫第(三)萨缚么罗播迦[口*栗]使羝(四)摩诃菩地萨埵婆(同上)啰泥(五)缚啰跛(二合同上)啰缚啰播哩秫第(六)摩诃么抳啰怛娜迦野播哩秫第(七)么抳么抳(八)输(去)驮儞(九)摩诃暮伽(上)振跢么抳秫第(十)纥唎娜野秫第(十一)迦野[寧*吉]么攞(十二)摩诃么抳钵唎秫第(十三)虎噜虎噜(十四)跛(二合)啰缚啰播抳(十五)摩诃步惹婆(同上)啰泥(十六)睹噜睹噜(十七)摩诃萨埵[革*(卄/(ㄇ@人)/戊)]娑(去)[口*(隸-木+匕)](十八)播哩输(去)驮野(十九)么么播般(北曼反)素弭秫驮么[口*(隸-木+士)](二十)莎(二合)缚诃(二十一)

是真言以奋怒王神变光明。加持白栴檀香郁金香龙脑香汤。又奋怒王真言。加持香汤灌顶饮漱。清净洗浴贯饰衣服。加复洒净具结印护。观想圣众献三掬水。谓净身心度脱有情。敬礼圣者远离三毒。观净身心往精室中。则得解除一切垢障。一切毗那夜迦药叉罗刹诸恶鬼神而不娆乱。复得作业眠梦安隐。诸佛菩萨诸天天神观视拥护。当命终后安乐国土莲台受生。识宿命智乃至菩提而不退转。

标界真言。

唵旖暮伽(上一)钵(二合)头么弭么[口*(隸-木+士)](二)跛(同上二合)啰娑(去)啰(三)三(去)漫亸目溪(四)莎(二合)缚诃(五)

是真言以奋怒王威德神变。加持五色线绳。标量坛界。

彩色真言。

唵旖暮伽(上)弭弭陀(上一)弭只怛(二合)啰散陀(上)啰(二)参(去)皤啰(三)钵(二合)啰缚啰步臡(同上四)莎(二合)缚诃(五)

是真言以奋怒王神变光明。加持彩色香水香胶。图画一切诸佛菩萨一切天神一切印相山花水兽。

宝地真言。

唵旖暮伽(上一)三(去)曼亸(二)播哩曼拏攞(三)播舍[革*(卄/(ㄇ@人)/戊)]第(四)吽(五)

是真言以奋怒王神变光明。加持白芥子散坛位界。作宝阶位。

结界真言。

唵旖暮伽(上一)弭弭驮噜跛弭(二)只怛(二合)啰娜舍匿(宁即反三)摩诃枲[牟*含]满驮野(四)度噜度噜(五)吽[怡-台+巿]莎(二合)缚诃(六)

是真言以奋怒王威德神变。加持白芥子香水。散标坛界结金刚城。

护身真言。

唵旖暮伽(上一)[口*落]讫洒抳(二)播舍[可*欠]塞(同上)羝(三)睹噜睹噜(四)莎(二合)缚诃(五)

是真言以奋怒王威德神变。加持白芥子香水。洒佩护身。

发髻真言。

唵旖暮伽(上一)注拏摩抳(二)虎噜虎噜(三)那(奴个反)誐播舍畔第(四)吽莎(二合)缚诃(五)

是真言以奋怒王威德神变。加持头发梳治槃髻。

护弟子真言。

唵旖暮伽(上一)[口*珞]讫洒三(去)曼底娜(二)摩诃播势(三)步噜步噜(四)莎(二合)缚诃(五)

是真言以奋怒王神变光明。加持白芥子灰。弟子同伴给侍之人点佩护身。

净手真言。

唵旖暮伽(上一)惹攞弭么隶(二)素噜素噜莎(二合三)缚诃(四)

是真言以奋怒王神变光明。加持净水洗手[泳-永+截]身。

净口面真言。

唵旖暮伽(上一)旖弭[口*栗]跢泯努(二)者啰者啰(三)莎(二合)缚诃(四)

是真言以奋怒王神变光明。加持净水洗沐手面。净漱口齿。点眼耳膊。作法诵念。

治衣真言。

唵旖暮伽(上一)[寧*立][名*也]缚塞(同上)窒(二合)[口*(隸-木+士)](二)主噜主噜(三)莎(二合)缚诃(四)

是真言以奋怒王神变光明。加持衣服如法贯带。

被甲真言。

唵旖暮伽(上一)步穰(上)誐迦缚者(二)缚啰泥(三)旨[口*履]旨[口*履](四)莎(二合)缚诃(五)

是真言以奋怒王神变光明。加持郁金香水白芥子。[泳-永+截]洒身上备持甲胄。

被索真言。

唵旖暮伽(上一)没(二合)啰[可*欠]么步臡(二)播[口*履]演羝娜(三)跛(同上二合)啰娑(去)啰(四)莎(二合)缚诃(五)

是真言以奋怒王神变光明。加持五色线索为结。身手持佩。

灌顶真言。

唵旖暮伽(上一)注拏么抳(二)钵头米旖避诜者(引)野(三)么么萨缚亸詑誐跢(四)鼻晒阶(五)么抳么抳(六)莎(二合)缚诃(七)

是真言以奋怒王神变光明。加持阏伽香水。摄持灌顶。

座真言。

唵旖暮伽(上一)钵(二合)头么逊娜隶(二)驮啰驮啰抳(三)漫拏隶吽(四)

是真言以奋怒王神变光明。加持所座相应位坐。

眠寝真言。

唵旖暮伽(上一)三(去)曼谛(二)播[口*履]养(去)鸡(三)步缚娜(四)莎(二合)缚诃(五)

是真言以奋怒王神变光明。加持床敷应法眠卧。

持花真言。

唵旖暮伽(上一)素啰避补涩批(二)播啰播啰(三)吽(四)

是真言加持香花。以不空王种种香花海云。溥献供养。

末香真言。

唵旖暮伽(上一)弭弭驮巘(鱼蹇反)驮(二)跛(同上二合)啰娑(去)[口*(隸-木+士)]补噜(三)补刺拏步臡(四)莎(二合)缚诃(五)

是真言加持末香。以不空王种种末香海云。溥献供养。

涂香真言。

唵旖暮伽(上一)弭弭陀(上)礼跛娜(二)钵(二合)啰缚[口*(隸-木+匕)](三)比哩比哩(四)莎(二合)缚诃(五)

是真言加持涂香。以不空王种种涂香海云。涂坛溥献供养。

烧香真言。

唵旖暮伽(上一)誐誐娜(二)塞(桑乙反二合)叵啰拏米伽(上三)度噜度噜(四)吽(五)

是真言加持烧香。以不空王种种烧香海云。溥献供养。

饮食真言。

唵旖暮伽(上一)叔讫攞(二)啰娑(去)啰娑(去三)蘖啰陀(上)啰(四)弭陀(去)啰吽(五)

是真言加持饮食。以不空王种种甘膳饮食海云。溥献供养。

果子真言。

唵弭耶驮(一)旖暮伽(上)叵攞(二)播啰播啰(三)吽(四)

是真言加持果子。以不空王种种香果海云。溥献供养。

净水器真言。

唵旖暮伽(上一)遏步亸(二)巘驮畔度[口*(隸-木+匕)](三)吽(四)

是真言加持阏伽香水。以不空王众宝阏伽香水海云。溥献供养。

庄饰真言。

唵旖暮伽(上一)弭弭陀(上二)么抳步洒拏驮[口*(隸-木+匕)]入缚攞入缚攞(三)吽(四)

是真言加持幡花。以不空王种种宝幢幡花光焰海云。庄严供养。

食器真言。

唵旖暮伽(上一)弭弭陀(上二)皤惹泥(三)惹野惹野(四)莎(二合)缚诃(五)

是真言加持器皿盛食。以不空王种种宝器饮食海云。溥献供养。

入坛真言。

唵旖暮伽(上一)跛(同上二合)啰缚啰(二)皤么娜步米(三)詑啰詑啰(四)莎(二合)缚诃(五)

是真言每入坛时。加持坛门。以不空王种种相状自在神变。入坛作法。

礼拜真言。

唵旖暮伽(上一)那么塞迦啰拏(二)萨缚亸詑誐跢(三)怛惹理吽(四)

是真言以不空王一切身业赞礼海云。赞颂礼拜一切诸佛。溥前供养。

行道真言。

唵旖暮伽(上一)斫讫(二合)[口*(隸-木+匕)](二)努噜努噜(三)跋(同上二合)啰努噜(四)莎(二合)缚诃(五)

是真言以不空王一切秘密修行海云。赞颂行道溥献供养。

警觉真言。

唵旖暮伽(上一)三(去)曼亸(二)耶睹步缚祢(三)皤缚皤缚(四)莎(二合)缚诃(五)

是真言以不空王神变海云。赞颂警觉一切诸佛菩萨诸天。

劝发真言。

唵旖暮伽(上一)振跢么抳(二)跛(同上)啰迦唎洒野(三)度噜度噜(四)莎(二合)缚诃(五)

是真言以不空王摩尼海云。赞颂劝发一切诸佛菩萨诸天一时会坛。

请召真言。

唵旖暮伽(上一)儞曼怛(二合)啰拏(二)弭目讫洒(三)曼拏攞(四)弭理弭理(五)莎(二合)缚诃(六)

是真言以不空王神变海云。赞颂请召一切诸佛菩萨一切天神。会居坛位。

然灯真言。

唵旖暮伽(上一)摩诃啰湿(二合)弭(二)入缚攞娑(去)[可*欠]塞(桑纥反二合)[口*(隸-木+士)](三)入缚攞入缚攞(四)三(去)曼羝莎(二合)缚诃(五)

是真言加持灯明。以不空王种种光明海云。溥献供养。

加持真言。

唵旖暮伽(上)播舍[革*(卄/(ㄇ@人)/戊)]驮(一)三(去)曼亸(二)摩诃縒么野(三)[寧*吉]哩[豸*?](途界反)吽[怡-台+巿](四)莎(二合)缚诃(五)

是真言以不空王神变海云。赞请一切诸佛菩萨神通。加被此三昧耶。现相成就。

发遣真言。

唵旖暮伽(上)播舍(一)[可*欠]塞(同上)羝跛(同上二合)啰縒啰(二)蘖扯莎(二合)缚皤缚南(三)弭萨耳睹枲(四)縒啰縒啰(五)吽[怡-台+巿]莎(二合)缚诃(六)

是真言以不空王神变海云。赞叹一切诸佛菩萨诸天。阏伽送遣。

供养使者真言。

唵旖暮伽(上一)三(去)漫羝(二)跛(同上二合)啰缚(二合)啰(三)縒啰縒啰(四)摩诃步羝湿(二合)缚啰(五)地唎地唎(六)吽[合*牛](七)[怡-台+巿][怡-台+巿]莎(二合)缚诃(八)

是真言以不空王神变海云。加持欢喜团麨芦菔三白食香花香水。献祀毗那夜迦。令生欢喜不作障阂。
