
尔时，具寿善现白佛言：“世尊，一切作意皆自性离，一切作意皆自性空；诸法亦尔，皆自性离，皆自性空。于自性离、自性空中，若菩萨摩诃萨、若般若波罗蜜多、若一切智智、若诸作意皆不可得，云何菩萨摩诃萨不离般若波罗蜜多相应作意，亦复不离一切智智相应作意?”
佛言：“善现，若菩萨摩诃萨知一切法及诸作意皆自性离、皆自性空，如是离、空非声闻作、非独觉作、非诸菩萨摩诃萨作、非诸佛作亦非余作，然一切法法住、法定、法性、法界、不虚妄性、不变异性、真如、实际，法尔常住。是菩萨摩诃萨不离般若波罗蜜多相应作意，亦复不离一切智智相应作意。何以故？善现，甚深般若波罗蜜多、一切智智及诸作意皆自性离、自性空故，如是离、空无增无减，能正通达名不离故.”

时，具寿善现复白佛言：“世尊，若深般若波罗蜜多亦自性离、自性本空，云何菩萨摩诃萨修证般若波罗蜜多平等性已，证得无上正等菩提?”
佛言：“善现，诸菩萨摩诃萨修证般若波罗蜜多平等性时，非诸佛法有增有减，亦非一切法法住、法定、法性、法界、不虚妄性、不变异性、真如、实际有增有减。何以故？善现，甚深般若波罗蜜多非一、非二、非三、非四，亦非多故。善现，若菩萨摩诃萨闻说如是甚深般若波罗蜜多，其心不惊、不怖、不畏、不沉、不没亦不犹豫，当知是菩萨摩诃萨行深般若波罗蜜多已得究竟，安住菩萨不退转地.”
具寿善现复白佛言：“世尊，为即深般若波罗蜜多空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
世尊告言：“不也，善现.”
“世尊，为离深般若波罗蜜多空虚、非有、不自在性、不坚实性有法可得，能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即深般若波罗蜜多能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离深般若波罗蜜多能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即空性能行空不?”
“不也，善现.”
“世尊，为离空性能行空不?”
“不也，善现.”
“世尊，为即色能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离色能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即受、想、行、识能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离受、想、行、识能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即眼处能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离眼处能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即耳、鼻、舌、身、意处能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离耳、鼻、舌、身、意处能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即色处能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离色处能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即声、香、味、触、法处能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离声、香、味、触、法处能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即眼界能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离眼界能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即耳、鼻、舌、身、意界能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离耳、鼻、舌、身、意界能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即色界能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离色界能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即声、香、味、触、法界能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离声、香、味、触、法界能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即眼识界能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离眼识界能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即耳、鼻、舌、身、意识界能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离耳、鼻、舌、身、意识界能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即眼触能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离眼触能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即耳、鼻、舌、身、意触能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离耳、鼻、舌、身、意触能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即眼触为缘所生诸受能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离眼触为缘所生诸受能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即耳、鼻、舌、身、意触为缘所生诸受能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离耳、鼻、舌、身、意触为缘所生诸受能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即地界能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离地界能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即水、火、风、空、识界能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离水、火、风、空、识界能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即无明能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离无明能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即行、识、名色、六处、触、受、爱、取、有、生、老死能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离行、识、名色、六处、触、受、爱、取、有、生、老死能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即布施波罗蜜多能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离布施波罗蜜多能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即净戒、安忍、精进、静虑波罗蜜多能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离净戒、安忍、精进、静虑波罗蜜多能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即内空能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离内空能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即真如能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离真如能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即法界、法性、不虚妄性、不变异性、平等性、离生性、法定、法住、实际、虚空界、不思议界能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离法界、法性、不虚妄性、不变异性、平等性、离生性、法定、法住、实际、虚空界、不思议界能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即苦圣谛能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离苦圣谛能行般若波罗蜜多不？
“不也，善现.”
“世尊，为即集、灭、道圣谛能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离集、灭、道圣谛能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即四静虑能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离四静虑能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即四无量、四无色定能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离四无量、四无色定能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即八解脱能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离八解脱能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即八胜处、九次第定、十遍处能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离八胜处、九次第定、十遍处能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即四念住能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离四念住能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即四正断、四神足、五根、五力、七等觉支、八圣道支能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离四正断、四神足、五根、五力、七等觉支、八圣道支能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即空解脱门能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离空解脱门能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即无相、无愿解脱门能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离无相、无愿解脱门能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即极喜地能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离极喜地能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即五眼能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离五眼能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即六神通能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离六神通能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即佛十力能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离佛十力能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离四无所畏、四无碍解、大慈、大悲、大喜、大舍、十八佛不共法能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即无忘失法能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离无忘失法能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即恒住舍性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离恒住舍性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即一切智能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离一切智能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即道相智、一切相智能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离道相智、一切相智能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即一切陀罗尼门能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离一切陀罗尼门能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即一切三摩地门能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离一切三摩地门能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即预流果能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离预流果能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即一来、不还、阿罗汉果能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离一来、不还、阿罗汉果能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即独觉菩提能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离独觉菩提能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即一切菩萨摩诃萨行能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离一切菩萨摩诃萨行能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即诸佛无上正等菩提能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离诸佛无上正等菩提能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即色空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离色空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即受、想、行、识空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离受、想、行、识空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即眼处空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离眼处空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即耳、鼻、舌、身、意处空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离耳、鼻、舌、身、意处空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即色处空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离色处空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即声、香、味、触、法处空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离声、香、味、触、法处空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即眼界空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离眼界空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即耳、鼻、舌、身、意界空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离耳、鼻、舌、身、意界空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即色界空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离色界空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即声、香、味、触、法界空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离声、香、味、触、法界空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即眼识界空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离眼识界空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即耳、鼻、舌、身、意识界空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离耳、鼻、舌、身、意识界空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即眼触空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离眼触空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即耳、鼻、舌、身、意触空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离耳、鼻、舌、身、意触空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即眼触为缘所生诸受空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离眼触为缘所生诸受空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即耳、鼻、舌、身、意触为缘所生诸受空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离耳、鼻、舌、身、意触为缘所生诸受空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即地界空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离地界空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即水、火、风、空、识界空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离水、火、风、空、识界空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即无明空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离无明空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即行、识、名色、六处、触、受、爱、取、有、生、老死空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离行、识、名色、六处、触、受、爱、取、有、生、老死空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即布施波罗蜜多空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离布施波罗蜜多空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即净戒、安忍、精进、静虑波罗蜜多空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离净戒、安忍、精进、静虑波罗蜜多空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即内空空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离内空空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离外空、内外空、空空、大空、胜义空、有为空、无为空、毕竟空、无际空、散空、无变异空、本性空、自相空、共相空、一切法空、不可得空、无性空、自性空、无性自性空空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即真如空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离真如空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即法界、法性、不虚妄性、不变异性、平等性、离生性、法定、法住、实际、虚空界、不思议界空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离法界、法性、不虚妄性、不变异性、平等性、离生性、法定、法住、实际、虚空界、不思议界空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即苦圣谛空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离苦圣谛空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即集、灭、道圣谛空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离集、灭、道圣谛空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即四静虑空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离四静虑空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即四无量、四无色定空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离四无量、四无色定空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即八解脱空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离八解脱空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即八胜处、九次第定、十遍处空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离八胜处、九次第定、十遍处空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即四念住空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离四念住空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即四正断、四神足、五根、五力、七等觉支、八圣道支空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离四正断、四神足、五根、五力、七等觉支、八圣道支空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即空解脱门空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离空解脱门空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即无相、无愿解脱门空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离无相、无愿解脱门空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即极喜地空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离极喜地空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为即离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
“世尊，为离离垢地、发光地、焰慧地、极难胜地、现前地、远行地、不动地、善慧地、法云地空虚、非有、不自在性、不坚实性能行般若波罗蜜多不?”
“不也，善现.”
