
须菩提白佛言：“世尊，是般若波罗蜜无有底.”
答言：“虚空无有际故.”
“世尊，波罗蜜等.”
答言：“诸法等故.”
“世尊，波罗蜜寂静.”
佛言：“常空故.”
“世尊，波罗蜜无能伏者.”
佛言：“诸法无所有故.”
“世尊，种种波罗蜜空.”
答言：“亦无字亦无身故.”
“世尊，波罗蜜空.”
答言：“呼吸出入不可见故.”
“世尊，波罗蜜无有事行.”
答言：“无所觉、无所行故.”
“世尊，波罗蜜无有字.”
答言：“痛想念不可见故.”
“世尊，波罗蜜无有去.”
答言：“诸法无有来故.”
“世尊，波罗蜜无有等.”
佛言：“诸法无所取故.”
“世尊，波罗蜜消.”
答言：“以诸法常尽故.”
“世尊，波罗蜜不生.”
答言：“诸法无所生故.”
“世尊，波罗蜜无所为.”
答言：“无有作者故.”
“世尊，波罗蜜无有智.”
佛言：“智者不可见故.”
“世尊，波罗蜜无所越.”
答言：“索生死不可见故.”
“世尊，波罗蜜无所败.”
答言：“诸法无有坏故.”
“世尊，波罗蜜如梦.”
答言：“梦中所有不可见故.”
“世尊，波罗蜜如响.”
答言：“无有闻声故.”
“世尊，波罗蜜如光影.”
答言：“面像不可见故.”
“世尊，波罗蜜如炎.”
答言：“水流不可得故.”
“世尊，波罗蜜如幻.”
答言：“术事不可得故.”
“世尊，波罗蜜无著.”
佛言：“绪不可见故.”
“世尊，波罗蜜不断.”
答言：“无有绪故.”
“世尊，波罗蜜不出.”
答言：“无有窟故.”
“世尊，波罗蜜不戏.”
答言：“诸戏已灭故.”
“世尊，波罗蜜无贡高.”
答言：“诸贡高已灭故.”
“世尊，波罗蜜不动转.”
答言：“法性住故.”
“世尊，波罗蜜无住.”
答言：“诸法审尔等故.”
“世尊，波罗蜜无所住立.”
答言：“诸法无念故.”
“世尊，波罗蜜寂.”
答言：“诸法想行不可见故.”
“世尊，波罗蜜无淫.”
答言：“淫不可见故.”
“世尊，波罗蜜无恚.”
答言：“无有恚不可见故.”
“世尊，波罗蜜不痴.”
答言：“灭诸冥故.”
“世尊，波罗蜜无有垢.”
答言：“无有狐疑故.”
“世尊，波罗蜜非众生.”
答言：“无有众生故.”
“世尊，波罗蜜无所除.”
答言：“诸法无所处故.”
“世尊，波罗蜜两际不灭.”
答言：“离于际故.”
“世尊，波罗蜜不破.”
答言：“诸法不受故.”
“世尊，波罗蜜无所㧗.”
答言：“度诸声闻、辟支佛地故.”
“世尊，波罗蜜无所分别.”
答言：“诸法无有择故.”
“世尊，波罗蜜无有限.”
答言：“诸法不可平相故.”
“世尊，波罗蜜虚空.”
答言：“诸法不可计故.”
“世尊，波罗蜜无常.”
佛言：“诸法坏败故.”
“世尊，波罗蜜苦.”
答言：“诸法无有党与师子战故.”
“世尊，波罗蜜无有我.”
答言：“诸法无所入故.”
“世尊，波罗蜜空.”
答言：“诸法不可见故.”
“世尊，波罗蜜无有想.”
答言：“诸法无所出生故.”
“世尊，波罗蜜内空.”
答言：“内空不可得故.”
“世尊，波罗蜜外空.”
答言：“外空法不可见故.”
“世尊，波罗蜜内外空.”
答言：“内外空不可见故.”
“世尊，波罗蜜空空.”
答言：“空空不可见故.”
“世尊，波罗蜜大空.”
答言：“诸法不可见故.”
“世尊，波罗蜜至竟空.”
答言：“无为法不可见故.”
“世尊，波罗蜜有为空.”
答言：“有为法空不可见故.”
“世尊，波罗蜜常空.”
答言：“常空不可见故.”
“世尊，波罗蜜无有际空.”
答言：“无有际不可见故.”
“世尊，波罗蜜所作事空.”
答言：“所作事不可见故.”
“世尊，波罗蜜性空.”
答言：“有为性法不可见故.”
“世尊，波罗蜜诸法空.”
答言：“内外空不可见故.”
“世尊，波罗蜜自相空.”
答言：“自相寂故.”
“世尊，波罗蜜有无空空.”
答言：“有无空不可得故.”
“世尊，四意止波罗蜜.”
答言：“身痛意法不可见故.”
“世尊，四意断波罗蜜.”
答言：“善恶法不可见故.”
“世尊，神通波罗蜜.”
答言：“四神足不可见故.”
“世尊，五根波罗蜜.”
答言：“五根不可见故.”
“世尊，波罗蜜力.”
答言：“五力不可得见故.”
“世尊，波罗蜜觉.”
答言：“七觉意不可见故.”
“世尊，波罗蜜道.”
答言：“八字不可见故.”
“世尊，波罗蜜无愿.”
答言：“愿不可见故.”
“世尊，波罗蜜空.”
答言：“空事寂不可见故.”
“世尊，波罗蜜无相.”
答言：“静事不可见故.”
“世尊，波罗蜜脱.”
答言：“八惟无不可见故.”
“世尊，波罗蜜定.”
答言：“九次第禅不可见故.”
“世尊，波罗蜜檀.”
答言：“妒嫉不可见故.”
“世尊，波罗蜜戒.”
答言：“恶戒不可见故.”
“世尊，波罗蜜羼.”
答言：“忍不可见故.”
“世尊，波罗蜜惟逮.”
答言：“精进、懈怠不可见故.”
“世尊，波罗蜜禅.”
答言：“定以乱不可见故.”
“世尊，波罗蜜慧.”
答言：“恶智与慧不可见故.”
“世尊，波罗蜜十力.”
答言：“诸法无有可伏故.”
“世尊，波罗蜜勇悍.”
答言：“通事慧不可见故.”
“世尊，波罗蜜分别智.”
答言：“一切慧无碍故.”
“世尊，佛法波罗蜜.”
答言：“过诸法故.”
“世尊，如来波罗蜜.”
答言：“所说无有异故.”
“世尊，波罗蜜自然.”
答言：“般若波罗蜜自然诸法中得自在故.”
“世尊，佛法波罗蜜.”
答言：“诸法事阿惟三佛故.”
