
我闻如是：一时，佛游舍卫国，在胜林给孤独园。
尔时，生闻梵志中后彷徉，往诣佛所，共相问讯，却坐一面，白曰：“瞿昙，欲有所问，听乃敢陈.”
世尊告曰：“恣汝所问.”
梵志即便问曰：“瞿昙，刹利何欲、何行、何立、何依、何讫耶?”
世尊答曰：“刹利者，欲得财物，行于智慧，所立以刀，依于人民，以自在为讫.”
生闻梵志问曰：“瞿昙，居士何欲、何行、何立、何依、何讫耶?”
世尊答曰：“居士者，欲得财物，行于智慧，立以技术，依于作业，以作业竟为讫.”
生闻梵志问曰：“瞿昙，妇人何欲、何行、何立、何依、何讫耶?”
世尊答曰：“妇人者，欲得男子，行于严饰，立以儿子，依于无对，以自在为讫.”
生闻梵志问曰：“瞿昙，偷劫何欲、何行、何立、何依、何讫耶?”
世尊答曰：“偷劫者，欲不与取，行隐藏处，所立以刀，依于暗冥，以不见为讫.”
生闻梵志问曰：“瞿昙，梵志何欲、何行、何立、何依、何讫耶?”
世尊答曰：“梵志者，欲得财物，行于智慧，立以经书，依于斋戒，以梵天为讫.”
生闻梵志问曰：“瞿昙，沙门何欲、何行、何立、何依、何讫耶?”
世尊答曰：“沙门者，欲得真谛，行于智慧，所立以戒，依于无处，以涅槃为讫.”
生闻梵志白曰：“世尊，我已知。善逝，我已解。世尊，我今自归于佛、法及比丘众，惟愿世尊受我为优婆塞！从今日始，终身自归，乃至命尽.”
佛说如是，生闻梵志闻佛所说，欢喜奉行。
