
尔时世尊大遍照如来。复入光照一切虚空界金刚三摩地。从是三摩地出已。说此大明曰。

唵(引一句)嚩日啰(二合)骨噜(二合引)驮摩贺(引)末罗(二)贺那捺贺钵左摩他(三)尾枳啰尾特网(二合)娑野(四)嗢粗涩摩(二合)骨噜(二合引)驮吽发吒(半音五)

说此大明已。彼一切如来出现大轮光明。遍满虚空广照一切。尔时持金刚者说是伽陀曰。

大哉一切大明法　　是我最上金刚教
诸佛因此证菩提　　我亦由斯得成佛

尔时世尊大遍照如来。复入一切虚空界自性光明金刚三摩地。从是三摩地出已。宣说不动尊大忿怒明王大明曰。

那莫三满多嚩日啰(二合)赧(引一句)阿左罗阿左罗(二)贺那贺那(三)底瑟吒(二合)底瑟吒(二合)(四)阿(引)尾舍阿(引)尾舍(五)摩贺(引)满怛啰(二合)迦播(引)罗迦度弩度弩(六)珂(引)捺珂(引)捺(七)尾伽那(二合引)摩(引)啰野耨瑟啖(二合引)(八)荦(力角切)叉荦叉[牟*含](引)(九)俱噜俱噜(十)枳哩枳哩(十一)摩贺(引)尾沙摩嚩日啰(二合)(十二)萨普(二合引)吒野萨普(二合引)吒野(十三)唵(引)帝哩(二合)末里多囕昂多迦(十四)盎(引)[亢*欠](呼郎切反)[亢*欠](引)[亢*欠](引)(十五)阿左罗济(引)吒济(引)吒吽(引)吽(引)(十六)阿三满底迦怛啰(二合引)吒(半音)(十七)阿萨贺那莫莎(引)贺(引)(十八)

说此大明已。于是持众色者。安住一切三昧无生法一切如来心曼拏罗中。说是伽陀曰。

大哉一切大明法　　是我坚固真实生
金刚自性不可坏　　诸法因生无生相

尔时世尊大遍照如来。复入一切如来金刚加持三摩地。从是三摩地出已。宣说大金刚颦眉菩萨大明曰。

那谟(引)婆誐嚩多曳(二合引)勃哩(二合)俱吒也(二合引)曳(引一句)唵(引)勃哩(二合)俱致多囕誐(二)尾日林(二合)毗多嚩日啰(二合)(三)摩贺(引)末朗吽(引)发吒(半音四)

说此大明已。于是金刚手菩萨大秘密主。出现一切如来大法光明。安住一切如来清净法中。说是伽陀曰。

大哉一切大明法　　最上妙乐法所集
金刚大智三昧门　　大明成就此无异

尔时世尊大遍照如来。复入普遍变化金刚加持三摩地。从是三摩地出已。宣说大力大忿怒明王大明曰。

唵(引一句)嚩日啰(二合)骨噜(二合引)驮(二)摩贺(引)末罗(三)贺那捺贺钵左尾特网(二合)娑野(四)嗢粗涩摩(二合)骨噜(二合引)唐吽(引)发吒(半音五)

说此大明已。于是大持秘密者。安住一切如来秘密心。说是伽陀曰。

大哉一切大明法　　无上大智不破坏
大士三昧正成就　　金刚如意宝无异

尔时世尊大遍照如来。复入一切如来不坏自性金刚加持三摩地。从是三摩地出已。宣说金刚甘露军拏利大忿怒明王大明曰。

唵(引一句)朅朅(二)珂(引)呬珂(引)呬(三)底瑟吒(二合)底瑟吒(二合)(四)屹哩(二合)贺拏(二合)屹哩(二合)贺拏(二合)(五)满驮满驮(六)贺那贺那(七)誐哩惹(二合)誐哩惹(二合)(八)尾萨普(二合引)吒野尾萨普(二合引)吒野(九)度那度那(十)入嚩(二合)罗入嚩(二合)啰(十一)钵啰(二合)入嚩(二合)罗钵啰(二合)入嚩(二合)啰(十二)屹啰(二合)娑屹啰(二合)娑(十三)萨哩嚩(二合)尾伽那(二合)尾那(引)野岗(引)(十四)尾[寧*也](切身引)驮啰(十五)枳哩枳罗(十六)入嚩(二合)罗入嚩(二合)哩多(十七)虎多嚩贺室啰(十八)摩贺(引)陪(引)啰嚩(十九)尾祢哩踰(二合)沙桑亲那亲那(二十)桑频那频那(二十一)摩贺(引)嚩日啰(二合)驮罗(二十二)底瑟吒(二合)底瑟吒(二合)(二十三)满驮满驮(二十四)尾那(引)野迦纥哩(二合)捺焬(引)萨普(二合)吒野(二十五)巘驮哩嚩(二合)纥哩(二合)捺焬(引)萨普(二合)吒野(二十六)那(引)誐纥哩(二合)捺焬(引)萨普(二合)吒野(二十七)药叉纥哩(二合)捺焬(引)萨普(二合)吒野(二十八)没啰(二合)贺摩(二合)荦(引)叉娑纥哩(二合)捺焬(引)萨普(二合)吒野(二十九)萨哩嚩(二合)屹啰(二合)贺纥哩(二合)捺焬(引)萨普(二合)吒野(三十)萨哩嚩(二合)佐(引)睹哩他(二合)迦纥哩(二合)捺焬(引)萨普(二合)吒野(三十一)吽(引)吽(引)吽(引)吽(引)(三十二)发吒(半音)发吒(三十三)贺那贺那(三十四)捺贺捺贺(三十五)钵左钵左(三十六)尾俱哩嚩(二合)尾俱哩嚩(二合)(三十七)阿(引)尾舍阿(引)尾舍(三十八)摩贺(引)嚩日啰(二合)驮噜(引)倪也(二合引)钵野底莎(引)贺(引)(三十九)

说此大明已。于是大持金刚者生大欢喜。说是伽陀曰。

大哉一切大明法　　真实坚固无有上
一切三昧从是生　　集真实法不破坏

尔时世尊大遍照如来。复入清净坚固三摩地。从是三摩地出已。宣说大金刚香菩萨大明曰。

唵(引一句)伊呬曳(二合引)呬婆誐嚩底(二)摩贺(引)嚩日啰(二合)巘(引)驮(引)哩(三)怛啰(二合)野(引)赧(引)啰怛那(二合引)曩(引)萨多曳(二合引)那(引)(四)葛茶葛茶(五)末朗祢网(六)摩呬(引)说囕(七)誐噜赧(八)尾瑟赧(二合)(九)俱摩(引)囕(十)没啰(二合引)贺摩(二合)赧(十一)印捺囕(二合)(十二)赞捺囕(二合)(十三)阿(引)祢多焬(二合十四)曳[牟*含](十五)嚩噜赧(十六)俱尾(引)囕(十七)特哩(二合)多啰(引)瑟吒囕(三合)(十八)尾噜姹岗(十九)商俱迦兰赧(二合二十)尾迦兰赧(二合)(二十一)帝哩(二合)迦兰赧(二合)(二十二)虞迦兰赧(二合)(二十三)萨吐(二合)啰迦兰赧(二合)(二十四)难祢计说囕(二十五)勃凌(二合)儗哩致(二十六)那野岗(二十七)尾那野岗(二十八)播唧岗(二十九)捺摩岗(三十)路贺岗(三十一)沙瑟祯(二合)祢(引)尾(引)珰(引)(三十二)室零(引)讷哩誐曩(三合三十三)迦(引)多也(二合引)以[寧*頁](引)(三十四)赞拏迦(引)多也(二合引)以[寧*頁](引)(三十五)摩贺(引)迦(引)多也(二合引)以[寧*頁](引)(三十六)翳(引)舍(引)[寧*頁](引)(三十七)乃哩鼎(引)(三十八)迦(引)陵(三十九)嚩日啰(二合)迦(引)陵(四十)野舍说[寧*頁](引)(四十一)苏迦(引)陵(四十二)婆捺啰(二合)迦(引)陵(四十三)阿(引)儗祢(二合引)曳焬(二合引)(四十四)嚩(引)野咩焬(二合引)(四十五)贺哩迦(引)嚩哩鼎(二合)(四十六)烁讫鼎(二合)(四十七)设多(引)称(四十八)印捺啰(二合)[寧*頁](引)(四十九)没啰(二合)贺摩(二合)[寧*頁](引五十)俱摩(引)零(引)(五十一)摩呬(引)说零(引)(五十二)吠瑟拏(二合)微(引)(五十三)苏苏婆誐(引)(五十四)佐(引)门拏(引)(五十五)劳捺哩(二合引)(五十六)嚩(引)啰(引)馨(引)(五十七)矫吠零(五十八)曳(引)佐(引)祢(引)三摩曳那底瑟啖(四合)底(五十九)旦(引)那(引)那曳舍(引)弥(六十)尸(引)竭啰(二合)屹哩(二合)贺拏(二合)屹哩(二合)贺拏(二合)(六十一)虎卢虎卢(六十二)祖卢祖卢(六十三)母卢母卢(六十四)达摩达摩(六十五)囕誐囕誐(六十六)布(引)啰野布(引)啰野(六十七)阿(引)尾舍阿(引)尾舍(六十八)婆誐嚩底摩贺(引)嚩日啰(二合)巘(引)驮(引)哩(六十九)悉驮室赞(二合)拏嚩日啰(二合)播(引)尼(七十)啰(引)倪也(二合引)钵野底(七十一)呬(引)(七十二)[亢*欠][亢*欠][亢*欠][亢*欠](七十三)吽(引)发吒(半音)莎(引)贺(引)(七十四)

说此大明已。彼一切如来即现大金刚相应云。遍满虚空。异口同音说伽陀曰。

大哉一切大明法　　广大秘密真实藏
我等闻此胜金刚　　诸佛皆住阿吠舍

尔时世尊大遍照如来。复入一切如来妙善金刚三摩地。从是三摩地出已。宣说马头大忿怒明王大明曰。

伊呬(引)呬摩贺(引)嚩日啰(二合)那契(一句)嚩日啰(二合)目契贺那贺那(二)捺贺捺贺(三)钵左钵左(四)囕誐囕誐(五)惹腊波(二合)惹腊波(二合)(六)阿(引)尾舍阿(引)尾舍(七)喝野屹哩(二合引)舞(引)倪也(二合引)钵野底莎(引)贺(引)(八)

说此大明时有大恶毒者。悉皆惊怖将至破坏。即时顶礼归命一切如来已。说是伽陀曰。

大哉一切大明法　　善能破坏一切毒
我闻使者最上明　　得住诸佛清净法

尔时世尊大遍照如来。复入三金刚不坏金刚三摩地。从是三摩地出已。宣说无能胜大忿怒明王大明曰。

[口*爾]那[口*爾]俱(半音一句)吽(引)吽(引)发吒(半音)莎(引)贺(引)(二)

说此大明已。于是世尊大遍照如来。雨一切众生种种乐具。广大周遍说是伽陀曰。

大哉一切大明法　　从大生法而出生
为求成就佛菩提　　我故现处三有海

尔时世尊大遍照如来。复入法界变化金刚加持三摩地。从是三摩地出已。宣说金刚乌咄羯吒明王大明曰。

唵(引一句)嚩日噜(二合引)咄羯(二合)吒(引)野吽(引)发吒(半音二)

说此大明已。于是持莲华者。化现一切如来最上宝冠。满虚空中说是伽陀曰。

大哉一切大明法　　从大明尊所出生
我住一切佛静寂　　现是宝冠作供养

尔时世尊大遍照如来。复入一切轮作怖畏三摩地。从是三摩地出已。宣说金刚颦眉大明曰。

唵(引一句)婆野那(引)设祢(二)怛啰(二合引)娑祢(三)怛啰(二合引)娑野怛啰(二合引)娑野(四)勃哩(二合)俱致(五)怛致(六)吠(引)怛致(七)税(引)帝(引)(八)税(引)多惹致祢莎(引)贺(引)(九)

说此大明已。于是持大寂静者。化现一切如来诸供养具。供养一切如来已。说是伽陀曰。

大哉一切大明法　　悉从诸佛秘密生
法母成就最上义　　当知生法如是说

尔时世尊大遍照如来。复入智眼金刚三摩地。从是三摩地出已。宣说本部心大明曰。

唵(引一句)[口*爾]那[口*爾]俱(半音二)

尔时世尊大遍照如来。复入一切三昧真实金刚三摩地。从是三摩地出已。宣说莲华部心大明曰。

唵(引一句)阿卢力俱(半音二)

尔时世尊大遍照如来。复入一切大士金刚三摩地。从是三摩地出已。宣说佛眼菩萨大明曰。

唵(引一句)噜噜萨普(二合)噜(二)入嚩(二合)罗底瑟吒(二合三)悉驮路(引)左祢(引)(四)萨哩嚩(二合引)哩他(二合)娑(引)达祢莎(引)贺(引)(五)

尔时世尊大遍照如来。复入自性清净三摩地。从是三摩地出已。说此大明曰。

唵(引一句)商葛哩(引)(二)扇(引)底迦哩(引)(三)瞿吒瞿吒(四)瞿致祢(五)伽(引)多野伽(引)多野(六)瞿致祢吽(引)发吒(半音)莎(引)贺(引)(七)

尔时世尊大遍照如来。复入一切如来智生金刚三摩地。从是三摩地出已。宣说白衣菩萨大明曰。

唵(引一句)税帝(引)(二)半拏啰嚩(引)悉祢(三)惹吒(引)摩俱吒驮(引)啰尼莎(引)贺(引)(四)

尔时世尊大遍照如来。复入诸佛变化三摩地。从是三摩地出已。说此大明曰。

唵(引一句)吽(引)(二)逊婆祢逊婆吽(引)(三)屹哩(二合)贺拏(二合)屹哩(二合)贺拏(二合)吽(引)(四)屹哩(二合)贺拏(二合引)波野吽(引)(五)阿(引)那野呼(引)(六)婆誐鑁尾[寧*也](引)啰(引)惹吽(引)发吒(半音)莎(引)贺(引)(七)

尔时世尊大遍照如来。复入大法变化三摩地。从是三摩地出已。说此甘露生大明曰。

唵(引一句)阿蜜哩(二合)睹(引)努婆(二合)嚩(引)野莎(引)贺(引二)

尔时世尊大遍照如来。复入灭诸烦恼金刚三摩地。从是三摩地出已。说此灭诸烦恼大明曰。

唵(引一句)讫哩(二合引)舍(引)萨那(三)尾惹野郝(三)

尔时世尊大遍照如来。复入大三昧轮三摩地。从是三摩地出已。说此大法顶大明曰。

唵(引一句)亲那亲那(二)贺那贺那(三)钵左祢钵多(二合)作讫啰(二合)吽(引)(四)

尔时世尊大遍照如来。复入一切如来最上光三摩地。从是三摩地出已。说此光聚大明曰。

唵(引一句)入嚩(二合)罗入嚩(二合)罗(二)驮迦驮迦(三)驮啰驮啰(四)尾驮啰尾驮啰(五)亲那亲那(六)吽(引)吽(引)发吒(半音)莎(引)贺(引)(七)

尔时世尊大遍照如来。复入最胜金刚三摩地。从是三摩地出已。说此最胜顶大明曰。

唵(引一句)亲那(二)贺那(三)捺贺(四)钵左(五)祢钵多(二合)作讫啰(二合)吽(引)(六)

尔时世尊大遍照如来。复入最上最胜三摩地。从是三摩地出已。说此最胜佛顶大明曰。

唵(引一句)入嚩(二合)罗惹踰(引)瑟尼(二合)沙(二)入嚩(二合)罗入嚩(二合)罗(三)满驮满驮(四)捺摩捺摩(五)讷笼(二合引)讷笼(二合引)(六)郝郝(七)贺那贺那(八)吽(引)发吒(半音九)

尔时世尊大遍照如来。复入白色光明生金刚三摩地。从是三摩地出已。说此白伞盖大佛顶大明曰。

唵(引一句)摩摩吽(引)祢(二)

尔时世尊大遍照如来。复入一切如来生金刚三摩地。从是三摩地出已。说此最上金刚多罗菩萨大明曰。

唵(引一句)多(引)哩多(引)哩(引)(二)睹哩(引)莎(引)贺(引)(三)

尔时世尊大遍照如来。复入一切如来吼音金刚三摩地。从是三摩地出已。说此作忿怒事钩召三界大明曰。

唵(引一句)迦尼度祢吽(引)发吒(半音二)

说此大明已即说伽陀曰。

此明能作忿怒事　　乃至余法亦能成
观想真实法相应　　三种事业悉能作
不动大忿怒明王　　焰鬘得迦三出生
普遍诸佛刹土中　　不坏三界而善住
马头大忿怒明王　　出现忿怒颦眉相
若越金刚手法者　　此忿怒王能破坏
大力大忿怒明王　　及彼甘露军拏利
广大无比如虚空　　能调一切难调者
诸忿怒王诸大明　　若人持诵一洛叉
悉能钩召诸如来　　及作一切敬爱事
颦眉一髻尊大明　　能作广大怖畏事
金刚祢帝等勇猛　　能作相应最胜事
迦尼忿怒大明句　　若人持诵一洛叉
当起忿怒相应心　　速作忿怒破坏事
光聚佛顶大明句　　相应观想彼最胜
若人持诵三洛叉　　如勇健军善摧伏
诸部秘密最上法　　彼一一法悉相应
行者安住禅定心　　观想三摩地真实
