
那(上)谟曷啰(上)跢那(上)怛啰(上)耶夜(一)那(上)么阿唎耶皤卢抧羝铄(上)皤啰夜(二)菩提(徒儞反)娑(上)跢婆夜么诃娑(上)跢婆夜(三)么诃迦噜奶(奴绮反)迦夜(四)跢侄他(五)乌吽　多嚟睹多嚟(六)睹[口*(黍-禾+利)](七)皤阇(上)啰(上)谟叉奶(奴绮反八)娑(上)婆诃(九)

右诵满十万遍众罪消灭。

第二咒

那(上)谟曷啰(上)跢那(上)跢啰(上)耶夜(一)那(上)么阿唎耶　皤卢抧羝铄(上)皤啰夜(二)菩提(上)娑(上)跢婆夜(三)么诃娑(上)跢婆夜(四)么诃迦噜奶迦夜(五)跢侄他(六)阿[口*(黍-禾+利)]多[口*(黍-禾+利)](七)睹多[口*(黍-禾+利)](八)睹[口*(黍-禾+利)]醯(虚尔)兰诊(奴也又奴夜)伽(上)啰(上)鼙(九)曷啰叉啰叉摩吽(某甲)写(十)娑(上)啰(上)皤杜溪弊(鼻曳反十一)娑(上)啰(上)蒲跛陀(上)啰弊(音同上十二)娑(上)婆诃(十三)

右咒诵满十万遍。得无怖畏一切邪道。欲侵我者皆不成办。

第三咒

那(上)谟曷啰(上)跢那(上)跢啰(上)耶夜(一)那(上)磨阿唎耶皤卢抧羝铄(上)皤啰夜(二上)菩提(上)娑(上)跢婆夜(三)么诃娑(上)跢婆夜(四)么诃迦噜奶迦夜(五)跢侄他(六)徙提旃跌[口*梨](七)那(上)姥只儞诃[口*梨]多[口*(黍-禾+利)](八)睹多[口*(黍-禾+利)](九)睹[口*(黍-禾+利)](十)乌牟(合口云牟字)毗(上)输驮儞娑(上)婆诃(十一)

右咒诵满十万遍。净一切业障。

第四咒

那(上)谟曷啰(上)跢那(上)跢啰(上)耶夜(一)那(上)么阿唎耶皤卢抧羝铄(上)皤啰(上)耶(二)菩提(上)娑跢婆耶么诃娑(上)跢婆夜(三)么诃迦噜奶迦夜(四)跢侄他(五)鸟吽跛啰(上)珊那(上六)儞唎耶羝(七)多[口*(黍-禾+利)]多[口*(黍-禾+利)](八)跛啰(上)珊泥跛啰(上)珊泥(九)跛啰(上)珊那(上)迦(上)啰(上)奶(奴绮反十)娑(上)啰(上)皤娑跢婆那[合*牛](十)迦(上)嚧驮跛啰(上)铄(上)么儞娑(上)婆诃(十二)

右咒除嗔恚咒。诵七遍令嗔者欢喜。
