
尔时世尊大遍照金刚如来。复入转真言轮金刚三摩地。从此三摩地出已。告金刚手大菩萨言。汝今谛听。今此真言精妙字。为汝演说志心受持。时金刚手菩萨。合掌向佛而白佛言。世尊善说善逝善说。为利益一切众生故。尔时世尊即说大遍照金刚如来根本真言曰。

唵(引)阿(引)

复说阿閦如来真言曰。

唵(引)吽(引)

宝生如来真言曰。

唵(引)怛囕(二合)

无量寿如来真言曰。

唵(引)纥唎(二合)

不空成就如来真言曰。

唵(引)亢(引)

佛眼菩萨真言曰。

唵(引)誐誐那路左儞(引)吽(引)

摩摩枳菩萨真言曰。

唵(引)枳哩枳哩摩(引)摩计吽(引)

白衣菩萨真言曰。

唵(引)羯致(引)尾羯致(引)(一)儞羯致(引一)羯鹐羯致(引)(二)羯噜吒尾哩曳(二合引)娑嚩(二合引)贺(引三)

多罗菩萨真言曰。

唵(引)多(引)哩(引)咄多(引)哩(引)(一)咄哩(引)娑嚩(二合引)贺(引)(二)

萨埵金刚菩萨真言曰。

唵(引)萨埵嚩日哩(二合)吽(引)

宝金刚菩萨真言曰。

唵(引)啰怛曩(二合)嚩日哩(二合引)吽(引)

法金刚菩萨真言曰。

唵(引)达哩摩(二合)嚩日哩(二合引)吽(引)

羯磨金刚菩萨真言曰。

唵(引)羯哩摩(二合)嚩日哩(二合引)吽(引)

尊那菩萨真言曰。

唵(引)左隶祖隶(引)(一)尊祢(引)娑嚩(二合引)贺(引)(二)

宝光菩萨真言曰。

唵(引)啰怛努(二合)勒计(二合引)(一)啰怛曩(二合)入嚩(二合引)哩儞(引)娑嚩(二合引)贺(引二)

颦眉菩萨真言曰。

唵(引)勃哩(二合)酤致(引)勃陵(二合引)

金刚锁菩萨真言曰。

唵(引)嚩日啰(二合)室哩(二合)朅里(引)(一)吽(引)发吒(半音)娑嚩(二合引)贺(引二)

慈氏菩萨真言曰。

唵(引)昧(引)

妙吉祥菩萨真言曰。

唵(引)蒙。

普贤菩萨真言曰。

唵(引)三满多跋捺啰(二合)吽(引)

香象菩萨真言曰。

唵(引)巘驮贺悉帝(二合)儞(引)吽(引)

智幢菩萨真言曰。

唵(引)倪也(二合引)那计(引)睹(一)倪也(二合引)那摩底吽(引)(二)

贤护菩萨真言曰。

唵(引)跋捺啰(二合)嚩底(一)跋捺啰(二合)播(引)罗吽(引)(二)

海意菩萨真言曰。

唵(引)娑(引)誐哩(引)(一)摩贺(引)娑(引)誐哩(引)吽(引)(二)

无尽意菩萨真言曰。

唵(引)恶叉曳(引)(一)吽吽(引)(二)恶叉野羯哩摩(二合引)嚩啰拏(三)尾输达儞(引)娑嚩(二合引)贺(引)

辩积菩萨真言曰。

唵(引)钵啰(二合)底婆(引)儞(引)(一)钵啰(二合)底婆(引)那酤致(引)吽(引)(二)

得大势至菩萨真言曰。

唵(引)娑他(二合引)弭(引)(一)摩贺(引)娑他(二合引)弭(引)(二)娑他(二合引)摩嚩底娑嚩(二合引)贺(引)(三)

除一切罪障菩萨真言曰。

唵(引)萨哩嚩(二合引)播(引)野惹呬(引)(一)萨哩嚩(二合引)播(引)野输(引)驮儞(引)吽(引)(二)

破一切忧闇菩萨真言曰。

唵(引)萨哩嚩(二合引)输(引)哥怛谟(一)儞哩伽(二合引)怛那末底吽(引)(二)

炽盛光菩萨真言曰。

唵(引)惹(引)里儞(引)(一)摩贺(引)惹(引)里儞(引)吽(引)(二)

善财菩萨真言曰。

唵(引)酥达那室哩(二合引)野吽(引)

月光菩萨真言曰。

唵(引)赞捺哩(二合引)酥赞捺哩(二合引)(一)赞捺啰(二合)咩(引)嚩噜吉帝娑嚩(二合引)贺(引)(二)

甘露光菩萨真言曰。

唵(引)阿弭多钵啰(二合)毗(引)(一)阿弭多末底吽(引二)

虚空藏菩萨真言曰。

唵(引)誐誐儞(引)(一)誐誐那嚩啰噜左儞(引)吽(引)(二)

除盖障菩萨真言曰。

唵(引)萨哩嚩(二合引)儞(引)嚩啰拏尾瑟刚(二合)鼻尼吽(引)

复说焰鬘得迦明王真言曰。

唵(引)焰鬘(引)得迦吽(引)

钵啰(二合)研得迦明王真言曰。

唵(引)钵啰(二合)研得迦吽(引)

钵讷鬘得迦明王真言曰。

唵(引)钵讷鬘得迦吽(引)

尾觐难得迦明王真言曰。

唵(引)阿密哩(二合)多军拏里(一)尾觐难(二合引)得迦吽(引)(二)

不动尊明王真言曰。

唵(引)阿左罗吽(引)贺(引)

吒枳明王真言曰。

唵(引)吒枳吽(引)[口*弱](仁作反)

儞罗难拏明王真言曰。

唵(引)儞(引)罗难拏(一)摩贺(引)难拏吽(引)(二)

大力明王真言曰。

唵(引)骨噜驮那吽(引)[口*弱](上同)

如是等诸大菩萨及大明王精妙字真言。安曼拏罗中。如是所说无数俱胝精妙字等。从三摩地生。时阿阇梨依法观想已。用金刚钩印请召诸佛如来。用金刚印请召诸菩萨及诸贤圣。用结轮印请召诸明王。用结索印请召诸唧吒唧致。用结钩印请召讷多讷帝等。此是瑜伽大教王请召仪则。
