
施一切地上饮食真言曰。

唵(引)(一)阿吽(引)(三)发吒(半音)莎(引)贺(引下同四)

佛言唵阿者作一切法出生门故。

五如来种子者所谓。

扪(一)盎(二)[口*爾]陵(二合引)(三)龛(四)吽(五引)

空智金刚心真言曰。

唵(引)(一)祢嚩毕祖(二)嚩惹啰(二合)吽(引)(三)吽(引)(四)吽(引)(五)发吒(半音)莎贺(六)

佛言一切真言句首。当安唵字。次置吽发吒字。后用莎贺字。

阿閦如来真言曰。

唵(引)(一)遏(二)葛(三)拶(四)吒(五)多(六)波(七)野设莎贺(八)

佛言一切瑜儗尼种子字。

遏(一)阿(引)(二)壹(三)翳(引)(四)嗢(五)污(引)(六)哩(七)梨(八)噜(九)卢(十)伊(十一)爱(引)(十二)邬(十三)奥(引)(十四)暗(十五)恶(十六)

二臂明王真言曰。

唵(引)(一)怛懒(二合)路(引)歌(引)(二)叱波各(引)(三)吽(引)(四)吽(引)(五)吽(引)(六)发吒(半音)莎贺(七)

四臂明王真言曰。

唵(引)入嚩(二合)啰(二)入嚩(二合)啰毗喻(二合引)(三)吽(引四)吽(引)(五)吽(引)(六)发吒(半音)莎贺(七)

六臂明王真言曰。

唵(引)(一)吉胝吉胝(二)嚩惹啰(二合)吽(引)(三)吽(引)(四)吽(引)(五)发吒(半音)莎贺(六)

加持真言曰。

唵(引)(一)阿(引)(二)吽(引)(三)

净地真言曰。

唵(引)(一)荦叉(上吕角切下同)荦叉(二)荦叉吽(引)(三)吽(引)(四)吽(引)(五)发吒(半音)莎贺(六)

禁止真言曰。

唵(引)(一)吽(引)(二)莎贺(三)

发遣真言曰。

唵(引)(一)龛(二)莎贺(三)

忿怒真言曰。

唵(引)(一)纥陵(二合引)(二)莎贺(三)

降伏真言曰。

唵(引)(一)吽(引)(二)莎贺(三)

钩召真言曰。

唵(引)(一)枯(二)莎贺(三)

又降伏真言曰。

唵(引)(一)扪(二)莎贺(三)

信爱真言曰。

唵(引)(一)酤噜梨(引)(二)纥哩(二合引)(三)莎贺(四)

佛言若天旱时欲请雨者。先建曼荼罗。用寒林线。絣量界道。于坛中心。以寒林中五色粉。骨作白粉。炭作黑粉　作赤粉。雄黄作黄粉。陬罗叶作缘粉(以石碌代之)粉画空智金刚大明王。八面四足一十六臂。面各三目作忿怒相。踏阿难陀龙王。复以香泥捏造阿难陀龙王像。其龙王及妃种子字并用朴垩。以五甘露沐浴散黑色花。次以龙华树汁涂之(或以白蒿汁代之)复以象眵涂龙王顶上。于黑月十四日。取黑牛乳盛满器中。令黑色童女合青色线。于坛西北隅开一小池。以阿难陀龙王安彼池中。然后阿阇梨依法厉声。无间诵此请雨真言曰。

唵(引)(一)苦噜苦噜(二)渴痆(女辖切下同)渴痆(三)末娑末娑(四)渴吒渴吒(五)枯吒野枯吒野(六)阿难多(七)閦婆葛啰(引)野(八)那(引)誐(引)提钵多曳(九)呬呬噜噜绀(十)萨钵多(二合)播(引)多(引)罗誐耽(引)(十一)那(引)誐(引)那(引)歌(引)哩沙(二合)野(十二)末哩沙(二合)野(十三)誐哩惹(二合)野(十四)扑(十五)扑(十六)扑(十七)扑(十八)扑(十九)扑(二十)扑(二十一)扑(二十二)吽(引)(二十三)吽(引)(二十四)吽(二十五)莎贺(二十六)

诵此真言。若时不雨。即当倒诵此咒。降霔大雨。又若不雨。令彼龙王头破七分如兰香梢若欲止雨。取寒林衣置于坐下。诵此真言即能止雨。止雨真言曰。

唵(引)(一)阿哩也(二合)(二)设摩(二合)舍(引)那毕哩(二合)夜(引)野(三)吽(引)(四)吽(引)(五)吽(引)(六)发吒(半音七)

复次成就法。谓降伏他军速令破坏。当用画石为末入五甘露。以断铁草和合为丸。加持诵此真言曰。

唵(引)(一)嚩惹啰(二合)葛哩多(二合)哩(二)呬嚩惹啰(二合引)野(三)吽(引)(四)吽(引)(五)吽(引)(六)发吒(半音七)

应先诵此真言一十万遍。或一百万遍。得成就已。即用前药丸画瓶器顶。悉令周匝无使断绝。即得他军速皆破坏。

若欲成就底罗绀法当用末罗摩子。白色曼度迦华。及断铁草。阿閦毗药。于日蚀时和合作钺斧形。踏两足下诵此真言曰。

唵(引)(一)嚩惹啰(二合)酤吒(引)啰(二)播(引)吒野播(引)吒野(三)吒吒(四)吽(引)(五)吽(引)(六)吽(引)(七)发吒莎贺(八)

诵此真言一百万遍。即得成就一切圣贤。尚不违越何况破坏焰摩罗界。

复次成就法。若欲作诸疟病。于阿哩迦树叶上。用唧多迦毒辣药。书彼设睹噜名字。弃掷稻糠火中。诵此真言曰。

唵(引)(一)呬(引)嚩惹啰(二合)(二)入嚩(二合)啰入嚩(二合)啰(三)设咄笼(二合)(四)勃笼(二合)(五)吽(引)(六)吽(引)(七)吽(引)(八)发吒莎贺。

诵此真言一阿庾多即得成就。

若欲成就开摩黏法。于自脐轮作是观想。或于腹上观想成办。然后乃见摩黏自开。若欲作信爱法。于月八日分诣无忧树下。着赤色衣食未捺那果。以肝摩唧歌乐汁涂于额上。诵此真言曰。

唵(引)(一)阿目计(引)弭(二)纥哩(二合引)嚩施(引)(三)婆鑁睹(四)娑(引)贺(引)(五)

诵此真言一阿庾多。无令间断即得成就。

若欲制止日月。当用阿阇梨饭作日月状。置金刚水中诵此真言曰。

唵(引)(一)嚩惹啰(二合)哩葛(二合引)(二)摩(引)左罗(三)摩(引)左罗(四)底瑟吒(二合)(五)底瑟吒(二合)(六)呬嚩惹啰(二合引)(七)野吽(引)(八)吽(引)(九)吽(引)(十)发吒(十一)莎贺(十二)

诵此真言七百万遍。即得日月制止。于彼昼夜无能分别。又金刚喻沙多成就法。于日后分。令一具相童女。以诸香华供养。念此真言一百八遍。然后用油沐浴。取多罗树汁。涂于童女大拇指上。及用此真言加持。即时应现乃问三世之事。时彼童女随问为说。诵真言。

唵(引)(一)那誐啰(二合引)那誐啰(二合引)

又成就法。

尾卢野(引)尾卢野(引)

诵此真言时象即犇走。

曼摩(引)曼摩(引)

诵此咒时虎即犇走。

底梨野(引)底梨野(引)

诵此咒时熊即犇走。

伊梨弭梨扑扑。

诵此咒时蛇即犇走。

佛告金刚藏菩萨。如我往昔亦以是法。调伏护藏醉象悉令犇走。此遨哩明妃。设嚩哩明妃。金刚拏吉尼即无我义。彼地行空行钩召发遣。悉相应故。
