
尔时世尊复观会众。告金刚密迹主菩萨言。于当世时多有有情。下劣精进下劣修学。我慢邪慢嗔痴具缚。悭贪嫉妒懈怠邪命。仪服徐行外示贤善内无真见。不依律教心无惭赧。言常诐谄耽著名利。魔所娆惑唯说断见。空无有法。如斯有情意思业思。昼夜如是。虽多功苦受持诸咒。永无证效。我今为斯魔业有情。破黑业故。说往诸佛难胜奋怒王咒。为令利益此之有情得最上证。有能精心每日三时受持诵者。则得破灭一切障难魔所家业。

于时金刚密迹主菩萨。欢喜踊跃礼佛双足。曲躬前立偈白世尊。

救世大觉主　　智者所恭敬
我今愿乐闻　　难胜奋怒咒

尔时世尊告金刚密迹主菩萨言。汝善思念我今即说大难胜奋怒王咒曰。

娜谟喇怛(二合)娜怛(二合)啰耶野(一)娜莫萨嚩勃驮(二)菩地萨得(登讫反二合)废(无计反)[略/糸](同上三)怛地(儞也反)他(四)尔泥尔泥(五)尔娜嚩利(六)亸詑誐(鱼迦反又迦字居娜反又娜字奴我反下同)唎縒[可*欠]惹羝(七)萨嚩勃驮[寧*頁]晒弭谛(八)[橠-多+可]慕只(虬曳反)[打-丁+(褒-保+可)]跛(比波反二合)啰底[可*欠]羝(九)[打-丁+(褒-保+可)]播逻(去音弹舌呼之下同)尔(经音)羝(十)弭啰臡(如嵇反下同十一)弭誐亸皤曳(十二)弭么黎(十三)[目*匿](儞一反)捺(二合)啰(去音)塞(同上二合)啰米(十四)皤嚩底曳迦弭[口*(隸-木+士)](十五)娜以羝(十六)努啰地誐谜(十七)萨底(二合)曳(十八)[寧*頁]啰矩黎(十九)摩啰嚩攞(二十)弭那舍[寧*頁](二十一)舍枳野姥泥(二十二)塞(僧没反)谛惹娑(二十三)嚩隶曩寐(弥异反下同)[口*履]曳拏(二十四)[口*珞]乞洒[口*珞]乞洒摩(二合)吽(牟甘反二十五)縒跛[口*履]嚩琳(弹舌呼二十六)萨嚩诺(都洛反二十七)萨嚩迦(同上)琳(同上二十八)啰(去音)惹注嚧娜个(二十九)近(二合)攘(如养反)舍[寧*頁](三十)密窟(儞聿反)僧(思孕反)荷釾(毗耶反)[起-巳+乞](二合)啰(三十一)縒哩塞[口*履]跛(三十二)祢嚩健闼嚩(三十三)奈(奴个反)誐药[起-巳+乞]洒(三十四)啰[起-巳+乞]洒縒(三十五)比跌(丁吉二合)履比舍者步多钵塞(同上)么啰(三十六)布亸那迦(同上)絮布亸那(三十七)迦(同上)驱(区句反)[巿*犬]怒塞(同上)亸啰迦(同上三十八)谜跢攞讫(二合)[口*履]姐(丁写反)羯摩拏(三十九)曼怛(二合)啰曜(齶声重呼)誐(四十)注[巿*犬]拏曜(同上)誐(四十一)拏紧儞(二合)曜(同上)劭(同上)[可*欠]逻(去音四十二)萨嚩皤野(四十三)讷瑟柱(知主反四十四)钵捺(二合)啰暮钵萨俣(愚句反四十五)皤野细瓢(毗遥反四十六)娜谟窣睹皤伽[革*(卄/(ㄇ@人)/戊)](亡遏反)底(丁以反二合)野(四十七)[王*烏]奈啰避肾(二合)臡(四十八)呬[口*履]呬[口*履](四十九)喇怛(二合)娜矩攞縒(五十)摩室(二合)[口*履]羝(五十一)弭理弭理(五十二)[打-丁+(褒-保+可)]迦(同上)舍驮睹俣(同上)者[口*(隸-木+士)](五十三)企(轻以反)[口*履]企[口*履](五十四)萨嚩亸詑誐跢[口*履]野(五十五)室逻(去音)嚩迦(同上)楞迦(同上)啰步羝(五十六)泥弭揟(宁执反二合)[卄/癿](弭耶反)[口*履]野(五十七)没(二合)啰[可*欠]么亸詑誐跢(五十八)努誐羝弭湿(二合)嚩振底(二合)耶(五十九)嚩攞皤逻(去音)讫(二合)啰谜(六十)那暮皤伽(同上)嚩妲(同上)皤逻(去音)尔羝(六十一)[口*絡][起-巳+乞]洒[口*珞][起-巳+乞]洒么么(称己名六十二)驮罗尼健惹写(六十三)萨嚩讷瑟柱(同上六十四)钵捺(二合)啰[病-丙+舞](亡苦反六十五)皤耶细[略/糸](六十六)窣嚩诃(六十七)

密迹主是难胜奋怒王咒。能破一切魔王魔众。能增勇猛大威德力能持咒力大三摩地。汝应知之。

难胜奋怒王心咒。

娜莫飒跢南(一)三藐三勃驮南(二)萨室啰嚩迦(同上)僧(苏亘反)[可*欠]南(三)萨嚩谜啰(上)皤耶底跢南(四)弭跛始诺塞(同上)谛惹娑(五)[口*栗](二合)地(亭夜反)者始企(同上)曩塞(同上)怛詑(六)弭湿(二合)嚩部跛(同上二合)啰肾(二合)坏(同上)耶(同上)臡嚩(七)讫(二合)啰屈(俱郁反)愻(苏问反)娜(八)嚩隶曩者(九)迦(同上)娜迦(同上)姥泥(十)始乞(二合)洒耶(十一)迦始野跛写(十二)误摨(尼谐反)啰比舍枳野僧(同上)[可*欠]写(十三)寐理曳拏(十四)窣嚩悉底皤嚩睹么么(称自名十五)驮啰尼健惹枲(二合)野(十六)萨嚩萨埵(二合)嚩难者(十七)萨嚩皤曜(同上)钵捺(二合)啰(上声)米[略/糸](同上十八)怛地(儞也反)他(十九)惹曳弭惹曳(二十)惹演底(同上)弭惹演底(二十一)[打-丁+(褒-保+可)]尔尔旦惹曳惹演羝(二十二)[打-丁+(褒-保+可)]尔羝[打-丁+(褒-保+可)]播啰(上)尔羝(二十三)摩啰细攘(同上二十四)跛(同上二合)啰(上)末娜[寧*頁]曳(二十五)窣嚩诃(二十六)

尔时如来说是咒时。三千大千大地诸魔宫殿一时皆大六反震动。是时如来告金刚密迹主菩萨言。此咒是我所说。称赞七佛神通十力功德为令利益诸有有情。受持成就一字顶轮王咒及诸咒者。令净如法书写佩带颈臂顶上。则速成证咒神宜逐围绕护念。若有诣往净不净处。应先诵是难胜奋怒王心咒三遍。则常不为一切天魔沙门婆罗门而作恼乱若药叉罗刹毗那夜迦卑舍遮鬼鸠槃荼鬼诸恶神鬼。若有起心伏不违逆此心咒者。则不得入毗沙门城。则已背叛金刚种族及自种族。是故密迹主。此奋怒王心咒。有大威德能成护卫一切事业。诸佛菩萨悉皆随喜。
