
尔时，佛告大慧菩萨摩诃萨言：“大慧，过去、未来、现在诸佛，为欲拥护持此经者，皆为演说楞伽经咒。我今亦说，汝当受持.”即说咒曰：

“怛侄他(一)　睹吒睹吒(都騃切下同二)　杜吒杜吒(三)　钵吒钵吒(四)　葛吒葛吒(五)　阿么[(匕/矢)+籴)]阿么[(匕/矢)+籴)](六)　毗么[(匕/矢)+籴)]毗么[(匕/矢)+籴)](七)　你谜你谜(八)　呬谜呬谜(九)　缚(扶荷切)谜缚谜(十)　葛[(匕/矢)+籴)]葛[(匕/矢)+籴)](十一)　揭啰葛[(匕/矢)+籴)](十二)　阿吒末吒(十三)　折吒咄吒(十四)　耆若(攘舸切二合)吒萨普(二合)吒(十五)　葛地(稚计切下同)剌地(十六)　钵地(十七)　呬谜呬谜(十八)　第谜第谜(十九)　折[(匕/矢)+籴)]折[(匕/矢)+籴)](二十)　般制般制(二十一)　畔第毗第(二十二)　按制满制(二十三)　[黑+主](胝庾切)茶(去声)[口+(匕/矢)+籴](二十四)　杜茶[口+(匕/矢)+籴](二十五)　般茶[口+(匕/矢)+籴](二十六)　遏计遏计(二十七)　末计末计(二十八)　斫结[口+(匕/矢)+籴]结[口+(匕/矢)+籴](二合二十九)　地(依字呼)谜地谜(三十)　呬谜呬谜(三十一)　[黑+主][黑+主][黑+主][黑+主](三十二)　楮(笞矩切)楮楮楮(三十三)　杜杜杜杜(并重呼三十四)　杜虎(二合)杜虎杜虎杜虎(三十五)　莎诃(三十六)

“大慧，未来世中，若有善男子、善女人，受持读诵，为他解说此陀罗尼；当知此人，不为一切人与非人、诸鬼神等之所得便。若复有人卒中于恶，为其诵念一百八遍，即时恶鬼疾走而去。大慧，我更为汝说陀罗尼.”即说咒曰。

“怛侄他(一)　般头迷(二)　般头摩第鞞(去声三)　醯(去声呼下同)　泥醯祢醯泥(四)　主[(匕/矢)+籴)]主罗主[(匕/矢)+籴)](五)　虎主[(匕/矢)+籴)]虎罗虎主[(匕/矢)+籴)](六)　庾主[(匕/矢)+籴)]庾罗庾主[(匕/矢)+籴)](七)　跛[(匕/矢)+籴)]跛罗跛[(匕/矢)+籴)](八)　瞋(上声呼)第膑第(九)　畔逝末第(十)　尼罗迦[(匕/矢)+籴)](十一)　莎诃(十二)

“大慧，若有善男子、善女人，受持读诵，为他解说此陀罗尼，不为一切天、龙、夜叉、人非人等诸恶鬼神之所得便。我为禁止诸罗刹故说此神咒。若持此咒，则为受持入楞伽经，一切文句悉已具足.”
