
世尊是不空大奋怒王曼拏罗真言字印三昧耶。能成一切悉地之法。能除一切黑闇罪障。能遮一切三恶道业。若有能依一切如来金刚智印秘密法门。修此曼拏罗印三昧耶者。必令当得阿耨多罗三藐三菩提。圆满一切诸佛菩提种种行愿。方圆五肘净治涂地。规郭界院开廓四门。内院青地心上。千叶开敷莲华。台上二手合腕相着。仰开指掌。中罥索印左右相槃。其索两头作龙头状。绕上火焰。其莲叶上次第当画五十八器仗印真言。绕字光焰。四面四角开敷莲华。四面台上金刚华鬘杵印宝莲华鬘印。绕上火焰。四角台上金刚摩尼珠印绕上火焰。次院遍大海水。四面莲华。一一台上次第当画五十八手印真言。绕字光焰。四门台上金刚摩尼珠印。上火光焰。四角台上十字金刚杵印绕上火焰。次院青地四面莲华须弥座上。宝幢幡盖印种种宝华果树印。四门四角座上如意宝瓶口出莲华茎叶。四门海水。内二院界金刚标界。外宝地界上种种色摩尼宝珠绕上光焰。种种幡华阏伽香水。酥灯油灯一切饮食罗设供养。烧诸名香以诸杂华稻谷华白芥子种种末香。散布坛上而为供养。是真言者清洁身服依法作治。令诸近士恭敬礼拜授灌顶法。入此坛者当入诸佛种族坛印三昧耶。得灭过去亿劫一切垢累罪障。一切愿行速当成就。

华鬘真言。

唵(喉中抬声引呼下同一)钵头(二合)么(二)摩隶(三)

华臂真言。

唵(一)钵头(二合)么(二)步臡(人制反三)

金刚鬘真言。

唵(一)跋驲啰(二)摩[口*(隸-木+士)](三)

三戟鬘真言。

唵(一)室(丁吉反二合)[口*履]输攞(二)么[口*犁](三)

摩尼华真言。

唵(一)么抳(二)钵头(二合)米(三)

金刚莲华真言。

唵(一)跋驲啰(二)钵头(二合)米(三)

观华冠真言。

唵(一)弭路迦(斤逻反下同音二)钵头(二合)米(三)

溥遍华真言。

唵(一)縒曼多(上二)钵头(二合)米(三)

最胜华真言。

唵(一)跛(二合)啰嚩啰(二)钵头(二合)米(三)

大华真言。

唵(一)弭补攞(二)钵头(二合)米(三)

龙华真言。

唵(一)那(去)誐(银迦反又音迦字斤攞反二)钵头(二合)米(三)

无边华真言。

唵(一)旖滩多(二)钵头(二合)米(三)

精进华真言。

唵(一)弭[口*履]野(二)钵头(二合)米(三)

莲华甲真言。

唵(一)迦嚩者(二)钵头(二合)米(三)

散华真言。

唵(一)素噜素噜(二)钵头(二合)米(三)

胜华真言。

唵(一)惹野(二)钵头(二合)米(三)

无胜华真言。

唵(一)弭惹野(二)钵头(二合)米(三)

无等华真言。

唵(一)旖尔亸(二)钵头(二合)米(三)

无他胜华真言。

唵(一)旖播啰尔亸(二)钵头(二合)米(三)

莲华坛真言。

唵(一)曼拏攞(二)钵头(二合)米(三)

剑华真言。

唵(一)渴誐(同上二)钵头(二合)米(三)

华锤真言。

唵(一)没誐(同上)啰(二)钵头(二合)米(三)

三戟华真言。

唵(一)窒唎输攞(二)钵头(二合)米(三)

华索真言。

唵(一)播舍塞(桑乙反)普絮(知贾反二)钵头(二合)米(三)

华轮真言。

唵(一)斫羯(二合)啰(二)钵头(二合)米(三)

华螺真言。

唵(一)伤佉步陀(上)娜(二)钵头(二合)米(三)

数珠真言。

唵(一)旖[起-巳+乞]沙(上二)钵头(二合)米(三)

警觉华真言。

唵(一)跛(二合)啰步陀(上)娜(二)钵头(二合)米(三)

合掌华真言。

唵(一)按惹理(二)钵头(二合)米(三)

期克华真言。

唵(一)怛惹野(二)钵头(二合)米(三)

金光华真言。

唵(一)跋驲啰入嚩(二)钵头(二合)米(三)

安慰华真言。

唵(一)旖湿嚩縒(二)钵头(二合)米(三)

与愿华真言。

唵(一)嚩啰娜(二)钵头(二合)米(三)

胜慰华真言。

唵(一)旖湿嚩縒没陀(上)啰(上)钵头(二合)米(三)

月华真言。

唵(一)战捺啰(二)钵头(二合)米(三)

日华真言。

唵(一)素[口*履]野(二)钵头(二合)米(三)

钺斧华真言。

唵(一)跛(二合)啰首(二)钵头(二合)米(三)

华棓真言。

唵(一)誐(同上音)那(去二)钵头(二合)米(三)

军吒利华真言。

唵(一)军拏理(二)钵头(二合)米(三)

华杖真言。

唵(一)滩(去)拏(二)钵头(二合)米(三)

心华真言。

唵(一)纥(二合)唎娜野(二)钵头(二合)米(三)

受法华真言。

唵(一)縒么野(二)钵头(二合)米(三)

胜坛华真言。

唵(一)曼拏攞跋啰嚩啰(二)钵头(二合)米(三)

请召华真言。

唵(一)儞曼怛啰(二合)拏(二)钵头(二合)米(三)

启法华真言。

唵(一)旖耶者娜(二)钵头(二合)米(三)

示现华真言。

唵(一)娜啰舍娜(二)钵头(二合)米(三)

加持华真言。

唵(一)旖地瑟诧(魑贾反)娜(二)钵头(二合)米(三)

头冠华真言。

唵(一)摩矩絮(二)钵头(二合)米(三)

灌顶华真言。

唵(一)旖鼻晒遮(二)钵头(二合)米(三)

嗔面华真言。

唵(一)弭乞[口*履]亸(二)钵头(二合)米(三)

嗔怒华真言。

唵(一)矩噜陀(上二)钵头(二合)米(三)

奋怒王华真言。

唵(一)矩噜陀(上)啰惹(二合)钵头(二合)米(三)

摄怒华真言。

唵(一)矩噜陀(上)迦啰沙(上)拏(二)钵头(二合)米(三)

明王华真言。

唵(一)苾[亭*夜]啰惹(二)钵头(二合)米(三)

多罗华真言。

唵(一)亸啰(二)钵头(二合)米(三)

白衣观世音华真言。

唵(一)湿废(无计反)多(二)钵头(二合)米(三)

白衣观音母华真言。

唵(一)半拏攞(二)钵头(二合)米(三)

罗刹华真言。

唵(一)翳迦惹絮(二)钵头(二合)米(三)

世尊如是不空大奋怒王三昧耶。五十八器仗印真言。书画曼拏罗心者。则等通会书画一切观世音种族曼拏罗印三昧耶。用此等真言。若有人能受持读诵听闻之者。所得功德皆不空过。复速得成一切如来执金刚性种种胜愿。

唵(喉中抬声引呼下同一)旖暮伽(上二)弭么黎吽(三)

唵(一)旖暮伽(上二)塞(桑讫反)普势(知例反)吽(三)

唵(一)旖暮伽(上二)縒么曳吽(三)

唵(一)旖暮伽(上二)曼拏黎吽(三)

唵(一)旖暮伽(上二)布惹米只(虬曳反)吽(三)

唵(一)旖暮伽(上二)迦(斤娜反)嚩制(之西反)吽(三)

唵(一)旖暮伽(上二)播势吽(三)

唵(一)旖暮伽(上二)悉地吽(三)

唵(一)旖暮伽(上二)散娜[口*(隸-木+士)]舍儞吽(三)

唵(一)旖暮伽(上二)入嚩黎吽(三)

唵(一)矩噜陀(上二)枳利枳利吽(三)

唵(一)矩噜陀(上二)弭唎弭唎吽(三)

唵(一)矩噜陀(上二)旨理旨理吽(三)

唵(一)矩噜陀(上二)入嚩隶普噜普噜吽(三)

唵(一)矩噜陀(上二)悉悌吽(三)

唵(一)矩噜陀(上二)縒么曳吽(三)

唵(一)矩噜陀(上二)避理避理吽(三)

唵(一)矩噜陀(上二)舍儞吽(三)

唵(一)矩噜陀(上二)旨智旨智(三)吽莎(苏邑反)嚩诃(四)

唵(一)矩噜陀(上二)跛(二合)啰步(三)莎(同上)缚诃(四)

唵(一)钵头(二合)么(二)亸[口*(隸-木+士)]吽(三)

唵(一)弭补攞(二)亸[口*(隸-木+士)]吽(三)

唵(一)跛(二合)啰嚩(二)啰亸[口*(隸-木+士)]吽(三)

唵(一)旖暮伽(上二)亸[口*(隸-木+士)]吽(三)

唵(一)縒么野(二)亸嚟吽(三)

唵(一)湿废(无计反)亸(二)嚩啰悌吽(三)

唵(一)湿废(同上)亸(二)步臡吽(三)

唵(一)湿废(同上)亸(二)嚩捺悌吽(三)

唵(一)湿废(同上)譡倪(鱼枳反二)吽(三)

唵(一)湿废(同上)亸(二)跋驲隶抳吽(三)

唵(一)[寧*吉](宁吉反下同)履豸(途界反二)吽(三)

唵(一)入嚩攞(二)入嚩攞吽(三)

唵(一)弭讫(二合)[口*履]羝(二)吽(三)

唵(一)弭湿嚩(二)姥弃(岐以反)吽(三)

唵(一)涝(驴教反)[寧*吉](宁吉反)[口*履]抳(二)吽(三)

唵(一)邓瑟吒(知扎反)啰迦啰理(二)噜地啰毕隶曳(三)姥噜姥噜吽(四)

唵(一)旖嚩路枳儞(二)惹曳吽(三)

唵(一)斫讫(二合)履抳(二)吽(三)

唵(一)跋驲啰(二)陀(上)理吽(三)

唵(一)蓝暮娜理(二)吽(三)

唵(一)跋驲啰(二合二)目弃(同上)吽(三)

唵(一)窒(丁吉反)[口*履]始契(二)吽(三)

唵(一)嚩攞野抳(二)么詑儞吽(三)

唵(一)嚩塞(同上)怛啰(二)步臡吽(三)

唵(一)伤(去)迦(同上)理(二)吽(三)

唵(一)旖避晒罽(二)吽(三)

唵(一)入嚩攞(二)那虎底吽(三)

唵(一)縒曼亸(二)曼拏隶吽(三)

唵(一)縒曼多(二上)儞臡吽(三)

唵(一)[口*落]乞沙(上)抳(二)吽(三)

唵(一)縒曼多(上)度底(丁礼反二)縒啰縒啰吽(三)

唵(一)跋驲啰[寧*吉][口*履]茶(二)縒么曳吽(三)

唵(一)窒(同上)隶路枳野(二)摩诃弭么隶吽(二)

唵(一)野么难奶(奴皆反二)吽(三)

唵(一)缚噜拏(二)[革*(卄/(ㄇ@人)/戊)]底吽(三)

唵(一)旨智旨智(二)吽(三)

唵(一)儞理置(二)吽(三)

唵(一)细坏(宁养反)目契(二)矩摩啰惹曳吽(三)

世尊如是不空大奋怒王三昧耶。五十八手印真言。书画曼拏罗者。有大威德有大通力。神变无量。若能一一随从诸印诵是真言者。则令坛中所画手印。所结手印。皆现种种通用神变。光明晃爚。能动大地酥弥卢山。大海涌沸。一切天龙药叉罗刹。诸恶神鬼尽皆怖走。一切毗那夜迦潜没于地。一切罪障尽皆消除。一切菩提理趣胜藏执金刚性自然圆满。所有一切真实秘密曼拏罗印三昧耶。皆依此等如是真言。便得成就。
