
世尊复有威仪真言成诸事法。护持一切。入一切处得大安乐。

结界真言。

唵(同上呼一)旖暮伽(上)漫拏(上)[口*(隸-木+士)](二)吽(三)

净治地真言。

唵(同上呼一)縒曼多(上)首[月*坒](二)毕(二合)[口*履]底(丁以反)尾(引)縒[可*欠](三)吽(四)

扫治坛真言。

唵(同上呼一)旖暮伽(上)播[口*履]戍(书出反)陀(上)儞(二)吽(三)

争瞿摩夷土真言。

唵(同上呼一)毕[口*履]底(丁以反)尾(引二)啰惹塞(桑纥反下音同)詑隶(三)吽(四)

净水真言。

唵(同上呼一)旖暮伽(上)惹攞(二)跛(北没反)啰塞(同上)啰嚩臡(三)吽(四)

洒地水真言。

唵(同上呼一)旖暮伽(上)没(二合)[口*履]亸嚩隶(二)莎(去)嚩诃(三)

净绳界真言。

唵(同上呼一)旖暮伽(上)弭薄(蒲各反)讫亸(二)婆皤娜嚩[口*犁](三)吽(四)

净彩色真言。

唵(同上呼一)那(去)那罗亸娜(二)嚩[口*(隸-木+士)]入嚩(二合)攞(三)吽(四)

净浴水真言。

唵(同上呼一)惹攞弭么[口*犁](二)旖暮伽(上)输(书出反)悌(三)吽(四)

洗手面口真言。

唵(同上呼一)勃地惹隶(二)旖暮伽(上)勃陀(三)吽(四)

取衣着衣真言。

唵(同上呼一)旖暮伽(上)嚩悉窒[口*(隸-木+士)](二)扯(蚩也反)娜野(三)吽(四)

梳发髻真言。

唵(同上呼一)旖暮伽(上)么抳(二)吽(三)

护身真言。

唵(同上呼一)旖暮伽(上)[口*落]讫沙(上)拏(二)缚啰娜(三)吽(四)

护同伴真言。

唵(同上呼一)萨嚩萨埵(二合)嚩(二)[口*落]讫沙(上)抳(三)旖暮伽(上)邓瑟吒(知礼反)[口*(隸-木+士)](四)吽(五)

入坛真言。

唵(同上呼一)旖暮伽(上)跛(同上二合)啰弭舍(二)步嚩泥(三)吽(四)

礼拜真言。

唵(同上呼一)旖暮伽(上)嚩底(二)吽(三)

行道真言。

唵(同上呼一)旖暮伽(上)斫羯[口*(隸-木+士)](二)吽(三)

受法真言。

唵(同上呼一)縒么野悉悌(二合)醯(二)旖暮伽(上)嚩底(上)吽(四)

净华涂香烧香真言。

唵(同上呼一)旖暮伽(上)补涩豍(哺兮反二)跛(同上)啰嚩啰健地儞(三)惹野惹野(四)娑(去)缚诃(五)

饮食果子真言。

唵(同上呼一)旖暮伽(上)縒啰二(去)布啰抳(二)啰縒啰縒(三)[起-巳+乞]啰嚩底(四)吽(五)

灯油真言。

唵(同上呼一)旖暮伽(上)睹征(二)莎(去二合)嚩诃(三)

此诸真言各依本法。诵之三遍或诵五遍。净治诸物而作供养。得一切法吉祥成就。不为一切魔族神鬼毗那夜迦侵逐坏法。

明王真言。

唵(同上呼一)旖暮伽(上)嚩底(二)者啰弭者啰(三)散者啰(四)莎(去)嚩诃(五)

此明王真言。行住坐卧吃食饮水。发遣圣众折伏神鬼。皆诵三遍或诵七遍。得一切法吉祥成就。
