
尔时金刚萨埵。复于一切如来前。说一切佛眼大金刚吉祥一切佛母心。出生一切法。成就一切明。能满一切愿。能除一切不祥。能生一切福。能灭一切罪。能令一切有情见者欢喜。能解一切众生语言。速成诸部顶轮。最胜无比奇特难胜。超过十地。摄一切诸佛菩萨金刚诸大天王。能成办一切难解之事。速疾无过。五部深密皆悉能成。一时齐证。时金刚萨埵对一切如来前。忽然现作一切佛母身。住大白莲。身作白月晖。两目微笑。二羽住脐。如入奢摩他。从一切支分。出生十儗誐沙俱胝佛。一一佛皆作礼。敬本所出生。于刹那间。一时化作一字顶轮王。执轮印。顶放光明。倨傲目视。现大神通。还来礼敬本所出生一切佛母真言。我所说一切顶轮真言。唯愿尊者。与一切众生。作大成就。我今唯愿尊者作大吉祥。令其成就。尔时本所出生一切佛母金刚吉祥。顾视一切方所。说根本明王曰。

【◇】
曩　谟　婆　誐　嚩　底　瑟抳(二合)　沙　唵(三)　噜
【◇】
噜　娑跛(二合)　噜(四)　入嚩(二合)　攞　底　瑟吒(二合)(五)
【◇】
悉　驮　路　左　抳(六)　萨　嚩　啰他(二合)
【◇】
娑　驮　[寧*頁]　曳(七)　娑嚩(二合)　诃(引)(八)

尔时佛母。告诸如来言。若有金刚生金刚子等。常持此明者。身如金刚山。如金刚杵。如金刚顶峰。如金刚界如来。如彼萨埵金刚。如彼莲华手。如彼虚空宝。如彼毗首羯磨。如彼四波罗蜜十六大菩萨四摄八大供养。如一切佛心。如一切佛化身。如百千俱胝不可说不可说佛设利罗。如佛真身。如佛举念。所作事业皆同一切如来。所出言便成真言。举动支节成大印契。目所视处便成大金刚界。身所触处便成大印。若常持者。当得如是金刚之相。若欲为大阿阇梨教授密法印等。当须先诵此明一千遍。一切诸佛菩萨金刚萨埵皆悉欢喜。一切有情见者如父母想。福如轮王七宝具足。寿命长久千万俱胝。若常持此明。金刚萨埵又诸菩萨常随卫护。得大神通。所作事业皆悉成办。急难之中如日升空。一切宿业重障七曜二十八宿不能破坏。得大安乐。若持百万遍得大涅槃处。

我今更说观行密印漫拏罗法。当观自身如我形相。住大白莲。渐渐舒展遍大空界。或结根本印加持自身。住法界定速当获得一切智智。其印相。二手虚心合掌。二头指屈。附二中指上节。如眼笑形。二空各捻忍愿中节文。亦如眼笑形二小指复微开。亦如眼笑形。是名根本大印。若以印拭目及眉。兼竖拭眉间。想成五眼。又以印兼诵明。右旋拭面三遍。一切见者皆悉欢喜。尔时一切佛顶轮王。各以金刚轮。置于本所出生一切佛母足下。各成二轮。一承其足。一覆顶上。时一切佛顶轮王皆悉供养围绕诵妙伽陀一百八名大金刚吉祥无上胜。赞曰。

【◇】嚩　日啰(二合)　萨　怛嚩(二合)(一)　摩　诃(引)　萨。

【◇】
怛嚩(二合)(二)　嚩　日啰(二合)　啰　惹(三)　摩　诃(引)
【◇】
啰　惹(四)　嚩　日啰(二合)　素　乞叉么(三合)(五)　摩
【◇】
诃(引)　素　乞叉么(三合)(六)　嚩　日啰(二合)　野　曩(七)
【◇】
摩　诃　野　曩(八)　嚩　日朗(二合)　句　舍(九)　摩
【◇】
诃　俱　舍(十)　嚩　日啰(二合)　止　多(十一)　摩　诃
【◇】
止　多(十二)　嚩　日啰(二合)　恶　乞刍　毗野(二合)(十三)
【◇】
娜　谟　窣睹(二合)　帝。

【◇】
嚩　日啰(二合)　三　婆　嚩　南　谟(引)　窣睹　帝。

【◇】
嚩　日啰(二合)　湿嚩　啰　南　谟　窣睹　帝。

【◇】
嚩　日啰(二合)　驮　怛鑁(二合)　南　谟　窣睹　帝。

【◇】
萨　怛嚩(二合)　嚩　日里(二合)　南　谟　窣睹　帝。

【◇】
萨　怛吠(二合)　嚩　日哩　南　谟　窣睹　帝。

【◇】
啰　怛曩(二合)　嚩　日哩(二合)　南　谟　窣睹　帝。

【◇】
啰　怛宁(二合)　嚩　日哩(二合)　南　谟　窣睹　帝。

【◇】。

达　摩　嚩　日哩(二合)　南　谟　窣睹　帝。

【◇】
达　弭　嚩　日哩(二合)　南　谟　窣睹　帝。

【◇】
羯　磨　嚩　日哩(二合)　南　谟　窣睹　帝。

【◇】
羯　弭　嚩　日哩(二合)　南　谟　窣睹　帝。

【◇】
嚩　日啰(二合)　萨　怛嚩(二合)　南　谟　窣睹　帝。

【◇】
嚩　日哩(二合)　萨　怛吠(二合)　南　谟　窣睹　帝。

嚩日哩(二合)啰[口*爾](精以切引)南谟窣睹帝。

【◇】
嚩　日啰　啰　惹　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日啰　啰　誐　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日哩(二合)　啰　儗(研以切)　南　谟(引)　窣睹(二合)
◇
帝。

【◇】
嚩　日啰(二合)　娑　度　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日哩(二合)　娑(引)　池　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日啰(二合)　啰　怛那(二合)　南　谟(引)　窣睹(二合)
◇帝。

。

【◇】
嚩　日哩(二合)　啰　怛宁(二合)　南　谟(引)　窣睹(二合)
◇
帝。

【◇】
嚩　日啰(二合)　帝　惹　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日哩(二合)　帝　唧　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日啰(二合)　计　都　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日哩(二合)　计　帝　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日啰(二合)　贺(引)　娑　南　谟(引)　窣睹(二合)
◇
帝。

【◇】
嚩　日哩(二合)　贺(引)　细　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日啰(二合)　达　摩　南　谟(引)　窣睹(二合)
◇
帝。

【◇】
嚩　日哩(二合)　达　弭　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日啰(二合)　底　乞史拏(三合)　南　谟(引)　窣睹(二合)
◇帝。

。

【◇】
嚩　日啰(二合)　底　乞史抳(三合)　南　谟(引)　窣睹(二合)
◇
帝。

【◇】
嚩　日啰(二合)　系　都　南　谟(引)　窣睹(二合)
◇
帝。

【◇】
嚩　日哩(二合)　斫　羯啰(二合)　南　谟(引)　窣睹(二合)
◇
帝。

【◇】
嚩　日啰(二合)　婆(去声)　沙　南　谟(引)　窣睹(二合)
◇
帝。

【◇】
嚩　日哩(二合)　鼻　始　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日啰(二合)　羯　磨　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日哩(二合)　羯　弭　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日啰(二合)　啰　乞叉(二合)　南　谟(引)　窣睹(二合)
◇
帝。

【◇】嚩　日哩(二合)　哩　乞史(二合)　南　谟(引)　窣睹(二合)

◇
帝。

【◇】
嚩　日啰(二合)　药　乞叉(二合)　南　谟(引)　窣睹(二合)
◇
帝。

【◇】
嚩　日啰(二合)　以　乞史(二合)　南　谟(引)　窣睹(二合)
◇
帝。

【◇】
嚩　日哩(二合)　散　地　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日啰(二合)　母　瑟智(二合)　南　谟(引)　窣睹(二合)
◇
帝。

【◇】
嚩　日哩(二合)　啰　多(引)　南　谟(引)　窣睹(二合)
◇
帝。

【◇】
嚩　日啰(二合)　啰(二合)　帝　南　谟(引)　窣睹(二合)
◇
帝。

【◇】
嚩　日啰(二合)　么　攞　南　谟(引)　窣睹(二合)　帝。

【◇】嚩　日哩(二合)　么　隶　南　谟(引)　窣睹(二合)　帝。

。

【◇】
嚩　日啰(二合)　儗　帝　南　谟(引)　窣睹(二合)
◇
帝。

【◇】
嚩　日啰(二合)　儗　多　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日哩(二合)　祢哩(二合)　南　谟(引)　窣睹(二合)
◇
帝。

【◇】
嚩　日啰(二合)　吠波　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日哩(二合)　度　婆　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日啰(二合)　度　[門@亡]　南　谟　窣睹(二合)　帝。

【◇】
嚩　日哩(二合)　补　瑟波　南　谟　窣睹(二合)　帝。

【◇】
嚩　日啰(二合)　补　瑟[門@亡]　南　谟(引)　窣睹(二合)
◇
帝。

【◇】
嚩　日哩(二合)　儞　波　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日啰(二合)　儞　波也(二合)　南　谟　窣睹(二合)
◇
帝。

【◇】。

嚩　日哩(二合)　喭　驮(引)　南　谟(引)　窣睹(二合)
◇
帝。

【◇】
嚩　日啰(二合)　喭　弟　南　谟(引)　窣睹(二合)
◇
帝。

【◇】
嚩　日哩(二合)　句　舍　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日哩(二合)　句　势　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日啰(二合)　播　舍　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日哩(二合)　播　舍　南　谟(引)　窣睹(二合)　帝。

【◇】
嚩　日啰(二合)　塞怖(二合)　吒(引)　南　谟(引)　窣睹(二合)
◇
帝。

【◇】
嚩　日哩(二合)　塞怖(二合)　[齒*來](引)　南　谟(引)　窣睹(二合)
◇
帝。

【◇】
嚩　日啰(二合)　健　吒(引)　南　谟(引)　窣睹(二合)
◇
帝。

【◇】嚩　日哩(二合)　吠　舍　南　谟(引)　窣睹(二合)　帝。

【◇】
唵　嚩　日啰(二合)　室哩(二合)　曳　娑嚩(二合)
◇
贺(引)

若持此赞王　　才一遍称诵
诸佛悉云集　　三十七智圆
若当诵两遍　　诸佛悉入身
一切阿尾奢　　及以三界主
若诵经三遍　　诸法皆成就
若诵经四遍　　行住及坐卧
所作皆安隐　　若诵经五遍
人天所敬爱　　诵至于六遍
能灭一切罪　　若诵满七遍
能生无量福　　若有金刚子
常持此赞王　　诸佛常卫护

说此语已。时本所出生大金刚吉祥母。复说画像曼拏攞法。取净素氎。等自身量而图画之。凡一切瑜伽中像。皆身自坐等量画之。于中应画三会八叶莲华。中画我身。当于我前。一莲华叶上。画一切佛顶轮王。手持八辐金刚宝轮。于次右旋。布七曜使者第二华院。当顶轮王前。画金刚萨埵。次画八大菩萨。各执本幖帜。次第三花院。右旋各画八大金刚明王。又于华院外四方面。画八大供养及四摄等使者。皆戴师子冠。是名画像法。曼拏罗亦如此(法持阿阇梨云。八大菩萨如理趣经。八大金刚。如摄一切佛顶王经说又八供养及四摄等幖帜如金刚界。七曜形别授)

次说作成就法。于心宿直日。柳宿直日。昴宿直日。牛宿直日。不拣日月吉凶。于此宿直日。于一日之中不食。诵满一千八遍。所有心愿应时便遂。获大悉地。对像坛前作法。即得佛母成就现身。

尔时佛母金刚吉祥。复说成就大悲胎藏八字真言曰。

【◇】
阿　尾　啰　吽　欠　吽　纥哩(二合)　恶。

若诵满一千万遍。获得大悲胎藏中一切法一时顿证。其印如释迦牟尼钵印。以印从定起。旋转便结本三昧耶印。以二羽虚心合掌。复当心即成。尔时复说成就富贵金刚虚空藏钩召五字明王曰。

【◇】
鑁(一)　吽(二)　怛洛(二合)(三)　缬唎(二合)(四)　恶(五)

行者应画五大金刚虚空藏。于一圆明中。等自身量画之。于一圆中。更分为五。于中圆画白色虚空藏。左手执钩右手持宝。前圆中画黄色虚空藏。左持钩右执宝金刚。右圆中画青色虚空藏。左执钩右持三办宝。放大光明。于后圆中画赤色虚空藏。如前左持钩右持大红莲华。左圆中画黑紫色虚空藏。如前左持钩右持宝羯磨。是名五大虚空藏求富贵法。若画此像。于青色或金色绢上画之。其菩萨衣服首冠璎珞。皆依本色。跏趺坐。画此像已。对于坛前。无问时方。但诵五字明一千万遍。即得富贵成就。时时护摩。速获大悉地次当说印相。

毗首羯磨三昧耶　　忍愿相合峰如针
是名法界虚空藏　　三昧密印应当知
次改进力如三股　　是名金刚虚空藏
复改进力如宝形　　是名宝光虚空藏
又屈进力如莲叶　　印名莲花虚空藏
戒方进力互相叉　　是名业用虚空藏

尔时复说金刚吉祥成就一切明曰。

【◇】
唵(一)　嚩　日罗(二合)　室哩(二合)(二)　摩　诃(引)　室哩(二合)(三)
【◇】
阿　涅(宁逸反)　底也(二合)　室哩(二合)(四)　素　么
【◇】
室哩(二合)(五)　阿　儗　啰　迦　室哩(二合)(六)　没　驮(引)
【◇】
室哩(二合)(七)　没啰　贺(引)　娑么(二合)　底　室哩(二合)(八)
【◇】
戍　讫啰(二合)　室哩(二合)(九)　舍　祢　始者(二合)
【◇】
啰　始制(二合)　帝　室哩(二合)(十)　摩　贺(引)　三　摩
【◇】
耶　室哩(二合)(十一)　娑嚩(二合)　贺(引)(十二)

复说妙吉祥破诸宿曜明曰。

【◇】
唵(一)　萨　嚩　怛啰(二合)(二)　三　摩　耶　室哩(二合)
【◇】
曳(四)　娑嚩(二合)　贺(引)(五)

复次行者。应用金刚子为珠。以绿金刚线穿之。对像前诵三百遍。一切希愿皆悉满足。其印相。二羽金刚掌。以檀慧内相钩。戒方双屈入掌。忍愿相合如峰。屈进力各捻忍愿上节。以禅智各捻忍愿初文。是金刚吉祥印。

内缚统指节　　并逼竖二空
是名破宿曜　　一切不祥印
当观妙吉祥　　而作降伏事
结印诵百遍　　不久即成就

时本所出生一切佛母。复于顶上。放百千道杂色光明。于一一光中。出生无量金刚杵。勇健炽盛。于足下亦然。即说成就一切明真言曰。

【◇】
唵(一)　吒　吒　吒乌(短声)(二)　置　智　置　智　吒乌(短声)(三)
【◇】
吒乌(引)　吒乌(引)　吒乌(四)　嚩　日啰(二合)　萨　怛嚩(二合)(五)
【◇】
惹　吽　鑁　斛(六)　纥哩(二合)　鹤　吽　泮　吒(七)
◇
吽(八)

此真言能成就一切明。能摄伏一切天。能成办一切事。若欲知未来之事。即结印安于左胁。诵真言一百八遍。随印便睡。本尊阿尾奢。即于梦中见一切吉凶之事。其印以定慧手。作不动尊刀印。以刀刃互插掌中。即成。若欲诵一切真言。先诵此明三七遍。一切速得成就。若欲往诸方所。想前宿形。在足下按之。观自身如本尊。即得一切方处无碍无障。所作皆得成就。此吉祥明。能成办百千种事。意之所起皆得遂情。又法以藕丝为灯炷。熏成烟。取点眉中间。一切摩奴晒皆伏从爱敬。时诸佛顶轮王。各各还来。入萨埵佛母一一毛孔中。忽然不现。时大会众一时寂然。
